# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE : FILE Capitalized phrases like "Top Sites", "Bookmarks",
# and "Recent History" are typically used as proper noun phrases to refer to
# the specific visual set (usually displayed as a grid) of top sites,
# bookmarks, etc. displayed on screen, rather than those concepts in general.
# Buttons (like with contextAppbar2.pin.topSites) refer to actions against
# the specific on-screen sets with similarly-named headings.

# LOCALIZATION NOTE (browser.search.contextTextSearchLabel2): search context
# menu item text will be: |Search (browser.search.defaultenginename) for "string"|
# browser.search.defaultenginename is defined in region.properties
browser.search.contextTextSearchLabel2=Déan cuardach %S ar "%S"

# Contextual Appbar - Button Labels

contextAppbar2.pin.topSites=Feistigh leis na Barrshuímh
contextAppbar2.pin.bookmarks=Feistigh leis na Leabharmharcanna
contextAppbar2.pin.recentHistory=Feistigh leis an Stair is Déanaí
contextAppbar2.pin.downloads=Feistigh leis na hÍosluchtuithe

contextAppbar2.unpin.topSites=Dífheistigh ó na Barrshuímh
contextAppbar2.hide.bookmarks=Cuir Leabharmharc i bhFolach
contextAppbar2.hide.recentHistory=Folaigh
contextAppbar2.unpin.downloads=Dífheistigh ó na hÍosluchtuithe

# LOCALIZATION NOTE (contextAppbar2.delete): Deletes selected pages.
contextAppbar2.delete=Scrios

# LOCALIZATION NOTE (contextAppbar2.restore): Undoes a previous deletion.
# Button with this label only appears immediately after a deletion.
contextAppbar2.restore=Cealaigh: scriosadh

# LOCALIZATION NOTE (contextAppbar2.clear): Unselects pages without modification.
contextAppbar2.clear=Glan roghnúchán

# Clear private data
clearPrivateData.clearButton=Bánaigh
clearPrivateData.title2=Glan sonraí príobháideacha
# LOCALIZATION NOTE (clearPrivateData.message3): "Options" is the optionsCharm.
clearPrivateData.message3=Scriosfar na sonraí príobháideacha a roghnaigh tú faoi "Roghanna" go brách.

# Settings Charms
aboutCharm1=Maidir Leis
optionsCharm=Roghanna
searchCharm=Cuardaigh
feedbackCharm=Aiseolas (ar líne)
helpOnlineCharm=Cabhair (ar líne)

# General
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Save..." file picker dialog
browserForSaveLocation=Sábháil
# LOCALIZATION NOTE (browserForSaveLocation): Title for the "Open..." file picker dialog
browserForOpenLocation=Oscail

# Download Manager
downloadsUnknownSize=Méid anaithnid
downloadOpen=Oscail
downloadSave=Sábháil
downloadCancel=Cealaigh
downloadTryAgain=Déan Iarracht Arís
downloadOpenNow=Oscail anois é
# LOCALIZATION NOTE (downloadShowInFiles): 'Files' refers to the Windows 8 file explorer
downloadShowInFiles=Taispeáin i gComhaid

# Alerts
alertLinkBookmarked=Leabharmharc cruthaithe
alertDownloads=Íosluchtuithe
alertDownloadsStart=%S á íosluchtú
alertDownloadsDone=Tá íosluchtú %S críochnaithe
# LOCALIZATION NOTE (alertDownloadsStart2): Used in a notification bar for download progress
# #1 is the file name, #2 is the amount downloaded so far / total amount to download, and #3 is seconds remaining.
alertDownloadsStart2=#1 á íosluchtú, #2, #3
alertDownloadsDone2=Bhí %S íosluchtaithe
alertTapToSave=Tapáil chun an comhad seo a shábháil.
alertDownloadsSize=Tá an t-íosluchtú rómhór
alertDownloadsNoSpace=Níl go leor spás saor ann
# LOCALIZATION NOTE (alertDownloadSave2): #1 is the file name, #2 is the file size, #3 is the file host
alertDownloadSave2=An bhfuil fonn ort #1 (#2) a oscailt nó a shábháil ó #3?
# LOCALIZATION NOTE (alertDownloadMultiple): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of files, #2 is (amount downloaded so far / total amount to download) and #3 is seconds remaining
alertDownloadMultiple=Comhad amháin á íosluchtú, #2, #3;#1 chomhad á n-íosluchtú, #2, #3;#1 chomhad á n-íosluchtú, #2, #3;#1 gcomhad á n-íosluchtú, #2, #3;#1 comhad á n-íosluchtú, #2, #3
# LOCALIZATION NOTE (alertMultipleDownloadsComplete): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of downloads completed
alertMultipleDownloadsComplete=Íosluchtú amháin críochnaithe;#1 íosluchtú críochnaithe;#1 íosluchtú críochnaithe;#1 n-íosluchtú críochnaithe;#1 íosluchtú críochnaithe
alertDownloadFailed=Tá brón orainn, theip ar íosluchtú %S.

# Popup Blocker
# LOCALIZATION NOTE (popupWarning.message): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is brandShortName and #2 is the number of pop-ups blocked.
popupWarning.message=Níor lig #1 don suíomh seo preabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 phreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 phreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 bpreabfhuinneog a oscailt.;Níor lig #1 don suíomh seo #2 preabfhuinneog a oscailt.
popupButtonAllowOnce2=Ceadaigh uair amháin
popupButtonAlwaysAllow3=Ceadaigh i gcónaí
popupButtonNeverWarn3=Ná ceadaigh riamh

# ContentPermissionsPrompt
contentPermissions.alwaysForSite=I gcónaí ar an suíomh seo
contentPermissions.neverForSite=Choíche ar an suíomh seo

# Geolocation UI
# LOCALIZATION NOTE (geolocation2.allow): If you're having trouble with the
# word Share, please use Allow and Block in your language.
geolocation2.allow=Nocht mo láthair

# LOCALIZATION NOTE (geolocation2.wantsTo offlineApps.wantsTo indexedDBQuota.wantsTo):
# %S is the domain name of the web site.
geolocation2.wantsTo=An bhfuil fonn ort an láthair ina bhfuil tú a nochtadh do %S?

geolocation.learnMore=Tuilleadh eolais…

# Error Console
typeError=Earráid:
typeWarning=Rabhadh:

# Offline web applications
offlineApps.allow=Tá
offlineApps.wantsTo=Tá %S ag iarraidh sonraí a stóráil ar do ghléas le haghaidh úsáide as líne.

# IndexedDB Quota increases
indexedDBQuota.allow=Ceadaigh
indexedDBQuota.wantsTo=Tá %S ag iarraidh go leor sonraí a stóráil ar do ghléas le haghaidh úsáide as líne.

tabs.emptyTabTitle=Cluaisín Nua

# Open Search
# LOCALIZATION NOTE (opensearch.search.header): %S is the word or phrase
# typed by the user in the urlbar to search
opensearch.search.header=Cuardaigh “%S” ar:

# Check for Updates in the About Panel - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Lorg Nuashonruithe
update.checkInsideButton.accesskey=C
update.resumeButton.label=Lean le hÍosluchtú %S…
update.resumeButton.accesskey=D
update.openUpdateUI.applyButton.label=Cuir Nuashonrú i bhFeidhm…
update.openUpdateUI.applyButton.accesskey=W
update.restart.updateButton.label=Atosaigh chun an nuashonrú a chur i bhfeidhm
update.restart.updateButton.accesskey=R
update.openUpdateUI.upgradeButton.label=Uasghrádaigh Anois…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Uasghrádaigh Anois
update.restart.upgradeButton.accesskey=U
