# LOCALIZATION NOTE (passwordPromptTitle, passwordPromptText):
# %S is replaced with the name of the account
passwordPromptTitle=Focal faire i gcomhair %S
passwordPromptText=Cuir d'fhocal faire i gcomhair %S isteach chun ceangal leis.
passwordPromptSaveCheckbox=Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an bhfocal faire seo a choinneáil i gcuimhne.
