availableStatusType=Ar fáil
awayStatusType=Amuigh
unavailableStatusType=Níl ar fáil
offlineStatusType=As Líne
invisibleStatusType=Dofheicthe
idleStatusType=Díomhaoin
mobileStatusType=Fón Póca
# LOCALIZATION NOTE (unknownStatusType):
# the status of a buddy is unknown when it's in the list of a disconnected account
unknownStatusType=Anaithnid

# LOCALIZATION NOTE (messenger.status.defaultIdleAwayMessage):
#  This will be the away message put automatically when the user is idle.
messenger.status.defaultIdleAwayMessage=Níl mé os comhair an ríomhaire faoi láthair.
