# LOCALIZATION NOTE (connection.*)
#   These will be displayed in the account manager in order to show the progress
#   of the connection.
#   (These will be displayed in account.connection.progress from
#    accounts.properties, which adds … at the end, so do not include
#    periods at the end of these messages.)
connection.initializingStream=Sruth á thúsú
connection.initializingEncryption=Criptiú á thúsú
connection.authenticating=Á Fhíordheimhniú
connection.gettingResource=Acmhainn á fáil
connection.downloadingRoster=Liosta teagmhálacha á íosluchtú

# LOCALIZATION NOTE (connection.error.*)
#   These will show in the account manager if an error occurs during the
#   connection attempt.
connection.error.failedToCreateASocket=Níorbh fhéidir soicéad a chruthú (An bhfuil tú as líne?)
connection.error.serverClosedConnection=Dhún an freastalaí an ceangal
connection.error.resetByPeer=D'athshocraigh an comhghleacaí an ceangal
connection.error.timedOut=Ceangal imithe thar am
connection.error.receivedUnexpectedData=Fuarthas sonraí gan choinne
connection.error.incorrectResponse=Fuarthas freagra mícheart
connection.error.startTLSRequired=The server requires encryption but you disabled it
connection.error.startTLSNotSupported=The server doesn't support encryption but your configuration requires it
connection.error.failedToStartTLS=Failed to start encryption
connection.error.noAuthMec=No authentication mechanism offered by the server
connection.error.noCompatibleAuthMec=None of the authentication mechanisms offered by the server are supported
connection.error.notSendingPasswordInClear=The server only supports authentication by sending the password in cleartext
connection.error.authenticationFailure=Theip ar fhíordheimhniú
connection.error.notAuthorized=Gan údarú (Ar chuir tú an focal faire mícheart isteach?)
connection.error.failedToGetAResource=Theip ar acmhainn a fháil

# LOCALIZATION NOTE (tooltip.*):
#   These are the titles of lines of information that will appear in
#   the tooltip showing details about a contact or conversation.
# LOCALIZATION NOTE (tooltip.status):
#   %S will be replaced by the XMPP resource identifier
tooltip.status=Stádas (%S)
tooltip.statusNoResource=Stádas
tooltip.subscription=Síntiús

# LOCALIZATION NOTE (chatRoomField.*):
#   These are the name of fields displayed in the 'Join Chat' dialog
#   for XMPP accounts.
#   The _ character won't be displayed; it indicates the next
#   character of the string should be used as the access key for this
#   field.
chatRoomField.room=_Seomra
chatRoomField.server=Frea_stalaí
chatRoomField.nick=_Leasainm
chatRoomField.password=_Focal Faire

# LOCALIZATION NOTE
#  Buddies that aren't in any group on the server will appear in this group.
#  Try to use the same translation as for defaultGroup in instantbird.properties
defaultGroup=Teagmhálacha

# LOCALIZATION NOTE (options.*):
#   These are the protocol specific options shown in the account manager and
#   account wizard windows.
options.resource=Acmhainn
options.connectionSecurity=Slándáil an cheangail
options.connectionSecurity.requireEncryption=Require encryption
options.connectionSecurity.opportunisticTLS=Úsáid criptiú más féidir
options.connectionSecurity.allowUnencryptedAuth=Allow sending the password unencrypted
options.connectServer=Freastalaí
options.connectPort=Port

# LOCALIZATION NOTE (gtalk.usernameHint):
#  This is displayed inside the accountUsernameInfoWithDescription
#  string defined in imAccounts.properties when the user is
#  configuring a Google Talk account.
gtalk.usernameHint=seoladh ríomhphoist
