
onlineTooltip0=Tá tú ar líne (gan seachfhreastalaí). Cliceáil an deilbhín chun dul as líne.
onlineTooltip1=Tá tú ar líne (seachfhreastalaí láimhe). Cliceáil an deilbhín chun dul as líne.
onlineTooltip2=Tá tú ar líne (seachfhreastalaí: URL uathoibríoch). Cliceáil an deilbhín chun dul as líne.
onlineTooltip4=Tá tú ar líne (seachfhreastalaí faighte go huathoibríoch). Cliceáil an deilbhín chun dul as líne.
offlineTooltip=Tá tú as líne. Cliceáil an deilbhín chun dul ar líne.

