## S/MIME mail compose window error strings.
NeedSetup=Caithfidh tú teastas pearsanta amháin ar a laghad a chruthú sula mbeidh tú in ann an tréith slándála seo a úsáid. Ar mhaith leat é sin a dhéanamh anois?
