dialogAcceptLabelAddItem=Cuir Leis
dialogAcceptLabelSaveItem=Sábháil
dialogAcceptLabelAddLivemark=Liostáil
dialogAcceptLabelAddMulti=Cruthaigh Leabharmharcanna
dialogAcceptLabelEdit=Sábháil
dialogTitleAddBookmark=Leabharmharc Nua
dialogTitleAddLivemark=Liostáil le Leabharmharc Beo
dialogTitleAddFolder=Fillteán Nua
dialogTitleAddMulti=Leabharmharcanna Nua
dialogTitleEdit=Airíonna "%S"

bookmarkAllTabsDefault=[Ainm Fillteáin]
newFolderDefault=Fillteán Nua
newBookmarkDefault=Leabharmharc Nua
newLivemarkDefault=Leabharmharc Beo Nua
