dialogAcceptLabelAddItem=Cuir Leis
dialogAcceptLabelAddMulti=Cruthaigh Leabharmharcanna
dialogAcceptLabelEdit=Sábháil Athruithe
dialogTitleAddBookmark=Cruthaigh Leabharmharc
dialogTitleAddLivemark=Cruthaigh Leabharmharc Beo
dialogTitleAddFolder=Cuir Fillteán Leis
dialogTitleAddMulti=Leabharmharcáil Gach Cluaisín
dialogTitleEdit=Airíonna "%S"

bookmarkAllTabsDefault=[Ainm Fillteáin]
newFolderDefault=Fillteán Nua
newBookmarkDefault=Leabharmharc Nua
newLivemarkDefault=Leabharmharc Beo Nua
