deleteHost=Scrios uile as %S
deleteDomain=Scrios an fearann %S ina iomláine
deleteHostNoSelection=Scrios óstríomhaire
deleteDomainNoSelection=Scrios fearann

load-js-data-url-error=Ar fháthanna slándála, ní féidir urlanna javascript nó sonraí a luchtú ón fhuinneog staire nó ón bharra taoibh.
noTitle=(gan teideal)

bookmarksMenuName=Roghchlár na Leabharmharcanna
bookmarksToolbarName=Barra Leabharmharc
bookmarksMenuEmptyFolder=(Gan Sonrú)

# LOCALIZATION NOTE (bookmarksBackupFilename) :
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksBackupFilename=Leabharmharcanna %S.html
bookmarksBackupFilenameJSON=Leabharmharcanna %S.json
bookmarksBackupTitle=Ainm comhaid leabharmharcanna cúltaca

bookmarksRestoreAlertTitle=Cuir Seanleabharmharcanna Ar Ais
bookmarksRestoreAlert=Cuirfidh seo na leabharmharcanna cúltaca in áit na leabharmharcanna reatha go léir. An bhfuil tú cinnte?
bookmarksRestoreAlertTags=Cuirfidh seo na leabharmharcanna agus clibeanna cúltaca in áit na cinn reatha go léir. An bhfuil tú cinnte?
bookmarksRestoreTitle=Roghnaigh cóip chúltaca leabharmharcanna
bookmarksRestoreFilterName=JSON
bookmarksRestoreFilterExtension=*.json

bookmarksRestoreFormatError=Ní thacaítear leis an gcineál comhaid.
bookmarksRestoreParseError=Ní féidir an comhad cúltaca a phróiseáil.

headerTextPrefix1=Ag Taispeáint
headerTextPrefix2=Torthaí Cuardaigh do
headerTextPrefix3=Cuardach Casta

lessCriteria.label=-
moreCriteria.label=+

menuOpenLivemarkOrigin.label=Oscail "%S"

defaultGroupOnLabel=Grúpáil de réir Suímh
defaultGroupOnAccesskey=S
defaultGroupOffLabel=Gan Grúpáil
defaultGroupOffAccesskey=N

livemarkGroupOnLabel=Grúpáil de réir Fotha
livemarkGroupOnAccesskey=F
livemarkGroupOffLabel=Gan Grúpáil
livemarkGroupOffAccesskey=N

livemarkReload=Athluchtaigh
livemarkReloadAll=Athluchtaigh Gach Leabharmharc Beo
livemarkReloadOne=Athluchtaigh %S

sortByName=Sórtáil "%S" de réir Ainm
sortByNameGeneric=Sórtáil de réir Ainm
view.sortBy.name.label=Sórtáil de réir Ainm
view.sortBy.name.accesskey=N
view.sortBy.url.label=Sórtáil de réir Suímh
view.sortBy.url.accesskey=L
view.sortBy.date.label=Sórtáil de réir Dáta Cuairte
view.sortBy.date.accesskey=V
view.sortBy.visitCount.label=Sórtáil de réir Líon Cuairteanna
view.sortBy.visitCount.accesskey=C
view.sortBy.keyword.label=Sórtáil de réir Lorgfhocail
view.sortBy.keyword.accesskey=K
view.sortBy.description.label=Sórtáil de réir Cur Síos
view.sortBy.description.accesskey=D
view.sortBy.dateAdded.label=Sórtáil de réir Cur Leis
view.sortBy.dateAdded.accesskey=l
view.sortBy.lastModified.label=Sórtáil de réir Athraithe Deireanaigh
view.sortBy.lastModified.accesskey=B
view.sortBy.tags.label=Sórtáil de réir Clibeanna
view.sortBy.tags.accesskey=T

searchBookmarks=Cuardaigh Leabharmharcanna
searchHistory=Stair an Chuardaigh
searchCurrentDefault=Cuardaigh i "%S"
findInPrefix=Aimsigh i "%S"…

tabs.openWarningTitle=Dearbhú na hOscailte
tabs.openWarningMultipleBranded=Tá tú ar tí %S cluaisín a oscailt. D'fhéadfadh do %S éirí mall agus na leathanaigh á luchtú. An bhfuil tú cinnte go dteastaíonn leanúint ar aghaidh?
tabs.openButtonMultiple=Oscail cluaisíní
tabs.openWarningPromptMeBranded=Tabhair rabhadh dom má tá baol ann go mbeidh %S níos moille tar éis cluaisíní iomadúla a oscailt

status_foldercount=%S réad

SelectImport=Iompórtáil Comhad Leabharmharcanna
EnterExport=Easpórtáil Comhad Leabharmharcanna

saveSearch.title=Sábháil Cuardach
saveSearch.inputLabel=Teideal:
saveSearch.defaultText=Iarratas Nua

detailsPane.noItems=Dada
detailsPane.oneItem=Mír amháin
detailsPane.multipleItems=%S mír

smartBookmarksFolderTitle=Leabharmharcanna Cliste
mostVisitedTitle=Is Mó Cuairt Orthu
recentlyBookmarkedTitle=Leabharmharc leo le déanaí
recentTagsTitle=Clibeanna Is Déanaí

OrganizerQueryHistory=Stair
OrganizerQueryDownloads=Íosluchtú
OrganizerQueryAllBookmarks=Gach Leabharmharc

# LOCALIZATION NOTE (tagResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "tag"
# See createResultLabel() in urlbarBindings.xml 
tagResultLabel=Clib
# LOCALIZATION NOTE (bookmarkResultLabel) :
# This is what we use to form the label (for screen readers)
# for url bar autocomplete results of type "bookmark"
# See createResultLabel() in urlbarBindings.xml 
bookmarkResultLabel=Leabharmharc
