# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# Panel Strings

## LOCALIZATION NOTE(clientShortname2): This should not be localized and
## should remain "Firefox Hello" for all locales.
clientShortname2=Firefox Hello
clientSuperShortname=Dia dhuit

rooms_tab_button=Comhráite
contacts_tab_button=Teagmhálacha

## LOCALIZATION_NOTE(sign_in_again_title_line_one, sign_in_again_title_line_two2):
## These are displayed together at the top of the panel when a user is needed to
## sign-in again. The emphesis is on the first line to get the user to sign-in again,
## and this is displayed in slightly larger font. Please arrange as necessary for
## your locale.
## {{clientShortname2}} will be replaced by the brand name for either string.
sign_in_again_title_line_one=Logáil isteach arís
sign_in_again_title_line_two2=le dul ar aghaidh le {{clientShortname2}}
sign_in_again_button=Logáil Isteach
## LOCALIZATION_NOTE(sign_in_again_use_as_guest_button2): {{clientSuperShortname}}
## will be replaced by the super short brandname.
sign_in_again_use_as_guest_button2=Úsáid {{clientSuperShortname}} mar Aoi

first_time_experience_button_label=Tús Maith
## LOCALIZATION_NOTE(first_time_experience_subheading): Message inviting the
## user to create his or her first conversation.
first_time_experience_subheading=Téigh isteach sa chomhrá

invite_header_text=Tabhair cuireadh do dhuine éigin.
invite_header_text2=Tabhair cuireadh do chara
invite_facebook_button=comhroinn ar Facebook
invite_facebook_triggered=comhroinnte!
invite_contacts_button=comhroinn le do lucht teagmhála
invite_contacts_triggered=comhroinnte!
invite_copy_button=cóipeáil an nasc
invite_copy_triggered=cóipeáilte!
invite_email_button=seol an nasc trí ríomhphost
invite_email_triggered=seolta!

# Status text
display_name_guest=Aoi
display_name_dnd_status=Ná Cuir Isteach Orm
display_name_available_status=Ar Fáil

# Error bars
## LOCALIZATION NOTE(unable_retrieve_url,session_expired_error_description,could_not_authenticate,password_changed_question,try_again_later,could_not_connect,check_internet_connection,login_expired,service_not_available,problem_accessing_account):
## These may be displayed at the top of the panel.
unable_retrieve_url=Níorbh fhéidir linn URL an ghlao a fháil.
session_expired_error_description=Chuaigh an seisiún in éag. Ní fheidhmeoidh aon URL a chruthaigh tú roimhe seo.\u0020
could_not_authenticate=Níorbh Fhéidir Fíordheimhniú
password_changed_question=Ar athraigh tú d'fhocal faire?
try_again_later=Bain triail eile as ar ball
could_not_connect=Níorbh fhéidir ceangal a bhunú leis an bhfreastalaí
check_internet_connection=Féach an bhfuil tú ceangailte leis an Idirlíon
login_expired=Tá do sheisiún imithe in éag
service_not_available=Níl an tseirbhís ar fáil faoi láthair
problem_accessing_account=Níorbh Fhéidir Teacht ar do Chuntas

## LOCALIZATION NOTE(retry_button): Displayed when there is an error to retry
## the appropriate action.
retry_button=Atriail

share_email_subject6=Ba mhaith liom físchomhrá a dhéanamh leat
## LOCALIZATION NOTE (share_email_body6): In this item, don't translate the
## part between {{..}} and leave the \n\n part alone
share_email_body6=Cliceáil an nasc Firefox Hello chun ceangal leis an gcomhrá anois: {{callUrl}}
## LOCALIZATION NOTE (share_email_body_context2): In this item, don't translate
## the part between {{..}} and leave the \n\n part alone.
share_email_body_context2=Ba mhaith liom físchomhrá a dhéanamh leat. Cliceáil an nasc Firefox Hello chun ceangal anois: {{callUrl}}\n\nPléimis an t-ábhar seo: {{title}}
## LOCALIZATION NOTE (share_email_footer): Common footer content for both email types
share_email_footer=\n\n________\nDéan físchomhrá saor in aisce trí Firefox Hello. Tá sé an-éasca ceangal le haon duine in aon áit áit. Ní gá duit clárú ná aon rud a íosluchtú. Tuilleadh eolais ó http://www.firefox.com/hello
## LOCALIZATION NOTE (share_tweeet): In this item, don't translate the part
## between {{..}}. Please keep the text below 117 characters to make sure it fits
## in a tweet.
share_tweet=Ba mhaith liom comhrá a dhéanamh leat ar {{clientShortname2}}!

share_button3=Comhroinn an Nasc
share_add_service_button=Cuir Seirbhís Leis
copy_url_button2=Cóipeáil an Nasc
copied_url_button=Cóipeáilte!

panel_footer_signin_or_signup_link=Logáil Isteach nó Cláraigh

settings_menu_item_account=Cuntas
settings_menu_item_settings=Socruithe
settings_menu_item_signout=Logáil Amach
settings_menu_item_signin=Logáil Isteach
settings_menu_button_tooltip=Socruithe

# Contact Strings (Panel)

## LOCALIZATION NOTE(contacts_search_placeholder): This is the placeholder text for
## the search field.
contacts_search_placesholder2=Cuardaigh…

## LOCALIZATION NOTE (new_contact_button2): This is the button to open the
## new contact sub-panel.
new_contact_button2=Teagmhálaí nua
## LOCALIZATION NOTE (contact_form_*_placeholder):
## These are the placeholders for the inputs for entering or editing a contact
## Click the 'New Contact' button to see the fields.
contact_form_name_placeholder=Ainm
contact_form_email_placeholder=Seoladh ríomhphoist
contact_form_fxos_phone_placeholder=Guthán Firefox OS
contact_form_phone_placeholder2=Fón

contacts_blocked_contacts=Teagmhálaithe Bactha

## LOCALIZATION NOTE (add_contact_button):
## This is the button to actually add the new contact. Click the 'New Contact'
## button to see the fields.
add_contact_button=Sábháil an Teagmhálaí
## LOCALIZATION NOTE(add_contact_title): This is the subtitle of the add contact
## panel. It is displayed when Add Contact is selected.
add_contact_title=Teagmhálaí Nua
### LOCALIZATION NOTE (valid_email_text_description): This is displayed when
### the user enters an invalid email address, preventing the addition of the
### contact.
valid_email_text_description=Tabhair seoladh ríomhphoist bailí

## LOCALIZATION NOTE (add_or_import_contact_title): This is the subtitle of the
## panel.
add_or_import_contact_title=Cruthaigh nó Iompórtáil Teagmhálaí
import_contacts_button2=Iompórtáil ó Google
## LOCALIZATION NOTE (import_contacts_button3): Text for button used to import
## contacts into the contact list.
import_contacts_button3=Iompórtáil
importing_contacts_progress_button=Á nIompórtáil…
import_contacts_failure_message=Níorbh fhéidir roinnt teagmhálaithe a iompórtáil. Bain triail eile as.
## LOCALIZATION NOTE(import_contacts_success_message): Success notification message
## when user's contacts have been successfully imported.
## Semicolon-separated list of plural forms. See:
## http://developer.mozilla.org/en/docs/Localization_and_Plurals
## In this item, don't translate the part between {{..}}
import_contacts_success_message=D'éirigh linn teagmhálaí amháin a iompórtáil;D'éirigh linn beirt teagmhálaithe a iompórtáil;D'éirigh linn {{total}} theagmhálaí a iompórtáil;D'éirigh linn {{total}} dteagmhálaí a iompórtáil;D'éirigh linn {{total}} teagmhálaí a iompórtáil
## LOCALIZATION NOTE(sync_contacts_button): This button is displayed in place of
## importing_contacts_button once contacts have been imported once.
sync_contacts_button=Sioncrónaigh Teagmhálaithe
## LOCALIZATION NOTE(no_contacts_message_heading2): Title shown when user has no
## contacts in his address book
no_contacts_message_heading2=Gan teagmhálaithe.
## LOCALIZATION NOTE(no_contacts_import_or_add2): Subheading inviting the user
## to add people to his contact list
no_contacts_import_or_add2=Cuir duine éigin leis!
## LOCALIZATION NOTE(no_conversations_message_heading2): Title shown when user
## has no conversations available.
no_conversations_message_heading2=Níl aon chomhrá ann.
## LOCALIZATION NOTE(no_conversations_start_message2): Subheading inviting the
## user to start a new conversation.
no_conversations_start_message2=Tosaigh comhrá!
## LOCALIZATION NOTE(contacts_no_search_results): Message shown when contacts
## search returned no matching results.
contacts_no_search_results=Gan torthaí.

## LOCALIZATION NOTE(import_failed_description simple): Displayed when an import of
## contacts fails. This is displayed in the error field.
import_failed_description_simple=Theip ar iompórtáil na dteagmhálaithe
import_failed_description_some=Theip ar iompórtáil roinnt dteagmhálaithe
import_failed_support_button=Cabhair

## LOCALIZATION NOTE(remove_contact_menu_button2): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button2=Scrios Teagmhálaí…
## LOCALIZATION NOTE(remove_contact_title): Displayed in the contact list in
## a pop-up menu next to the contact's name.
remove_contact_menu_button3=Scrios an Teagmhálaí
## LOCALIZATION NOTE(confirm_delete_contact_alert): This is an alert that is displayed
## to confirm deletion of a contact.
confirm_delete_contact_alert=An bhfuil tú cinnte gur mhaith leat an teagmhálaí seo a scriosadh?
## LOCALIZATION NOTE(confirm_delete_contact_remove_button, confirm_delete_contact_cancel_button):
## These are displayed on the alert with confirm_delete_contact_alert
confirm_delete_contact_remove_button=Scrios an Teagmhálaí
confirm_delete_contact_cancel_button=Cealaigh
## LOCALIZATION NOTE(contact_list_title): This is in uppercase in English for
## emphasis, please do what is appropriate for specific locales.
contact_list_title=MO LUCHT TEAGMHÁLA

## LOCALIZATION NOTE(block_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to block a contact from calling
## the user.
block_contact_menu_button=Cuir Bac ar an Teagmhálaí
## LOCALIZATION NOTE(unblock_contact_menu_button): Displayed in the contact list in
## a pop-up menu next to the contact's name, used to unblock a contact and allow them
## to call the user.
unblock_contact_menu_button=Bain Bac den Teagmhálaí

## LOCALIZATION NOTE(edit_contact_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
edit_contact_menu_button=Cuir Teagmhálaí in Eagar…
## LOCALIZATION NOTE(edit_contact_tile): This is the subtitle of the edit contact
## panel. It is displayed when Edit Contact is selected.
edit_contact_title=Cuir Teagmhálaí in Eagar
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These fields are display when the Edit Contact button is selected.
edit_contact_name_label=Ainm
edit_contact_email_label=Seoladh ríomhphoist
## LOCALIZATION NOTE(edit_contact_name_label, edit_contact_email_label):
## These button is displayed when the Edit Contact button is selected and is used
## to accept the change.
edit_contact_done_button=Déanta

## LOCALIZATION NOTE(audio_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
audio_call_menu_button=Comhrá Fuaime

## LOCALIZATION NOTE(video_call_menu_button): Displayed in the contact list in a
## pop-up menu next to the contact's name.
video_call_menu_button=Físchomhrá

## LOCALIZATION NOTE(gravatars_promo_message): The {{learn_more}} part will be
## replaced with a link with the text content of gravatars_promo_message_learnmore.
gravatars_promo_message=Is féidir leat deilbhíní próifíle a chur le do lucht teagmhála trína seoltaí ríomhphoist a chomhroinnt le Gravatar. {{learn_more}}.
gravatars_promo_message_learnmore=Tuilleadh eolais
gravatars_promo_button_nothanks2=Níl, grma
gravatars_promo_button_use2=Úsáid deilbhíní próifíle

# Conversation Window Strings

initiate_call_button_label2=An bhfuil tú réidh comhrá a dhéanamh?
incoming_call_title2=Iarratas ar Chomhrá
incoming_call_accept_button=Glac Leis
incoming_call_accept_audio_only_tooltip=Glac le comhrá gutha
incoming_call_accept_audio_video_tooltip=Glac le fís-chomhrá
incoming_call_cancel_button=Cealaigh
incoming_call_cancel_and_block_button=Cealaigh agus Cuir Cosc
incoming_call_block_button=Coisc
hangup_button_title=Croch
hangup_button_caption2=Scoir
mute_local_audio_button_title=Balbhaigh an fhuaim
unmute_local_audio_button_title=Díbhalbhaigh an fhuaim
mute_local_video_button_title2=Díchumasaigh físeáin
unmute_local_video_button_title2=Cumasaigh físeáin
active_screenshare_button_title=Stop ag comhroinnt
inactive_screenshare_button_title=Comhroinn do scáileán
share_tabs_button_title2=Comhroinn do chuid Cluaisíní
share_windows_button_title=Comhroinn Fuinneoga Eile
self_view_hidden_message=Féinradharc i bhfolach ach á sheoladh fós; athraigh méid na fuinneoige len é a thaispeáint


## LOCALIZATION NOTE (call_with_contact_title): The title displayed
## when calling a contact. Don't translate the part between {{..}} because
## this will be replaced by the contact's name.
call_with_contact_title=Comhrá le {{contactName}}

# Outgoing conversation

outgoing_call_title=Tosaigh comhrá?
initiate_audio_video_call_button2=Tosaigh
initiate_audio_video_call_tooltip2=Tosaigh físchomhrá
initiate_audio_call_button2=Comhrá gutha
initiate_call_cancel_button=Cealaigh

## LOCALIZATION NOTE (call_progress_connecting_description): This is displayed
## whilst the client is contacting the client at the other end of the connection.
call_progress_connecting_description=Ag ceangal…
## LOCALIZATION NOTE (call_progress_ringing_description): This is displayed
## when the other client is actually ringing.
call_progress_ringing_description=Ag clingeadh…

peer_ended_conversation2=Chuir an duine ar chuir tú glaoch air deireadh leis an gcomhrá.
conversation_has_ended=Cuireadh deireadh leis an gcomhrá.
restart_call=Atosaigh

## LOCALIZATION NOTE (contact_unavailable_title): The title displayed
## when a contact is unavailable. Don't translate the part between {{..}}
## because this will be replaced by the contact's name.
contact_unavailable_title=Níl {{contactName}} ar fáil.
generic_contact_unavailable_title=Níl an duine seo ar fáil.

generic_failure_message=Tá fadhbanna teicniúla againn faoi láthair…
generic_failure_with_reason2=Bheifeá in ann iarracht eile a dhéanamh, nó nasc a sheoladh lenarbh fhéidir dul i dteagmháil leat ar ball.
generic_failure_no_reason2=An bhfuil fonn ort triail eile a bhaint as?

## LOCALIZATION NOTE (contact_offline_title): Title which is displayed when the
## contact is offline.
contact_offline_title=Níl an duine seo ar líne
## LOCALIZATION NOTE (call_timeout_notification_text): Title which is displayed
## when the call didn't go through.
call_timeout_notification_text=Theip ar do ghlao.

## LOCALIZATION NOTE (retry_call_button, cancel_button, email_link_button):
## These buttons are displayed when a call has failed.
retry_call_button=Atriail
email_link_button=Seol an Nasc trí Ríomhphost
cancel_button=Cealaigh
rejoin_button=Fill ar an gComhrá

cannot_start_call_session_not_ready=Ní féidir an glao a chur; níl an seisiún réidh.
network_disconnected=Briseadh an ceangal líonra go tobann.
connection_error_see_console_notification=Theip ar an nglaoch; féach ar an gconsól.
no_media_failure_message=Gan teacht ar cheamara nó micreafón.

## LOCALIZATION NOTE (legal_text_and_links3): In this item, don't translate the
## parts between {{..}} because these will be replaced with links with the labels
## from legal_text_tos and legal_text_privacy. clientShortname will be replaced
## by the brand name.
legal_text_and_links3=Má úsáideann tú {{clientShortname}}, glacann tú leis na {{terms_of_use}} agus an {{privacy_notice}}.
legal_text_tos = Téarmaí Úsáide
legal_text_privacy = bhFógra Príobháideachais

## LOCALIZATION NOTE (powered_by_beforeLogo, powered_by_afterLogo):
## These 2 strings are displayed before and after a 'Telefonica'
## logo.
powered_by_beforeLogo=Á chumhachtú ag
powered_by_afterLogo=

## LOCALIZATION_NOTE (feedback_rejoin_button): Displayed on the feedback form after
## a signed-in to signed-in user call.
feedback_rejoin_button=Atosaigh
## LOCALIZATION NOTE (feedback_report_user_button): Used to report a user in the case of
## an abusive user.
feedback_report_user_button=Déan Gearán Faoin Úsáideoir Seo
feedback_window_heading=Conas a d'éirigh le do chomhrá?
feedback_request_button=Tabhair Aiseolas Dúinn

help_label=Cabhair
tour_label=Turas

## LOCALIZATION NOTE(rooms_default_room_name_template): {{conversationLabel}}
## will be replaced by a number. For example "Conversation 1" or "Conversation 12".
rooms_default_room_name_template=Comhrá {{conversationLabel}}
rooms_leave_button_label=Fág
rooms_list_copy_url_tooltip=Cóipeáil an Nasc
## LOCALIZATION NOTE (rooms_list_recent_conversations): String is in all caps
## for emphasis reasons, it is a heading. Proceed as appropriate for locale.
rooms_list_recent_conversations=COMHRÁITE IS DÉANAÍ
rooms_list_delete_tooltip=Scrios an comhrá
rooms_list_deleteConfirmation_label=An bhfuil tú cinnte?
rooms_change_failed_label=Ní féidir an comhrá a nuashonrú
rooms_new_room_button_label=Tosaigh comhrá
rooms_panel_title=Roghnaigh comhrá nó tosaigh comhrá nua
rooms_room_full_label=Tá beirt sa chomhrá seo cheana.
rooms_room_full_call_to_action_nonFx_label=Íosluchtaigh {{brandShortname}} chun do cheann féin a thosú
rooms_room_full_call_to_action_label=Tuilleadh eolais faoi {{clientShortname}} »
rooms_room_joined_label=Tháinig duine éigin isteach sa chomhrá!
rooms_room_join_label=Téigh isteach sa chomhrá
rooms_signout_alert=Dúnfar comhráite oscailte

# Infobar strings

infobar_screenshare_browser_message=Anois beidh na daoine eile i do chomhrá in ann an t-ábhar in aon chluaisín a gcliceálann tú air a fheiceáil.
infobar_button_gotit_label=Tuigim!
infobar_button_gotit_accesskey=G
infobar_menuitem_dontshowagain_label=Ná taispeáin é seo arís
infobar_menuitem_dontshowagain_accesskey=D

# Context in conversation strings

# LOCALIZATION NOTE (context_inroom_header): this string is displayed in the
# conversation window when the user edits context. It is a header to the edit
# section.
context_inroom_header=Pléimis…
# LOCALIZATION NOTE (context_inroom_label2): this string is followed by the
# title and domain of the website you are having a conversation about, displayed on a
# separate line. If this structure doesn't work for your locale, you might want
# to consider this as a stand-alone title. See example screenshot:
# https://bug1115342.bugzilla.mozilla.org/attachment.cgi?id=8563677
context_inroom_label2=Pléimis:
## LOCALIZATION_NOTE (context_edit_activate_label): {{title}} will be replaced
## by the title of the active tab, also known as the title of an HTML document.
## The quotes around the title are intentional.
context_edit_activate_label=Pléigh "{{title}}"
context_edit_name_placeholder=Ainm an Chomhrá
context_edit_comments_placeholder=Nótaí
context_add_some_label=Cuir comhthéacs leis
context_show_tooltip=Taispeáin an Comhthéacs
context_cancel_label=Cealaigh
context_done_label=Déanta
context_link_modified=Athraíodh an nasc seo.
context_learn_more_link_label=Tuilleadh eolais.
conversation_settings_menu_edit_context=Cuir an Comhthéacs in Eagar
conversation_settings_menu_hide_context=Folaigh an Comhthéacs


# Text chat strings

chat_textbox_placeholder=Clóscríobh anseo…
