# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

history-panelmenu.label = Stair
# LOCALIZATION NOTE(history-panelmenu.tooltiptext2): %S is the keyboard shortcut
history-panelmenu.tooltiptext2 = Taispeáin an stair (%S)

privatebrowsing-button.label = Fuinneog Nua Phríobháideach
# LOCALIZATION NOTE(privatebrowsing-button.tooltiptext): %S is the keyboard shortcut
privatebrowsing-button.tooltiptext = Oscail Fuinneog Nua Phríobháideach (%S)

save-page-button.label = Sábháil an Leathanach
# LOCALIZATION NOTE(save-page-button.tooltiptext2): %S is the keyboard shortcut
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
save-page-button.tooltiptext2 = Sábháil an leathanach seo… (%S)

find-button.label = Aimsigh
# LOCALIZATION NOTE(find-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
find-button.tooltiptext2 = Aimsigh sa leathanach seo… (%S)

open-file-button.label = Oscail Comhad
# LOCALIZATION NOTE (open-file-button.tooltiptext2): %S is the keyboard shortcut.
# Use the unicode ellipsis char, \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
open-file-button.tooltiptext2 = Oscail comhad… (%S)

developer-button.label = Forbróir
# LOCALIZATION NOTE(developer-button.tooltiptext): %S is the keyboard shortcut
developer-button.tooltiptext = Uirlisí Forbróra Ghréasáin (%S)

sidebar-button.label = Barraí Taoibh
sidebar-button.tooltiptext = Taispeáin Barraí Taoibh

add-ons-button.label = Breiseáin
# LOCALIZATION NOTE(add-ons-button.tooltiptext2): %S is the keyboard shortcut
add-ons-button.tooltiptext2 = Oscail Bainisteoir na mBreiseán (%S)

switch-to-metro-button2.label = Tadhall Windows 8
# LOCALIZATION NOTE(switch-to-metro-button2.tooltiptext): %S is the brand short name
switch-to-metro-button2.tooltiptext = Atosaigh %S le haghaidh Windows 8 Touch

preferences-button.label = Sainroghanna
preferences-button.tooltiptext2 = Oscail Sainroghanna
preferences-button.tooltiptext.withshortcut = Oscail Sainroghanna (%S)
# LOCALIZATION NOTE (preferences-button.labelWin): Windows-only label for Options
preferences-button.labelWin = Roghanna
# LOCALIZATION NOTE (preferences-button.tooltipWin): Windows-only tooltip for Options
preferences-button.tooltipWin2 = Oscail Roghanna

zoom-controls.label = Rialtáin Súmála
zoom-controls.tooltiptext = Rialtáin Súmála

zoom-out-button.label = Súmáil amach
# LOCALIZATION NOTE(zoom-out-button.tooltiptext2): %S is the keyboard shortcut.
zoom-out-button.tooltiptext2 = Súmáil amach (%S)

# LOCALIZATION NOTE(zoom-reset-button.label): %S is the current zoom level,
# %% will be displayed as a single % character (% is commonly used to define
# format specifiers, so it needs to be escaped).
zoom-reset-button.label = %S%%
# LOCALIZATION NOTE(zoom-reset-button.tooltiptext2): %S is the keyboard shortcut.
zoom-reset-button.tooltiptext2 = Athshocraigh leibhéal súmála (%S)

zoom-in-button.label = Súmáil isteach
# LOCALIZATION NOTE(zoom-in-button.tooltiptext2): %S is the keyboard shortcut.
zoom-in-button.tooltiptext2 = Súmáil isteach (%S)

edit-controls.label = Edit Controls
edit-controls.tooltiptext = Edit Controls

cut-button.label = Gearr
# LOCALIZATION NOTE(cut-button.tooltiptext2): %S is the keyboard shortcut.
cut-button.tooltiptext2 = Gearr (%S)

copy-button.label = Cóipeáil
# LOCALIZATION NOTE(copy-button.tooltiptext2): %S is the keyboard shortcut.
copy-button.tooltiptext2 = Cóipeáil (%S)

paste-button.label = Greamaigh
# LOCALIZATION NOTE(paste-button.tooltiptext2): %S is the keyboard shortcut.
paste-button.tooltiptext2 = Greamaigh (%S)

# LOCALIZATION NOTE (feed-button.tooltiptext): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
feed-button.label = Liostáil
feed-button.tooltiptext = Liostáil leis an leathanach seo…

# LOCALIZATION NOTE (characterencoding-button.label): The \u00ad character at the beginning
# of the string is used to disable auto hyphenation on the button text when it is displayed
# in the menu panel.
characterencoding-button.label = Ionchódú Carachtar
characterencoding-button.tooltiptext2 = Show Character Encoding options

email-link-button.label = Seol an Nasc trí Ríomhphost
# LOCALIZATION NOTE (email-link-button.tooltiptext2): Use the unicode ellipsis char,
# \u2026, or use "..." if \u2026 doesn't suit traditions in your locale.
email-link-button.tooltiptext2 = Seol an Nasc trí Ríomhphost…

# LOCALIZATION NOTE(quit-button.tooltiptext.linux2): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.linux2 = Scoir ó %1$S (%2$S)
# LOCALIZATION NOTE(quit-button.tooltiptext.mac): %1$S is the brand name (e.g. Firefox),
# %2$S is the keyboard shortcut
quit-button.tooltiptext.mac = Scoir ó %1$S (%2$S)
