# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S %1$S ar %3$S

# %S is the date and time at which the last sync successfully completed
lastSync2.label = Sioncrónú is déanaí: %S

# signInToSync.description is the tooltip for the Sync buttons when Sync is
# not configured.
signInToSync.description = Logáil Isteach i Sync

mobile.label = Leabharmharcanna Soghluaiste

remote.pending.label = Cluaisíní cianda á sioncrónú…
remote.missing2.label = Sioncrónaigh do ghléasanna eile arís chun a gcuid cluaisíní a rochtain
remote.opened.label = Tá gach cluaisín cianda oscailte cheana
remote.notification.label = Beidh na cluaisíní deisce is deireanaí ar fáil tar éis sioncronaithe\u0020

error.login.title = Tharla earráid le linn logála isteach
error.login.description = Tharla earráid agus ceangal á bhunú: %1$S.  Bain triail eile as.
error.login.prefs.label = Sainroghanna…
error.login.prefs.accesskey = S
# should decide if we're going to show this
error.logout.title = Tharla earráid le linn logála amach
error.logout.description = Tharla earráid agus ceangal á bhunú.  Is dócha go bhfuil gach rud ceart go leor agus ní gá duit aon rud a dhéanamh.
error.sync.title = Tharla earráid le linn sioncrónaithe
error.sync.description = Tharla earráid le linn sioncrónaithe: %1$S.  Déanfaidh Sync iarracht eile go huathoibríoch.
warning.sync.eol.label = Seirbhís á Dúnadh
# %1: the app name (Firefox)
warning.sync.eol.description = Dúnfar an leagan de Firefox Sync atá agat go luath. Ní mór duit %1$S a nuashonrú chun leanúint leis an siocrónú.
error.sync.eol.label = Níl an tSeirbhís ar fáil
# %1: the app name (Firefox)
error.sync.eol.description = Níl an leagan de Firefox Sync atá agat ar fáil a thuilleadh. Ní mór duit %1$S a nuashonrú chun leanúint leis an siocrónú.
sync.eol.learnMore.label = Tuilleadh eolais
sync.eol.learnMore.accesskey = T
