# %1: the user name (Ed), %2: the app name (Firefox), %3: the operating system (Android)
client.name2 = %2$S %1$S ar %3$S

# %S is the date and time at which the last sync successfully completed
lastSync.label = Nuashonraithe: %S
lastSyncInProgress.label = Nuashonrú: ar siúl…

# %S is the username logged in
connected.label = Ceangailte: %S
disconnected.label = Dícheangailte
connecting.label = Á Cheangal…

mobile.label = Leabharmharcanna Soghluaiste

remote.pending.label = Cluaisíní cianda á sioncrónú…
remote.missing.label = Sioncrónaigh do ríomhairí eile arís chun a gcuid cluaisíní a fháil
remote.opened.label = Tá gach cluaisín cianda oscailte cheana
remote.notification.label = Recent desktop tabs will be available once they sync

error.login.title = Tharla earráid le linn logála isteach
error.login.description = Tharla earráid agus ceangal á bhunú: %1$S.  Bain triail eile as.
error.login.prefs.label = Sainroghanna…
error.login.prefs.accesskey = R
# should decide if we're going to show this
error.logout.title = Tharla earráid le linn logála amach
error.logout.description = Tharla earráid agus ceangal á bhunú.  Is dócha go bhfuil gach rud ceart go leor agus ní gá duit aon rud a dhéanamh.
error.sync.title = Tharla earráid le linn sioncrónaithe
error.sync.description = Tharla earráid le linn sioncrónaithe: %1$S.  Déanfaidh Sync iarracht eile go huathoibríoch.
error.sync.no_node_found = Tá an freastalaí Sync measartha gnóthach faoi láthair, ach ní gá duit aon rud a dhéanamh.   Sioncrónóimid do chuid sonraí chomh luath agus is féidir linn!
error.sync.no_node_found.title = Moill ar Sync
error.sync.needUpdate.description = Caithfidh tú nuashonrú a dhéanamh ar Firefox Sync chun dul ar aghaidh le sioncrónú do chuid sonraí.
error.sync.needUpdate.label = Nuashonraigh Firefox Sync
error.sync.needUpdate.accesskey = U
error.sync.tryAgainButton.label = Sioncrónaigh Anois
error.sync.tryAgainButton.accesskey = S

tabs.fromOtherComputers.label = Cluaisíní ó Ríomhairí Eile
