# LOCALIZATION NOTE (warningLabel): Label for warning text that shows up when private data is included
warningLabel=RABHADH:
# LOCALIZATION NOTE (warningText): Warning text that shows up when private data is included
warningText=This contains sensitive information which shouldn't be forwarded or published without permission.

# LOCALIZATION NOTE (fsType.local): Indicator that the displayed directory is on a local drive
fsType.local = (Tiomántán logánta)
# LOCALIZATION NOTE (fsType.network): Indicator that the displayed directory is on the network
fsType.network = (Tiomántán líonra)
# LOCALIZATION NOTE (fsType.unknown): Indicator that we couldn't figure out whether the directory is local or on a network
fsType.unknown = (Suíomh anaithnid)
