# LOCALIZATION NOTE (protoOptions):
# %S is replaced by the name of a protocol
protoOptions=Roghanna %S
accountUsername=Ainm úsáideora:
# LOCALIZATION NOTE (accountColon):
# This string is used to append a colon after the label of each
# option. It's localizable so that the typography can be adapted.
accountColon=%S:
# LOCALIZATION NOTE (accountUsernameInfo):
# %S is replaced by the name of a protocol
accountUsernameInfo=Tabhair uait ainm úsáideora do chuntais %S.
# LOCALIZATION NOTE (accountUsernameInfoWithDescription):
# %1$S is a hint for the expected format of the username
# %2$S is the name of a protocol
accountUsernameInfoWithDescription=Tabhair uait ainm úsáideora (%1$S) do chuntais %2$S.

# LOCALIZATION NOTE (account.connection.error):
# %S is the error message.
account.connection.error=Earráid: %S
# LOCALIZATION NOTE (account.connection.errorUnknownPrpl)
# %S is the id (not very user friendly; hence the quotes) of the missing plugin.
account.connection.errorUnknownPrpl=Níl aon bhreiseán don bprótacal '%S'.
account.connection.errorEnteringPasswordRequired=Caithfidh tú focal faire a chur isteach chun ceangal leis an gcuntas seo.
account.connection.errorCrashedAccount=Tharla tuairt agus an cuntas seo á cheangal.
# LOCALIZATION NOTE (account.connection.progress):
# %S is a message indicating progress of the connection process
account.connection.progress=Á Cheangal: %S…
account.connecting=Ag ceangal…
account.connectedForSeconds=Ceangailte ar feadh cúpla soicind.
# LOCALIZATION NOTE (account.connectedFor{Double,Single},
#                    account.reconnectIn{Double,Single}):
# Each pair of %S is a number followed by a unit. The units are
# already localized in a downloads.properties file of the toolkit.
account.connectedForDouble=Ceangailte ar feadh %1$S %2$S agus %3$S %4$S.
account.connectedForSingle=Ceangailte ar feadh %1$S %2$S.
account.reconnectInDouble=Athcheanglófar i gceann %1$S %2$S agus %3$S %4$S.
account.reconnectInSingle=Athcheanglófar i gceann %1$S %2$S.

requestAuthorizeTitle=Iarratas ar údarú
# LOCALIZATION NOTE (requestAuthorizeAllow, requestAuthorizeDeny):
# the & symbol indicates the position of the character that should be
# used as the accesskey for this button.
requestAuthorizeAllow=&Ceadaigh
requestAuthorizeDeny=&Diúltaigh
# LOCALIZATION NOTE (requestAuthorizeText):
# %S is a contact username.
requestAuthorizeText=Chuir %S lena liosta cairde thú; an bhfuil fonn ort cead a thabhairt dó/di tusa a fheiceáil ar líne?

accountsManager.notification.button.accessKey=C
accountsManager.notification.button.label=Ceangail Anois
accountsManager.notification.userDisabled.label=Dhíchumasaigh tú ceangal uathoibríoch.
accountsManager.notification.safeMode.label=Automatic Connection Settings have been ignored because the application is currently running in Safe-Mode.
accountsManager.notification.startOffline.label=Automatic Connection Settings have been ignored because the application was started in Offline Mode.
accountsManager.notification.crash.label=The last run exited unexpectedly while connecting. Automatic Connections have been disabled to give you an opportunity to Edit your Settings.
# LOCALIZATION NOTE (accountsManager.notification.singleCrash.label): Semi-colon list of plural forms.
#  See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
#  #1 is the number of accounts that are suspected to have caused a crash.
accountsManager.notification.singleCrash.label=A previous run exited unexpectedly while connecting a new or edited account. It has not been connected so that you can Edit its Settings.;A previous run exited unexpectedly while connecting #1 new or edited accounts. They have not been connected so that you can Edit their Settings.
accountsManager.notification.other.label=Díchumasaíodh ceangal uathoibríoch.
