# Download Messages Prompt
downloadMessagesWindowTitle1=Íosluchtaigh Teachtaireachtaí
downloadMessagesLabel1=Ar mhaith leat teachtaireachtaí a íosluchtú le húsáid as líne roimh dhul as líne?
downloadMessagesCheckboxLabel1=Fiafraigh díom i gcónaí agus mé ag dul as líne

# Send Messages Prompt
sendMessagesWindowTitle1=Teachtaireachtaí gan seoladh
sendMessagesLabel1=Ar mhaith leat na teachtaireachtaí i d'fhillteán "Teachtaireachtaí gan Seoladh" a sheoladh?
sendMessagesCheckboxLabel1=Fiafraigh díom i gcónaí agus mé ag dul ar líne

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Faigh Teachtaireachtaí
getMessagesOfflineLabel1=Tá tú as líne faoi láthair. Ar mhaith leat dul ar líne agus do theachtaireachtaí nua a fháil?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Teachtaireachtaí gan seoladh
sendMessagesOfflineLabel1=Tá tú as líne faoi láthair. Ar mhaith leat dul ar líne agus do theachtaireachtaí gan seoladh a sheoladh?

offlineTooltip=Tá tú as líne faoi láthair.
onlineTooltip=Tá tú ar líne faoi láthair.
