title=Work Online
desc=An bhfuil fonn ort dul as líne anois?\n\n(Má imíonn tú as líne, tig leat dul ar líne arís trí "As Líne" a roghnú ar an roghchlár "Comhad", ansin díroghnaigh "Oibrigh As Líne".)
workOnline=Work Online
workOffline=Oibrigh As Líne
