# Download Messages Prompt
downloadMessagesWindowTitle1=Íosluchtaigh Teachtaireachtaí
downloadMessagesLabel1=An bhfuil fonn ort teachtaireachtaí a íosluchtú le húsáid as líne roimh dhul as líne?
downloadMessagesCheckboxLabel1=Fiafraigh díom i gcónaí agus mé ag dul as líne

# Send Messages Prompt
sendMessagesWindowTitle1=Unsent Messages
sendMessagesLabel2=An bhfuil fonn ort do chuid teachtaireachtaí neamhsheolta a sheoladh anois?
sendMessagesCheckboxLabel1=Fiafraigh díom i gcónaí agus mé ag dul ar líne

# GetMessages While Offline Prompt 
getMessagesOfflineWindowTitle1=Faigh Teachtaireachtaí 
getMessagesOfflineLabel1=Tá tú as líne faoi láthair. An bhfuil fonn ort dul ar líne agus do theachtaireachtaí nua a fháil?

# Send Messages Offline Prompt
sendMessagesOfflineWindowTitle1=Unsent Messages
sendMessagesOfflineLabel1=Tá tú as líne faoi láthair. An bhfuil fonn ort dul ar líne agus do theachtaireachtaí neamhsheolta a sheoladh?

offlineTooltip=Tá tú as líne faoi láthair.
onlineTooltip=Tá tú ar líne faoi láthair.
