#these need to match nsMsgSearchAttrib interface in nsMsgSearchCore.idl
0=Subject

1=Ó
2=Corp
3=Dáta
4=Tosaíocht
5=Stádas
6=Chuig
7=Cc
8=Chuig nó Cc
# 9 not visible
9=Suíomh
# 10 not visible
10=Eochair na teachtaireachta
11=Laethanta d'aois
# 12 not visible
12=Faisnéis Fhillteáin
13=Méid (kB)
# 14 not visible
14=Téacs ar Bith
15=Clibeanna
# for AB and LDAP
16=Ainm Ar Bith
17=Ainm Taispeána
18=Leasainm
19=Ainm Scáileáin
20=Ríomhphost
21=Seoladh Ríomhphoist sa Bhreis
22=Uimhir Ar Bith
23=Fón Oibre
24=Fón Baile
25=Facs
26=Glaoire
27=Fón Siúil
28=Cathair
29=Sráid
30=Teideal
31=Eagras
32=Roinn
33=curtha in áirithe do AB
34=curtha in áirithe do AB
35=curtha in áirithe do AB
36=curtha in áirithe do AB
37=curtha in áirithe do AB
38=curtha in áirithe do AB
39=curtha in áirithe do AB
40=curtha in áirithe do AB
41=curtha in áirithe do AB
42=curtha in áirithe do AB
43=curtha in áirithe do AB
44=Foinse an scóir dhramhphoist
45=Céatadán Dramhphoist
46=Stádas Iatáin
47=Stádas Dramhphoist
48=Lipéad
49=Saincheap…
# don't use above 49
