#
# The following are used by the vCard import code to display status, error, and
# informational messages
#

vCardImportName=Comhad v-chárta (.vcf)

vCardImportDescription=Import an address book from vCard format

vCardImportAddressName=vCard Address Book

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressSuccess=Iompórtáladh leabhar seoltaí %S

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressBadSourceFile=Earráid agus comhad á rochtain don leabhar seoltaí %S.

# LOCALIZATION NOTE (vCardImportAddressSuccess): %S is replaced by the
# name of the address book being imported.
vCardImportAddressConvertError=Earráid agus leabhar seoltaí %S á iompórtáil. Is féidir nach bhfuil gach seoladh iompórtáilte.
