; This file is in the UTF-8 encoding
[Strings]
AppShortName=%MOZ_APP_DISPLAYNAME%
AppLongName=Mozilla %MOZ_APP_DISPLAYNAME%
WindowCaption=Socrú Mozilla %MOZ_APP_DISPLAYNAME%
InstallTo=Suiteáil %MOZ_APP_DISPLAYNAME% i
Install=Suiteáil
Cancel=Cealaigh
InstalledSuccessfully=D'éirigh le suiteáil Mozilla %MOZ_APP_DISPLAYNAME%.
ExtractionError=Earráid asbhainte cartlainne:
ThereWereErrors=Tharla earráidí i rith na suiteála:
CreatingUserProfile=Próifíl úsáideora á cruthú.  Fan go fóill...
UninstallCaption=Díshuiteáil Mozilla %MOZ_APP_DISPLAYNAME%
FilesWillBeRemoved=Bainfear gach comhad ó
AreYouSure=An bhfuil tú cinnte?
InstallationNotFound=Níor aimsíodh suiteáil de Mozilla %MOZ_APP_DISPLAYNAME%.
UninstalledSuccessfully=D'éirigh le díshuiteáil Mozilla %MOZ_APP_DISPLAYNAME%.
