# LOCALIZATION NOTE (dialog_removeAccount):
# %S will be replaced with the user-defined name of a storage account.
dialog_removeAccount=An bhfuil tú cinnte go dteastaíonn uait an cuntas "%S" a bhaint?
