#### Add HTML and Plain Text Domain Names for sendOption

html_domainsAddDomainTitle=Cuir Ainm Fearainn HTML Leis
html_domainsAddDomain=Ainm Fearainn HTML:
plaintext_domainsAddDomainTitle=Cuir Ainm Fearainn Ghnáth-Théacs Leis
plaintext_domainsAddDomain=Ainm Fearainn Ghnáth-Théacs:

domainNameErrorTitle=Earráid in Ainm Fearainn
#### LOCALIZATION NOTE: do not translate %S
domainDuplicationError=Tá an t-ainm fearainn %S sna liostaí HTML nó gnáththéacs cheana.

#### Junk
confirmResetJunkTrainingTitle=Dearbhaigh
confirmResetJunkTrainingText=An bhfuil tú cinnte go dteastaíonn uait sonraí traenála an scagaire oiriúnaithigh a bhánú?

#### Master Password

setMasterPassword=Socraigh an Príomhfhocal Faire…
changeMasterPassword=Athraigh Príomhfhocal Faire…

#### Downloads

desktopFolderName=Deasc
myDownloadsFolderName=Mo Chuid Íosluchtaithe
chooseDownloadFolderTitle=Roghnaigh Fillteán an Íosluchtaithe:

#### Download Actions

extensionNone=(NEAMHNÍ)
removeButtonSingle=Bain Gníomh
removeButtonMultiple=Bain Gníomhartha
removeTitleSingle=Bain Gníomh
removeTitleMultiple=Bain Gníomhartha
removeMessageSingle=Ní dhéanfar an Gníomh roghnaithe as seo amach nuair a íosluchtófar comhaid den chineál lena mbaineann sé. An bhfuil tú cinnte gur mian leat an Gníomh seo a bhaint?
removeMessageMultiple=Ní dhéanfar na Gníomhartha roghnaithe as seo amach nuair a íosluchtófar comhaid den chineál lena mbaineann siad. An bhfuil tú cinnte gur mian leat na Gníomhartha seo a bhaint?
fileEnding=Comhad %S
saveToDisk=Sábháil chuig Diosca
openWith=Oscail le %S
actionsFiltered=Meaitseálann na Gníomhartha seo a leanas do chuardach:
actionsAll=Déan an gníomh comhcheangailte leis na cineálacha chomhaid seo go huathoibríoch:


#### Change Action

extensionStringFormat=%S, %S
fpTitleChooseApp=Roghnaigh Feidhmchlár Cabhrach
fpTitleChooseDL=Roghnaigh Fillteán an Íosluchtaithe

#### Sound Notifications
soundFilePickerTitle=Roghnaigh Fuaim
