BookmarksMenuFolderTitle=Roghchlár na Leabharmharcanna
BookmarksToolbarFolderTitle=Barra Leabharmharc
UnsortedBookmarksFolderTitle=Leabharmharcanna Gan Sórtáil
TagsFolderTitle=Clibeanna

finduri-AgeInDays-is-0=Inniu
finduri-AgeInDays-is-1=Inné
finduri-AgeInDays-is=%S lá ó shin
finduri-AgeInDays-isgreater=Níos sine ná %S lá

localhost=(comhaid logánta)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# Do not change this string! It's used only to
# detect older localized bookmark archives from
# before bug 445704 was fixed. It will be removed
# in a subsequent release.
bookmarksArchiveFilename=bookmarks-%S.json
