BookmarksMenuFolderTitle=Roghchlár na Leabharmharcanna
BookmarksToolbarFolderTitle=Barra Leabharmharc
UnsortedBookmarksFolderTitle=Leabharmharcanna Gan Sórtáil
TagsFolderTitle=Clibeanna

finduri-AgeInDays-is-0=Inniu
finduri-AgeInDays-is-1=Inné
finduri-AgeInDays-is=%S lá ó shin
finduri-AgeInDays-isgreater=Níos sine ná %S lá

localhost=(comhaid logánta)

# LOCALIZATION NOTE (bookmarksArchiveFilename):
# %S will be replaced by the current date in ISO 8601 format, YYYY-MM-DD.
# The resulting string will be suggested as a filename, so make sure that you're
# only using characters legal for file names. Consider falling back to the
# en-US value if you have to use non-ascii characters.
bookmarksArchiveFilename=leabharmharcanna-%S.json
