updateName=%S %S
updateFullName=%S (%S)
updateType_major=Leagan Nua
updateType_minor=Nuashonrú Slándála
introType_minor_app=Tá nuashonrú %S ar fáil:
introType_major_app_and_version=Is féidir leat %S %S a íosluchtú agus a shuiteáil anois!
verificationError=Níorbh fhéidir le %S sláine an phacáiste nuashonraithe a dhearbhú.
errorsPageHeader=Theip ar Nuashonrú
licenseContentNotFound=Níorbh fhéidir an comhad ceadúnais a aimsiú don leagan seo. Féach ar leathanach baile %S le haghaidh tuilleadh eolais.
updateMoreInfoContentNotFound=Ní raibh teacht ar mhionsonraí breise maidir leis an leagan seo. Chun breis eolais a fháil, tabhair cuairt ar leathanach baile %S.
licenseContentDownloading=Ceadúnas do %S %S á fháil…
updateMoreInfoContentDownloading=Mionsonraí breise á lorg, maidir le %S %S…
statusSucceededFormat=Suiteáilte ar: %S
statusFailed=Theip ar Shuiteáil
pauseButtonPause=Cuir ar Shos
pauseButtonResume=Lean
hideButton=Folaigh
hideButton.accesskey=F

updatesfound_minor.title=Nuashonrú Le Fáil
updatesfound_major.title=Leagan Nua Le Fáil

downloadingPrefix=%S á íosluchtú…
pausedName=Íosluchtú %S curtha ar shos

restartButton=Atosaigh %S Anois
restartButton.accesskey=R
downloadButton_minor=Íosluchtaigh agus Suiteáil Anois »
downloadButton_minor.accesskey=D
downloadButton_major=Faigh an leagan nua »
downloadButton_major.accesskey=G
notNowButton=Níos Déanaí
notNowButton.accesskey=o
neverButton=Riamh
neverButton.accesskey=N

resumePausedAfterCloseTitle=Nuashonrú Bogearraí
resumePausedAfterCloseMessage=Tá íosluchtú an nuashonraithe seo curtha ar shos agat. An mian leat go n-íosluchtóidh %S an nuashonrú sa chúlra agus tú ag brabhsáil?

updateReadyToInstallHeader=Tá %S réidh le suiteáil

checker_error-200=AUS: Tá comhad XML an nuashonraithe míchumtha (200)
checker_error-403=AUS: Cead Rochtana Diúltaithe (403)
checker_error-404=AUS: Níor aimsíodh comhad XML an nuashonraithe (404)
checker_error-500=AUS: Earráid inmheánach ar an bhfreastalaí (500)
checker_error-2152398849=Teipthe (ní fios cén fáth)
checker_error-2152398861=AUS: Ceangal Diúltaithe
checker_error-2152398862=AUS: Ceangal imithe thar am
# NS_ERROR_OFFLINE
checker_error-2152398864=Tá an líonra as líne (téigh ar líne)
checker_error-2152398867=AUS: Níl an port ceadaithe (téigh i dteagmháil le do riarthóir)
checker_error-2152398868=AUS: Ní bhfuarthas sonraí ar bith (triail arís é le do thoil)
checker_error-2152398878=AUS: Níor aimsíodh freastalaí na nuashonruithe (seiceáil do cheangal Idirlín nó téigh i dteagmháil le do riarthóir)
checker_error-2152398890=Níor aimsíodh an seachfhreastalaí (seiceáil do cheangal Idirlín nó téigh i dteagmháil le do riarthóir)
# NS_ERROR_DOCUMENT_NOT_CACHED
checker_error-2152398918=Tá an líonra as líne (téigh ar líne)
checker_error-2152398919=AUS: Briseadh tarchur na sonraí (triail arís é le do thoil)
checker_error-2152398920=Dhiúltaigh an seachfhreastalaí leis an gceangal (téigh i dteagmháil le do riarthóir)
checker_error-2153390069=Server certificate has expired (Please adjust your system clock to the correct date and time if it is incorrect or contact your Administrator)
checker_error-verification_failed=Níorbh fhéidir sláine an nuashonraithe a fhíorú (téigh i dteagmháil le do riarthóir)

installSuccess=D'éirigh le suiteáil an Nuashonraithe
patchApplyFailure=Níorbh fhéidir an nuashonrú a shuiteáil (theip ar chur i bhfeidhm an phaiste)
installPending=Suiteáil ar feitheamh

updaterIOErrorTitle=Theip ar Nuashonrú Bogearraí
updaterIOErrorMsg=Níorbh fhéidir an nuashonrú a shuiteáil. Bí cinnte de nach bhfuil cóipeanna eile de %S ag rith ar do ríomhaire, agus ansin atosaigh %S le hiarracht eile a dhéanamh.

updateAvailable_minor.title=%S ar fáil
updateAvailable_minor.text=Íosluchtaigh agus Suiteáil…
updateAvailable_major.title=%S ar fáil
updateAvailable_major.text=Faigh an leagan nua…
updateDownloaded_minor.title=%S ar fáil
updateDownloaded_minor.text=Cuir an nuashonrú íosluchtaithe i bhfeidhm…
updateDownloaded_major.title=%S ar fáil
updateDownloaded_major.text=Suiteáil an leagan nua…
