profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameDogbert=Netscape 4
sourceNameOpera=Opera
sourceNameSafari=Safari
sourceNameOmniWeb=OmniWeb
sourceNameCamino=Camino
sourceNameICab=iCab
sourceNameKonqueror=Konqueror
sourceNameEpiphany=Epiphany
sourceNameGaleon=Galeon

importedBookmarksFolder=Ó %S:
importedSearchURLsFolder=Cuardaigh Lorgfhocail (Ó %S)
importedSearchURLsTitle=Cuardaigh ar %S
importedSearchUrlDesc=Iontráil "%S <lorgfhocail>" i mBarra na Suíomh chun %S a chuardach.

importedDogbertBookmarksTitle=Ó Netscape 4
importedSeamonkeyBookmarksTitle=Ó Netscape 6/7/Mozilla
importedSafariBookmarks=Ó Safari
importedOperaHotlistTitle=Ó Opera
importedOperaSearchUrls=Cuardaigh Lorgfhocail (Ó Opera)

# Import Sources
1_ie=Roghanna Idirlín
1_opera=Sainroghanna
1_dogbert=Sainroghanna
1_seamonkey=Sainroghanna
1_phoenix=Sainroghanna
1_safari=Sainroghanna
1_macie=Sainroghanna

2_ie=Fianáin
2_opera=Fianáin
2_dogbert=Fianáin
2_seamonkey=Fianáin
2_phoenix=Fianáin
2_safari=Fianáin
2_macie=Fianáin

4_ie=Stair Bhrabhsála
4_opera=Stair Bhrabhsála
4_dogbert=Stair Bhrabhsála
4_seamonkey=Stair Bhrabhsála
4_phoenix=Stair Bhrabhsála
4_safari=Stair Bhrabhsála
4_macie=Stair Bhrabhsála

8_ie=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_opera=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_dogbert=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_seamonkey=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_phoenix=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_safari=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_macie=Stair na Faisnéise Sábháilte ó Fhoirmeacha

16_ie=Focail Fhaire a sábháladh
16_opera=Focail Fhaire a sábháladh
16_dogbert=Focail Fhaire a sábháladh
16_seamonkey=Focail Fhaire a sábháladh
16_phoenix=Focail Fhaire a sábháladh
16_safari=Focail Fhaire a sábháladh
16_macie=Focail Fhaire a sábháladh

32_ie=Ceanáin
32_opera=Leabharmharcanna
32_dogbert=Leabharmharcanna
32_seamonkey=Leabharmharcanna
32_phoenix=Leabharmharcanna
32_safari=Leabharmharcanna
32_macie=Ceanáin

64_ie=Sonraí Eile
64_opera=Sonraí Eile
64_dogbert=Sonraí Eile
64_seamonkey=Sonraí Eile
64_phoenix=Sonraí Eile
64_safari=Sonraí Eile
64_macie=Sonraí Eile

