profileName_format=%S %S

# Browser Specific
sourceNameIE=Internet Explorer
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOpera=Opera
sourceNameSafari=Safari

importedBookmarksFolder=Ó %S:
importedSearchURLsFolder=Cuardaigh Lorgfhocail (Ó %S)
importedSearchURLsTitle=Cuardaigh ar %S
importedSearchUrlDesc=Iontráil "%S <lorgfhocail>" i mBarra na Suíomh chun %S a chuardach.

importedSeamonkeyBookmarksTitle=Ó Netscape 6/7/Mozilla
importedSafariBookmarks=Ó Safari
importedOperaHotlistTitle=Ó Opera
importedOperaSearchUrls=Cuardaigh Lorgfhocail (Ó Opera)

# Import Sources
1_ie=Roghanna Idirlín
1_opera=Sainroghanna
1_seamonkey=Sainroghanna
1_safari=Sainroghanna

2_ie=Fianáin
2_opera=Fianáin
2_seamonkey=Fianáin
2_safari=Fianáin

4_ie=Stair Bhrabhsála
4_opera=Stair Bhrabhsála
4_seamonkey=Stair Bhrabhsála
4_safari=Stair Bhrabhsála

8_ie=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_opera=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_seamonkey=Stair na Faisnéise Sábháilte ó Fhoirmeacha
8_safari=Stair na Faisnéise Sábháilte ó Fhoirmeacha

16_ie=Focail Fhaire a sábháladh
16_opera=Focail Fhaire a sábháladh
16_seamonkey=Focail Fhaire a sábháladh
16_safari=Focail Fhaire a sábháladh

32_ie=Ceanáin
32_opera=Leabharmharcanna
32_seamonkey=Leabharmharcanna
32_safari=Leabharmharcanna

64_ie=Sonraí Eile
64_opera=Sonraí Eile
64_seamonkey=Sonraí Eile
64_safari=Sonraí Eile

