addonAction.enable=Cumasaigh
addonAction.disable=Díchumasaigh
addonAction.uninstall=Díshuiteáil
addonAction.cancel=Cealaigh
addonAction.options=Roghanna

addonsSearchEngine.description=Cuardach Comhtháite

addonType.extension=Eisínteacht
addonType.theme=Téama
addonType.locale=Logchaighdeán
addonType.search=Cuardaigh
