# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

downloadAction.open=Oscail
downloadAction.remove=Scrios
downloadAction.deleteAll=Scrios Uile

# LOCALIZATION NOTE (downloadMessage.deleteAll):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
downloadMessage.deleteAll=Delete this download?;Delete #1 downloads?

downloadAction.pause=Cuir ar Shos
downloadAction.resume=Lean
downloadAction.cancel=Cealaigh
downloadAction.retry=Atriail
downloadState.downloading=Á Íosluchtú…
downloadState.canceled=Cealaithe
downloadState.failed=Teipthe
downloadState.paused=Curtha ar Shos
downloadState.starting=Ag Tosú…
downloadState.unknownSize=Méid anaithnid
