# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

loginsMenu.showPassword=Taispeáin an focal faire
loginsMenu.copyPassword=Cóipeáil an focal faire
loginsMenu.copyUsername=Cóipeáil an t-ainm úsáideora
loginsMenu.delete=Scrios

loginsDialog.confirmDelete=Scrios an logáil isteach seo?
loginsDialog.copy=Cóipeáil
loginsDialog.confirm=OK
loginsDialog.cancel=Cealaigh

loginsDetails.age=Aois: %S lá

loginsDetails.copyFailed=Theip ar an gcóipeáil
loginsDetails.passwordCopied=Cóipeáladh an focal faire
loginsDetails.usernameCopied=Cóipeáladh an t-ainm úsáideora
