# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

passwordsMenu.copyPassword=Cóipeáil an focal faire
passwordsMenu.copyUsername=Cóipeáil an t-ainm úsáideora
passwordsMenu.details=Mionsonraí
passwordsMenu.delete=Scrios

passwordsDialog.confirmDelete=Scrios an logáil isteach seo?
passwordsDialog.confirm=OK
passwordsDialog.cancel=Cealaigh

passwordsDetails.age=Aois: %S lá

passwordsDetails.copyFailed=Theip ar an gcóipeáil
passwordsDetails.passwordCopied=Cóipeáladh an focal faire
passwordsDetails.usernameCopied=Cóipeáladh an t-ainm úsáideora
