# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsSearchEngine.description=Cuardach Comhtháite

addonType.extension=Eisínteacht
addonType.theme=Téama
addonType.locale=Logchaighdeán
addonType.search=Cuardaigh

addonStatus.uninstalled=Beidh %S díshuiteáilte tar éis duit atosú.
