addonsConfirmInstall.title=Breiseán á shuiteáil
addonsConfirmInstall.install=Suiteáil

# Alerts
alertAddons=Breiseáin
alertAddonsDownloading=Breiseán á íosluchtú
alertAddonsInstalling=Breiseán á shuiteáil
alertAddonsInstalled=Tá an tsuiteáil críochnaithe. Atosú riachtanach.
alertAddonsInstalledNoRestart=Suiteáil críochnaithe
alertAddonsFail=Theip ar shuiteáil

alertDownloads=Íosluchtú
alertDownloadsStart=%S á íosluchtú
alertDownloadsDone=Tá íosluchtú %S críochnaithe
alertCantOpenDownload=Ní féidir an comhad a oscailt. Cnag chun é a shábháil.
alertDownloadsSize=Tá an t-íosluchtú rómhór
alertDownloadsNoSpace=Níl go leor spás saor ann
alertDownloadsToast=Tosaíodh an t-íosluchtú…

alertFullScreenToast=Brúigh BACK chun éirí as an lánscáileán

downloadCancelPromptTitle=Cealaigh an tÍosluchtú
downloadCancelPromptMessage=An bhfuil fonn ort an t-íosluchtú seo a chealú?

# Notifications
notificationRestart.normal=Atosaigh chun na hathruithe a chur i bhfeidhm.
notificationRestart.update=Breiseáin nuashonraithe. Atosaigh chun na hathruithe a chur i bhfeidhm.
notificationRestart.blocked=Suiteáladh breiseáin chontúirteacha. Atosaigh chun iad a dhíchumasú.
notificationRestart.button=Atosaigh

# Popup Blocker
popupWarning=Níor lig %S don suíomh seo preabfhuinneog a oscailt.
popupWarningMultiple=Níor lig %S don suíomh seo %S preabfhuinneog a oscailt.
popupButtonAllowOnce=Taispeáin
popupButtonAlwaysAllow2=Taispeáin I gCónaí
popupButtonNeverWarn2=Ná Taispeáin Riamh

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Cuir Cosc ar Phreabfhuinneoga

# Telemetry
telemetry.optin.message=An bhfuil fonn ort feabhas a chur ar %S trí fhaisnéis úsáide a sheoladh chuig Mhozilla?
telemetry.optin.yes=Tá
telemetry.optin.no=Níl

# XPInstall
xpinstallPromptWarning2=Stop %S an suíomh seo (%S) ó bheith ag iarraidh ort bogearraí a shuiteáil ar do ghléas.
xpinstallPromptAllowButton=Ceadaigh
xpinstallDisabledMessageLocked=Tá suiteáil bhogearraí díchumasaithe ag riarthóir do chórais.
xpinstallDisabledMessage2=Tá suiteáil bhogearraí díchumasaithe faoi láthair. Cliceáil Cumasaigh agus déan iarracht eile.
xpinstallDisabledButton=Cumasaigh

# Site Identity
identity.identified.verifier=Cinntithe ag: %S
identity.identified.verified_by_you=Chuir tú eisceacht slándála leis an suíomh seo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Criptithe
identity.unencrypted2=Gan chriptiú
identity.unknown.tooltip=Ní sholáthraíonn an suíomh seo faisnéis maidir lena aitheantas.
identity.ownerUnknown2=(anaithnid)

# Geolocation UI
geolocation.allow=Roinn
geolocation.dontAllow=Ná roinn
geolocation.alwaysAllow=Comhroinn i gcónaí
geolocation.neverAllow=Ná Comhroinn Riamh
geolocation.wantsTo=Tá an láthair ina bhfuil tú á lorg ag %S.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Ceadaigh

# Desktop notification UI
desktopNotification.allow=Ceadaigh
desktopNotification.dontAllow=Ná ceadaigh
desktopNotification.wantsTo=Teastaíonn ó %S fograí a úsáid.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Úsáid Fógraí

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Osclaíodh cluaisín nua;Osclaíodh #1 chluaisín nua;Osclaíodh #1 chluaisín nua;Osclaíodh #1 gcluaisín nua;Osclaíodh #1 cluaisín nua

# Error Console
typeError=Earráid:
typeWarning=Rabhadh:

# Offline web applications
offlineApps.available2=Tá %S ag iarraidh sonraí a stóráil ar do ghléas le haghaidh úsáide as líne.
offlineApps.allow=Ceadaigh
offlineApps.never=Ná Ceadaigh
offlineApps.notNow=Níos Déanaí
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Stóráil Sonraí As Líne

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Ná Ceadaigh
offlineApps.wantsTo=Tá %S ag iarraidh sonraí a stóráil ar do ghléas le haghaidh úsáide as líne.

# IndexedDB Quota increases
indexedDBQuota.allow=Ceadaigh
indexedDBQuota.dontAllow=Ná Ceadaigh
indexedDBQuota.wantsTo=Tá %S ag iarraidh go leor sonraí a stóráil ar do ghléas le haghaidh úsáide as líne.

# Open Web Apps management API
openWebappsManage.allow=Ceadaigh
openWebappsManage.dontAllow=Ná Ceadaigh
openWebappsManage.wantsTo=Tá %S ag iarraidh feidhmchlár a bhainistiú ar do ghléas.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Meabhraigh an Focal Faire
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Meabhraigh
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Ná Meabhraigh Riamh

# Bookmark List
bookmarkList.desktop=Leabharmharcanna Deisce

# Closing Tabs
tabs.closeWarningTitle=Dearbhaigh

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Tá tú ar tí #1 chluaisín a dhúnadh. Ceart go leor?;Tá tú ar tí #1 chluaisín a dhúnadh. Ceart go leor?;Tá tú ar tí #1 gcluaisín a dhúnadh. Ceart go leor?;Tá tú ar tí #1 cluaisín a dhúnadh. Ceart go leor?

tabs.closeButton=Dún cluaisíní
tabs.closeWarningPromptMe=Tabhair rabhadh dom más ag iarraidh cluaisíní iomadúla a dhúnadh

tabs.crashWarningTitle=Tá brón orainn!
tabs.crashWarningMsg=Tharla earráid agus leathanach Gréasáin á thaispeáint.
tabs.crashSubmitReport=Seol tuairisc ar thuairteáil chuig Mozilla
tabs.crashClose=Dún cluaisín
tabs.crashReload=Athluchtaigh an cluaisín

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Leathanach Saincheaptha

# Open Search
opensearch.searchWith=Cuardaigh Le:
opensearch.searchFor=Lorg "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Oscail in %S
openinapp.general=Oscail i bhFeidhmchlár Eile

# Clear Private Data
clearPrivateData.title=Bánaigh Sonraí Príobháideacha
clearPrivateData.message=An bhfuil fonn ort do stair brabhsála agus do chuid socruithe a scriosadh, focail fhaire agus fianáin san áireamh?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=bréagach

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Tuilleadh

# Text Selection
selectionHelper.textCopied=Cóipeáladh an téacs go dtí an ghearrthaisce

# Context menu
contextmenu.openInNewTab=Oscail an Nasc i gCluaisín Nua
contextmenu.changeInputMethod=Roghnaigh Modh Iontrála
contextmenu.fullScreen=Lánscáileán
contextmenu.saveImage=Sábháil an Íomhá

contextmenu.copy=Cóipeáil
contextmenu.copyAll=Cóipeáil Uile
contextmenu.selectAll=Roghnaigh Uile
contextmenu.paste=Greamaigh

# Select UI
selectHelper.closeMultipleSelectDialog=Déanta

# Web Console API
stacktrace.anonymousFunction=<gan ainm>
stacktrace.outputMessage=Lorg cruaiche ó %S, feidhm %S, líne %S.
timer.start=%S: tosaíodh an t-amadóir

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Click to play plugins
clickToPlayPlugins.message=Tá ábhar forlíontáin ar an leathanach seo. An bhfuil fonn ort é a sheinm?
clickToPlayPlugins.yes=Tá
clickToPlayPlugins.no=Níl

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Focal faire mícheart
