# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

addonsConfirmInstall.title=Breiseán á shuiteáil
addonsConfirmInstall.install=Suiteáil

# Alerts
alertAddons=Breiseáin
alertAddonsDownloading=Breiseán á íosluchtú
alertAddonsInstalling=Breiseán á shuiteáil
alertAddonsInstalled=Tá an tsuiteáil críochnaithe. Atosú riachtanach.
alertAddonsInstalledNoRestart=Suiteáil críochnaithe
alertAddonsFail=Theip ar shuiteáil

alertDownloadsStart2=Íosluchtú ag tosú
alertDownloadsDone2=Íosluchtú críochnaithe
alertCantOpenDownload=Ní féidir an comhad a oscailt. Cnag chun é a shábháil.
alertDownloadsSize=Tá an t-íosluchtú rómhór
alertDownloadsNoSpace=Níl go leor spás saor ann
alertDownloadsToast=Tosaíodh an t-íosluchtú…

alertFullScreenToast=Brúigh BACK chun éirí as an lánscáileán

downloadCancelPromptTitle=Cealaigh an tÍosluchtú
downloadCancelPromptMessage=An bhfuil fonn ort an t-íosluchtú seo a chealú?

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Níorbh fhéidir an breiseán a íosluchtú mar gheall ar theip cheangail ar #2.
addonError-2=Níorbh fhéidir an breiseán ó #2 a shuiteáil toisc nach raibh sé comhoiriúnach don bhreiseán a raibh #3 ag súil leis.
addonError-3=Níorbh fhéidir an breiseán íosluchtaithe ó #2 a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonError-4=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil #3 in ann comhad riachtanach a athrú.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Níorbh fhéidir an breiseán seo a shuiteáil de bharr earráide sa chóras comhad.
addonLocalError-2=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach raibh sé comhoiriúnach don bhreiseán a raibh #3 ag súil leis.
addonLocalError-3=Níorbh fhéidir an breiseán a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonLocalError-4=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil #3 in ann an comhad riachtanach a athrú.
addonErrorIncompatible=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil sé comhoiriúnach le #3 #4.
addonErrorBlocklisted=Tá baol mór ann go mbeidh an breiseán #1 ina údár le fadhbanna slándála agus cobhsaíochta, agus ní féidir é a shuiteáil.

# Notifications
notificationRestart.normal=Atosaigh chun na hathruithe a chur i bhfeidhm.
notificationRestart.update=Breiseáin nuashonraithe. Atosaigh chun na hathruithe a chur i bhfeidhm.
notificationRestart.blocked=Suiteáladh breiseáin chontúirteacha. Atosaigh chun iad a dhíchumasú.
notificationRestart.button=Atosaigh

# Popup Blocker
popupWarning=Níor lig %S don suíomh seo preabfhuinneog a oscailt.
popupWarningMultiple=Níor lig %S don suíomh seo %S preabfhuinneog a oscailt.
popupButtonAllowOnce=Taispeáin
popupButtonAlwaysAllow2=Taispeáin I gCónaí
popupButtonNeverWarn2=Ná Taispeáin Riamh

# SafeBrowsing
safeBrowsingDoorhanger=This site has been identified as containing malware or a phishing attempt. Be careful.

# LOCALIZATION NOTE (blockPopups.label): Label that will be used in
# site settings dialog.
blockPopups.label=Cuir Cosc ar Phreabfhuinneoga

# Telemetry
# %1$S = server owner (Mozilla); %2$S = product name (Firefox)
telemetry.optin.message2=An bhfuil cead againn faisnéis a sheoladh chuig %1$S, chun feabhas a chur ar %2$S?
telemetry.optin.learnMore=Tuilleadh eolais
telemetry.optin.yes=Tá
telemetry.optin.no=Níl
# LOCALIZATION NOTE (telemetry.optout.message): %1$S and %3$S will be replaced by
# brandShortName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetry.optout.message=Seolann %1$S faisnéis maidir le feidhmíocht, crua-earraí, úsáid, agus saincheapadh chuig %2$S chun cabhrú linn feabhas a chur ar %3$S.
telemetry.optout.ok=OK

# XPInstall
xpinstallPromptWarning2=Stop %S an suíomh seo (%S) ó bheith ag iarraidh ort bogearraí a shuiteáil ar do ghléas.
xpinstallPromptAllowButton=Ceadaigh
xpinstallDisabledMessageLocked=Tá suiteáil bhogearraí díchumasaithe ag riarthóir do chórais.
xpinstallDisabledMessage2=Tá suiteáil bhogearraí díchumasaithe faoi láthair. Cliceáil Cumasaigh agus déan iarracht eile.
xpinstallDisabledButton=Cumasaigh

# Site Identity
identity.identified.verifier=Cinntithe ag: %S
identity.identified.verified_by_you=Chuir tú eisceacht slándála leis an suíomh seo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Criptithe
identity.ownerUnknown2=(anaithnid)

# Geolocation UI
geolocation.allow=Roinn
geolocation.dontAllow=Ná Nocht
geolocation.alwaysAllow=Nocht i gcónaí
geolocation.neverAllow=Ná Nocht Riamh
geolocation.wantsTo=Tá an láthair ina bhfuil tú á lorg ag %S.
# LOCALIZATION NOTE (geolocation.shareLocation): Label that will be used in
# site settings dialog.
geolocation.shareLocation=Ceadaigh
# LOCALIZATION NOTE (geolocation.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
geolocation.dontAskAgain=Ná fiafraigh díom arís le haghaidh an tsuímh seo

# Desktop notification UI
desktopNotification.allow=Ceadaigh
desktopNotification.dontAllow=Ná ceadaigh
desktopNotification.wantsTo=Teastaíonn ó %S fograí a úsáid.
# LOCALIZATION NOTE (desktopNotification.useNotifications): Label that will be
# used in site settings dialog.
desktopNotification.useNotifications=Úsáid Fógraí
# LOCALIZATION NOTE (desktopNotification.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
desktopNotification.dontAskAgain=Ná fiafraigh díom arís le haghaidh an tsuímh seo

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup, newprivatetabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=Osclaíodh cluaisín nua;Osclaíodh #1 chluaisín nua;Osclaíodh #1 chluaisín nua;Osclaíodh #1 gcluaisín nua;Osclaíodh #1 cluaisín nua
newprivatetabpopup.opened=New private tab opened;#1 new private tabs opened

# Error Console
typeError=Earráid:
typeWarning=Rabhadh:

# Offline web applications
offlineApps.available2=Tá %S ag iarraidh sonraí a stóráil ar do ghléas le haghaidh úsáide as líne.
offlineApps.allow=Ceadaigh
offlineApps.never=Ná Ceadaigh
offlineApps.notNow=Níos Déanaí
# LOCALIZATION NOTE (offlineApps.storeOfflineData): Label that will be used in
# site settings dialog.
offlineApps.storeOfflineData=Stóráil Sonraí As Líne

# New-style ContentPermissionPrompt values
offlineApps.dontAllow=Ná Ceadaigh
offlineApps.wantsTo=Tá %S ag iarraidh sonraí a stóráil ar do ghléas le haghaidh úsáide as líne.

# IndexedDB Quota increases
indexedDBQuota.allow=Ceadaigh
indexedDBQuota.dontAllow=Ná Ceadaigh
indexedDBQuota.wantsTo=Tá %S ag iarraidh go leor sonraí a stóráil ar do ghléas le haghaidh úsáide as líne.

# Open Web Apps management API
openWebappsManage.allow=Ceadaigh
openWebappsManage.dontAllow=Ná Ceadaigh
openWebappsManage.wantsTo=Tá %S ag iarraidh feidhmchlár a bhainistiú ar do ghléas.

# LOCALIZATION NOTE (password.rememberPassword): Label that will be used in
# site settings dialog.
password.rememberPassword=Meabhraigh an Focal Faire
# LOCALIZATION NOTE (password.remember): This should match
# promptRememberButtonText in passwordmgr.properties
password.remember=Meabhraigh
# LOCALIZATION NOTE (password.never): This should match
# promptNeverForSiteButtonText in passwordmgr.properties
password.never=Ná Meabhraigh Riamh

# Bookmark List
bookmarkList.desktop=Leabharmharcanna Deisce

# Closing Tabs
tabs.closeWarningTitle=Dearbhaigh

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;Tá tú ar tí #1 chluaisín a dhúnadh. Ceart go leor?;Tá tú ar tí #1 chluaisín a dhúnadh. Ceart go leor?;Tá tú ar tí #1 gcluaisín a dhúnadh. Ceart go leor?;Tá tú ar tí #1 cluaisín a dhúnadh. Ceart go leor?

tabs.closeButton=Dún cluaisíní
tabs.closeWarningPromptMe=Tabhair rabhadh dom más ag iarraidh cluaisíní iomadúla a dhúnadh

tabs.crashWarningTitle=Tá brón orainn!
tabs.crashWarningMsg=Tharla earráid agus leathanach Gréasáin á thaispeáint.
tabs.crashSubmitReport=Seol tuairisc ar thuairteáil chuig Mozilla
tabs.crashClose=Dún cluaisín
tabs.crashReload=Athluchtaigh an cluaisín

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Leathanach Saincheaptha

# Open Search
opensearch.searchWith=Cuardaigh Le:
opensearch.searchFor=Lorg "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Oscail in %S
openinapp.general=Oscail i bhFeidhmchlár Eile

# Clear Private Data
clearPrivateData.title=Bánaigh Sonraí Príobháideacha
clearPrivateData.message=An bhfuil fonn ort do stair brabhsála agus do chuid socruithe a scriosadh, focail fhaire agus fianáin san áireamh?

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the site menu. Any other value will hide it. Without this
# setting, the "Character Encoding" menu must be enabled via Preferences.
# This is not a string to translate. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=bréagach

# LOCALIZATION NOTE (intl.charsetmenu.browser.static): Set to a series of comma separated
# values for charsets that the user can select from in the Character Encoding menu.
intl.charsetmenu.browser.static=iso-8859-1,utf-8,big5,iso-2022-jp,shift_jis,euc-jp

# Application Menu
appMenu.more=Tuilleadh

# Text Selection
selectionHelper.textCopied=Cóipeáladh an téacs go dtí an ghearrthaisce

# Context menu
contextmenu.openInNewTab=Oscail an Nasc i gCluaisín Nua
contextmenu.openInPrivateTab=Open Link in Private Tab
contextmenu.share=Roinn
contextmenu.copyLink=Cóipeáil an Nasc
contextmenu.shareLink=Comhroinn an Nasc
contextmenu.bookmarkLink=Cruthaigh Leabharmharc le Nasc
contextmenu.copyEmailAddress=Cóipeáil an Seoladh Ríomhphoist
contextmenu.shareEmailAddress=Comhroinn an Seoladh Ríomhphoist
contextmenu.copyPhoneNumber=Cóipeáil an Uimhir Theileafóin
contextmenu.sharePhoneNumber=Comhroinn an Uimhir Theileafóin
contextmenu.changeInputMethod=Roghnaigh Modh Iontrála
contextmenu.fullScreen=Lánscáileán
contextmenu.copyImageLocation=Cóipeáil Suíomh na hÍomhá
contextmenu.shareImage=Comhroinn an Íomhá
contextmenu.saveImage=Sábháil an Íomhá
contextmenu.setWallpaper=Set as Wallpaper
contextmenu.addSearchEngine=Inneall Cuardaigh Nua
contextmenu.playMedia=Seinn
contextmenu.pauseMedia=Cuir ar Shos
contextmenu.shareMedia=Comhroinn an Físeán
contextmenu.showControls2=Show Controls

contextmenu.copy=Cóipeáil
contextmenu.copyAll=Cóipeáil Uile
contextmenu.selectWord=Roghnaigh Focal
contextmenu.selectAll=Roghnaigh Uile
contextmenu.paste=Greamaigh

# Select UI
selectHelper.closeMultipleSelectDialog=Déanta

#Input widgets UI
inputWidgetHelper.date=Roghnaigh dáta
inputWidgetHelper.datetime=Roghnaigh dáta agus am
inputWidgetHelper.datetime-local=Roghnaigh dáta agus am
inputWidgetHelper.time=Roghnaigh am
inputWidgetHelper.week=Roghnaigh seachtain
inputWidgetHelper.month=Roghnaigh mí
inputWidgetHelper.cancel=Cealaigh
inputWidgetHelper.set=Socraithe
inputWidgetHelper.clear=Bánaigh

# Web Console API
stacktrace.anonymousFunction=<gan ainm>
stacktrace.outputMessage=Lorg cruaiche ó %S, feidhm %S, líne %S.
timer.start=%S: tosaíodh an t-amadóir

# LOCALIZATION NOTE (timer.end):
# This string is used to display the result of the console.timeEnd() call.
# %1$S=name of timer, %2$S=number of milliseconds
timer.end=%1$S: %2$Sms

# Webapps
webapps.installTitle=Suiteáil Feidhmchlár
webapps.alertSuccess=D'éirigh le suiteáil
# Shown when there is a generic problem installing an app
webapps.installError=Earráid agus an feidhmchlár á shuiteáil
# Shown when there is something wrong with an apps manifest
webapps.manifestInstallError=Lastliosta neamhbhailí
# Shown when a network error prevented installing an app
webapps.networkInstallError=Níorbh fhéidir an lastliosta a íosluchtú

# Click to play plugins
clickToPlayPlugins.message1=Tá ábhar forlíontáin ar %S. An bhfuil fonn ort é a sheinm?
clickToPlayPlugins.yes=Tá
clickToPlayPlugins.no=Níl
# LOCALIZATION NOTE (clickToPlayPlugins.dontAskAgain): This label appears next to a
# checkbox to indicate whether or not the user wants to make a permanent decision.
clickToPlayPlugins.dontAskAgain=Ná fiafraigh díom arís le haghaidh an tsuímh seo
# LOCALIZATION NOTE (clickToPlayPlugins.playPlugins): Label that
# will be used in site settings dialog.
clickToPlayPlugins.playPlugins=Seinn Forlíontáin

# Site settings dialog
# LOCALIZATION NOTE (siteSettings.labelToValue): This string will be used to
# dislay a list of current permissions settings for a site.
# Example: "Store Offline Data: Allow"
siteSettings.labelToValue=%S: %S

masterPassword.incorrect=Focal faire mícheart

# Debugger
# LOCALIZATION NOTE (remoteIncomingPromptTitle): The title displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptTitle=Ceangal Isteach
# LOCALIZATION NOTE (remoteIncomingPromptMessage): The message displayed on the
# dialog that prompts the user to allow the incoming connection.
remoteIncomingPromptMessage=Tháinig iarratas ceangailte isteach ó ríomhaire i gcéin chun dífhabhtú. Bheadh an ríomhaire seo in ann dul i gceannas go hiomlán ar do bhrabhsálaí. An bhfuil tú cinnte gur mhaith leat é seo a cheadú?
remoteIncomingPromptDisable=Díchumasaigh

# Helper apps
helperapps.open=Oscail
helperapps.ignore=Ná Bac Leis
helperapps.dontAskAgain=Ná fiafraigh don suíomh seo arís
helperapps.openWithApp2=Oscail le Feidhmchlár %S
helperapps.openWithList2=Oscail le Feidhmchlár
helperapps.always=I gCónaí
helperapps.never=Riamh

#Lightweight themes
# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Rinne an suíomh seo (%S) iarracht téama a shuiteáil.
lwthemeInstallRequest.allowButton=Ceadaigh
