addPref.title=Cuir Leis
addPref.selectType=Roghnaigh cineál:
addPref.type.string=Teaghrán
addPref.type.integer=Slánuimhir
addPref.type.boolean=Boole
addPref.enterName=Cuir ainm isteach:

togglePref.label=Scoránaigh
modifyPref.label=Athraigh
modifyPref.selectText=Roghnaigh luach le haghaidh %1$S:
modifyPref.promptText=Cuir isteach luach le haghaidh %1$S:
modifyPref.numberErrorTitle=Luach Neamhbhailí
modifyPref.numberErrorText=Níor chuir tú uimhir isteach

resetPref.label=Bánaigh
