# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

nssdialogs.ok.label=OK
nssdialogs.cancel.label=Cealaigh

# These strings are stolen from security/manager/locales/en-US/chrome/pippki/pippki.dtd
downloadCert.title=Teastas á íosluchtú
downloadCert.message1=Iarrtar ort muinín a bheith agat as Údarás Deimhniúcháin nua.
downloadCert.viewCert.label=Amharc
downloadCert.trustSSL=Trust to identify websites.
downloadCert.trustEmail=Trust to identify email users.
downloadCert.trustObjSign=Trust to identify software developers.
caCertExists.title=Tá an teastas ann
caCertExists.message=Tá an teastas ann cheana.

certmgr.title=Mionsonraí an Teastais
# These strings are stolen from security/manager/locales/en-US/chrome/pippki/certManager.dtd
certmgr.subjectinfo.label=Eisithe Go
certmgr.issuerinfo.label=Eisithe Ag
certmgr.validity.label=Bailíocht
certmgr.fingerprints.label=Méarloirg
certmgr.certdetail.cn=Ainm Coiteann (Common Name, CN)
certmgr.certdetail.o=Eagras (Organization, O)
certmgr.certdetail.ou=Aonad an Eagrais (Organizational Unit, OU)
certmgr.certdetail.serialnumber=Sraithuimhir
certmgr.certdetail.sha1fingerprint=Méarlorg SHA1
certmgr.certdetail.md5fingerprint=Méarlorg MD5
certmgr.issued=Eisithe ar an
certmgr.expires=Le síothlú
