# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

checkingForUpdatesTitle=Nuashonruithe á lorg…
checkingForUpdatesMessage=Ag lorg nuashonruithe ar do chuid aipeanna

noUpdatesTitle=Níl aon nuashonruithe ar fáil
noUpdatesMessage=Níl aon nuashonruithe ar fáil

# LOCALIZATION NOTE (downloadUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 new updates
downloadUpdateTitle=Nuashonrú amháin;#1 nuashonrú;#1 nuashonrú;#1 nuashonrú;#1 nuashonrú

# LOCALIZATION NOTE (downloadUpdateMessage):
# %S is a comma-separated list of apps for which to download an update.
# example: Touch to download Foo, Bar, Baz.
downloadUpdateMessage=Tapáil chun %S a íosluchtú

# LOCALIZATION NOTE (downloadingUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: Downloading 3 updates…
downloadingUpdateTitle=Nuashonrú amháin á íosluchtú…;#1 nuashonrú á n-íosluchtú…;#1 nuashonrú á n-íosluchtú…;#1 nuashonrú á n-íosluchtú…;#1 nuashonrú á n-íosluchtú…

# LOCALIZATION NOTE (downloadingUpdateMessage):
# %S is a comma-separated list of apps for which we're downloading updates.
# example: Downloading Foo, Bar, Baz.
downloadingUpdateMessage=%S Á Íosluchtú

# LOCALIZATION NOTE (installUpdateTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 updates downloaded
installUpdateTitle=Nuashonrú amháin íosluchtaithe;#1 nuashonrú íosluchtaithe;#1 nuashonrú íosluchtaithe;#1 nuashonrú íosluchtaithe;#1 nuashonrú íosluchtaithe

# LOCALIZATION NOTE (installUpdateMessage):
# %S is a comma-separated list of apps for which to install an update.
# example: Touch to install Foo, Bar, Baz.
installUpdateMessage=Tapáil chun %S a shuiteáil

# LOCALIZATION NOTE (downloadFailedTitle): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of updates.
# example: 3 downloads failed
downloadFailedTitle=Theip ar íosluchtú amháin;Theip ar #1 íosluchtú;Theip ar #1 íosluchtú;Theip ar #1 n-íosluchtú;Theip ar #1 íosluchtú

# LOCALIZATION NOTE (downloadFailedMessage):
# %S is a comma-separated list of apps for which a download failed.
# example: Failed to download Foo, Bar, Baz.
downloadFailedMessage=Níorbh fhéidir %S a íosluchtú
