# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

rememberValue = Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an luach seo a choinneáil i gcuimhne.
rememberPassword = Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an bhfocal faire seo a choinneáil i gcuimhne.
savePasswordTitle = Dearbhaigh
# 1st string is product name, 2nd is the username for the login, 3rd is the
#   login's hostname. Note that long usernames may be truncated.
saveLoginText = An bhfuil fonn ort go meabhródh %1$S an focal faire le haghaidh "%2$S" ar %3$S?
# 1st string is product name, 2nd is the login's hostname
saveLoginTextNoUsername = An bhfuil fonn ort go meabhróidh %1$S an focal faire seo ar %2$S?
promptNotNowButtonText = Ná Meabhraigh Anois
notifyBarNotNowButtonText = Ná Meabhraigh Anois
notifyBarNotNowButtonAccessKey =
promptNeverForSiteButtonText = Ná Meabhraigh Riamh
notifyBarNeverForSiteButtonText = Ná Meabhraigh Riamh
notifyBarNeverForSiteButtonAccessKey =
promptRememberButtonText = Meabhraigh
notifyBarRememberButtonText = Meabhraigh
notifyBarRememberButtonAccessKey =
passwordChangeTitle = Dearbhaigh an Focal Faire Nua
passwordChangeText = An bhfuil tú ag iarraidh an focal faire atá stóráilte le haghaidh %S a athrú?
passwordChangeTextNoUser = An bhfuil fonn ort an focal faire stóráilte don chuntas seo a athrú?
notifyBarChangeButtonText = Athraigh
notifyBarChangeButtonAccessKey =
notifyBarDontChangeButtonText = Ná hAthraigh
notifyBarDontChangeButtonAccessKey =
userSelectText = Dearbhaigh cén t-úsáideoir lena bhfuil tú ag athrú an focal faire
hidePasswords=Folaigh Focail Fhaire
hidePasswordsAccessKey=R
showPasswords=Taispeáin Focail Fhaire
showPasswordsAccessKey=R
noMasterPasswordPrompt=An bhfuil tú cinnte gur mian leat d'fhocail fhaire a thaispeáint?
removeAllPasswordsPrompt=An bhfuil tú cinnte gur mian leat gach focal faire a scriosadh?
removeAllPasswordsTitle=Scrios gach focal faire
loginsSpielAll=Tá focail fhaire le haghaidh na suíomhanna seo a leanas stóráilte ar do ríomhaire:
loginsSpielFiltered=Meaitseálann na focail fhaire seo a leanas do chuardach:
username=Ainm an Úsáideora
password=Focal Faire
