submitReport=Seol Tuairisc
submitReport.accesskey=S

sendingReport=Tuairisc á seoladh…
reportSent=Seoladh an Tuairisc

finishError=Earráid le linn sheoladh na tuarascála

successfullyCreatedReport=D'éirigh le seoladh na tuairisce
failedCreatingReport=Tharla earráid le linn chruthú na tuarascála agus dá bhrí sin níor seoladh faisnéis ar bith go mozilla.org
defaultError=Níorbh fhéidir ceangal leis an bhfreastalaí.
invalidResponse=Fuarthas freagra neamhbhailí ón bhfreastalaí. Déan iarracht eile níos déanaí, le do thoil.
