# LOCALIZATION NOTE These strings are used inside the Inspector
# which is available from the Web Developer sub-menu -> 'Inspect'.
#
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web.

# LOCALIZATION NOTE (confirmNavigationAway): Used in the Inspector tool, when
# the user tries to navigate away from a web page, to confirm the change of
# page.
confirmNavigationAway.message=Má fhagann tú an leathanach seo, dúnfar an Scrúdaitheoir agus caillfidh tú na hathruithe a rinne tú.
confirmNavigationAway.buttonLeave=Fág an Leathanach
confirmNavigationAway.buttonLeaveAccesskey=L
confirmNavigationAway.buttonStay=Fan Anseo
confirmNavigationAway.buttonStayAccesskey=S

breadcrumbs.siblings=Deartháirnóid
# LOCALIZATION NOTE (htmlPanel): Used in the Inspector tool's openInspectorUI
# method when registering the HTML panel.

# LOCALIZATION NOTE (ruleView.*): Button label, accesskey and tooltip text
# associated with the Highlighter's CSS Rule View in the Style Sidebar.
ruleView.label=Rialacha
ruleView.accesskey=R
ruleView.tooltiptext=Amharc agus Cuir CSS in Eagar

# LOCALIZATION NOTE (inspectButton.tooltiptext):
# This button appears in the Inspector Toolbar. inspectButton is stateful,
# if it's pressed users can select an element with the mouse. Pressing the
# "Return" key # changes that state. %S is the keyboard shortcut (VK_RETURN in
# chrome://global/locale/keys.properties).
inspectButton.tooltiptext=Roghnaigh eilimint leis an luch (%S)
