# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

# LOCALIZATION NOTE These strings are used inside the Performance Tools
# which is available from the Web Developer sub-menu -> 'Performance'.
# The correct localization of this file might be to keep it in
# English, or another language commonly spoken among web developers.
# You want to make that choice consistent across the developer tools.
# A good criteria is the language in which you'd find the best
# documentation on web development on the web. These strings
# are specifically for marker names in the performance tool.

# LOCALIZATION NOTE (marker.label.*):
# These strings are displayed in the Performance Tool waterfall, identifying markers.
# We want to use the same wording as Google Chrome when appropriate.
marker.label.styles=Atháirigh an Stíl
marker.label.reflow=Leagan Amach
marker.label.paint=Péinteáil
marker.label.javascript=Glao ar Fheidhm
marker.label.parseHTML=Pársáil HTML
marker.label.parseXML=Pársáil XML
marker.label.domevent=Teagmhas DOM
marker.label.consoleTime=Consól
marker.label.garbageCollection=Bailitheoir Dramhaíola Incriminteach
marker.label.timestamp=Stampa ama
marker.label.unknown=Anaithnid

# LOCALIZATION NOTE (marker.label.javascript.*):
# These strings are displayed as JavaScript markers that have special
# reasons that can be translated.

# LOCALIZATION NOTE (marker.fieldFormat):
# Some timeline markers come with details, like a size, a name, a js function.
# %1$S is replaced with one of the above label (marker.label.*) and %2$S
# with the details. For examples: Paint (200x100), or console.time (FOO)
marker.fieldFormat=%1$S (%2$S)

# LOCALIZATION NOTE (marker.field.*):
# Strings used in the waterfall sidebar as property names.

# General marker fields
marker.field.start=Tosach:
marker.field.end=Deireadh:
marker.field.duration=Aga:
# Field names for stack values
marker.field.stack=Cruach:
marker.field.startStack=Cruach i dtús báire:
marker.field.endStack=Cruach ar deireadh:
# %S is the "Async Cause" of a marker, and this signifies that the cause
# was an asynchronous one in a displayed stack.
marker.field.asyncStack=(Asionc: %S)
# For console.time markers
marker.field.consoleTimerName=Ainm an Amadóra:
# For DOM Event markers
marker.field.DOMEventType=Cineál an Teagmhais:
marker.field.DOMEventPhase=Céim:
# Non-incremental cause for a Garbage Collection marker
# For "Recalculate Style" markers
# General "reason" for a marker (JavaScript, Garbage Collection)
marker.field.causeName=Cúis:
# General "type" for a marker (Cycle Collection, Garbage Collection)
marker.field.type=Cineál:

# Strings used in the waterfall sidebar as values.
marker.value.unknownFrame=<suíomh anaithnid>
marker.value.DOMEventTargetPhase=Sprioc
marker.value.DOMEventCapturingPhase=Gabháil
marker.value.DOMEventBubblingPhase=Boilgearnach

# LOCALIZATION NOTE (marker.gcreason.label.*):
# These strings are used to give a concise but readable description of a GC reason.
marker.gcreason.label.LAST_DITCH=Cuimhne Ídithe

# LOCALIZATION NOTE (marker.gcreason.description.*):
# These strings are used to give an expanded description of why a GC occurred.
