# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

title_noApp=Firefox WebIDE
title_app=Firefox WebIDE: %S

runtimeButton_label=Select Runtime
projectButton_label=Oscail Aip

mainProcess_label=Príomhphróiseas

local_runtime=Local Runtime
remote_runtime=Remote Runtime
remote_runtime_promptTitle=Remote Runtime
remote_runtime_promptMessage=óstainm:port

importPackagedApp_title=Roghnaigh Comhadlann
importHostedApp_title=Oscail Aip Óstáilte
importHostedApp_header=Enter Manifest URL

notification_showTroubleShooting_label=fabhtcheartú
notification_showTroubleShooting_accesskey=t

# These messages appear in a notification box when an error occur.

error_cantInstallNotFullyConnected=Can't install project. Not fully connected.
error_cantInstallValidationErrors=Can't install project. Validation errors.
error_listRunningApps=Can't get app list from device

# Variable: name of the operation (in english)
error_operationTimeout=Operation timed out: %1$S
error_operationFail=Operation failed: %1$S

# Variable: app name
error_cantConnectToApp=Can't connect to app: %1$S

# Variable: error message (in english)
error_cantFetchAddonsJSON=Can't fetch the add-on list: %S

addons_stable=cobhsaí
addons_unstable=éagobhsaí
# LOCALIZATION NOTE (addons_simulator_label): This label is shown as the name of
# a given simulator version in the "Manage Simulators" pane.  %1$S: Firefox OS
# version in the simulator, ex. 1.3.  %2$S: Simulator stability label, ex.
# "stable" or "unstable".
addons_simulator_label=Insamhlóir Firefox OS %1$S (%2$S)
addons_install_button=suiteáil
addons_uninstall_button=díshuiteáil
addons_adb_label=ADB Helper Add-on
addons_adb_warning=USB devices won't be detected without this add-on
addons_status_unknown=?
addons_status_installed=Suiteáilte
addons_status_uninstalled=Not Installed
addons_status_preparing=á ullmhú
addons_status_downloading=á íosluchtú
addons_status_installing=á shuiteáil

runtimedetails_checkno=níl
runtimedetails_checkyes=tá
runtimedetails_checkunkown=anaithnid
runtimedetails_notUSBDevice=Ní gléas USB é

# Validation status
status_tooltip=Stádas bailíochta: %1$S
status_valid=BAILÍ
status_warning=RABHAIDH
status_error=EARRÁIDÍ
status_unknown=ANAITHNID
