yesButtonLabel=Tá
noButtonLabel=Níl
cancelButtonLabel=Cealaigh
checkBoxLabel=Seiceáil ag an chéad tosú eile freisin.
promptText=Níl %S curtha mar bhrabhsálaí réamhshocraithe. An bhfuil tú ag iarraidh é a shocrú mar bhrabhsálaí réamhshocraithe?
prefsLabel=&Sainroghanna
