profileName_format=%S %S

# Browser Specific
sourceNameSeamonkey=Netscape 6/7/Mozilla
sourceNameOExpress=Outlook Express
sourceNameOutlook=Outlook

# Import Sources
1_seamonkey=Sainroghanna

2_seamonkey=Account Settings
2_oexpress=Account Settings
2_outlook=Account Settings
2_eudora=Account Settings

4_seamonkey=Address Books
4_oexpress=Address Book
4_outlook=Address Book
4_eudora=Address Books

8_seamonkey=Traenáil Dhramhphoist

16_seamonkey=Focail Fhaire a sábháladh

32_seamonkey=Sonraí Eile

64_seamonkey=Fillteáin na nGrúpaí Nuachta

128_seamonkey=Mail Folders
128_oexpress=Mail Folders
128_outlook=Mail Folders
128_eudora=Mail Folders

256_eudora=Scagairí
