subscribe-validating-feed=Fotha á fhíorú…
subscribe-cancelSubscription=An bhfuil tu cinnte go dteastaíonn uait an liostáil leis an bhfotha reatha a chealú?
subscribe-cancelSubscriptionTitle=Ag liostáil le Fotha…
subscribe-feedAlreadySubscribed=Tá síntiús agat cheana don fhotha seo.
subscribe-errorOpeningFile=Níorbh fhéidir an comhad a oscailt.
subscribe-feedAdded=Cuireadh fotha leis.
subscribe-feedUpdated=Nuashonraíodh an fotha.
subscribe-feedMoved=Bogadh an liostáil.
subscribe-feedCopied=Cóipeáladh an liostáil.
subscribe-feedRemoved=Díliostáladh ón bhfotha.
subscribe-feedNotValid=Níl fotha bailí ag an URL seo.
subscribe-networkError=Níorbh fhéidir URL an fhotha a aimsiú. Dearbhaigh an t-ainm agus bain triail eile as.
subscribe-loading=Á luchtú, fan go fóill…

subscribe-OPMLImportTitle=Roghnaigh comhad OPML le hiompórtáil
subscribe-OPMLExportTitle=Easpórtáil fothaí mar chomhad OPML
## LOCALIZATION NOTE(subscribe-OPMLExportFileDialogTitle): %S is the brandShortName
subscribe-OPMLExportFileDialogTitle=Easpórtáil OPML %S
## LOCALIZATION NOTE(subscribe-OPMLExportDefaultFileName): %S is the brandShortName
subscribe-OPMLExportDefaultFileName=My%SFeeds.opml
## LOCALIZATION NOTE(subscribe-OPMLImportInvalidFile): %S is the name of the OPML file the user tried to import.
subscribe-OPMLImportInvalidFile=Ní comhad bailí OPML é %S.
## LOCALIZATION NOTE(subscribe-OPMLImportFeedCount): Semi-colon list of plural forms.
## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
## #1 is the count of new imported entries.
subscribe-OPMLImportFeedCount=Iompórtáladh #1 fhotha nua.;Iompórtáladh #1 fhotha nua.;Iompórtáladh #1 fhotha nua.;Iompórtáladh #1 bhfotha nua.;Iompórtáladh #1 fotha nua.
## LOCALIZATION NOTE(subscribe-OPMLImportUniqueFeeds): Semi-colon list of plural forms.
## #1 is the count of new imported entries
subscribe-OPMLImportUniqueFeeds=Iompórtáladh #1 fhotha nua nach raibh tú liostáilte leis cheana;Iompórtáladh #1 fhotha nua nach raibh tú liostáilte leo cheana;Iompórtáladh #1 fhotha nua nach raibh tú liostáilte leo cheana;Iompórtáladh #1 bhfotha nua nach raibh tú liostáilte leo cheana;Iompórtáladh #1 fotha nua nach raibh tú liostáilte leo cheana
## LOCALIZATION NOTE(subscribe-OPMLImportFoundFeeds):
## #1 is total number of elements found in the file
subscribe-OPMLImportFoundFeeds=(as #1 iontráil aimsithe);(as #1 iontráil aimsithe);(as #1 iontráil aimsithe);(as #1 iontráil aimsithe);(as #1 iontráil aimsithe)
## LOCALIZATION NOTE(subscribe-OPMLImportStatus):
## This is the concatenation of the two strings defined above to compose 1 sentence.
## %1$S = subscribe-OPMLImportUniqueFeeds
## %2$S = subscribe-OPMLImportFoundFeeds
subscribe-OPMLImportStatus=%1$S %2$S.

subscribe-OPMLExportOPMLFilesFilterText=Comhaid OPML

subscribe-confirmFeedDeletionTitle=Bain Fotha
## LOCALIZATION NOTE(subscribe-confirmFeedDeletion): %S is the name of the feed the user wants to unsubscribe from.
subscribe-confirmFeedDeletion=An bhfuil tú cinnte gur mian leat díliostáil ón bhfotha: \n %S?

## LOCALIZATION NOTE(subscribe-gettingFeedItems):
##  - The first %S is the number of articles processed so far;
##  - The second %S is the total number of items
subscribe-gettingFeedItems=Altanna fotha á n-íosluchtú (%S as %S)…

newsblog-noNewArticlesForFeed=Níl aon alt nua ón bhfotha seo.
## LOCALIZATION NOTE(newsblog-networkError): %S is the feed URL
newsblog-networkError=%S gan aimsiú. Deimhnigh an t-ainm agus bain triail eile as.
## LOCALIZATION NOTE(newsblog-feedNotValid): %S is the feed URL
newsblog-feedNotValid=Ní fotha bailí é %S.
newsblog-getNewMsgsCheck=Míreanna nua á lorg ó fhothaí…

## LOCALIZATION NOTE(feeds-accountname): This string should be the same as feeds.accountName in am-newsblog.dtd
feeds-accountname=Blaganna agus Fothaí Nuachta
