# Status strings used in the subscribe dialog

subscribe-validating=Fotha RSS á fhíorú…
subscribe-cancelSubscription=An bhfuil tu cinnte go dteastaíonn uait an liostáil leis an bhfotha reatha a chealú?
subscribe-cancelSubscriptionTitle=Ag liostáil le Fotha…
subscribe-noFeedSelected=<níl fotha RSS roghnaithe>
subscribe-feedAlreadySubscribed=Tá síntiús agat cheana don fhotha seo.
subscribe-errorOpeningFile=Níorbh fhéidir an comhad a oscailt.

subscribe-OPMLImportTitle=Roghnaigh comhad OPML le hiompórtáil
subscribe-OPMLExportTitle=Easpórtáil fothaí mar chomhad OPML
subscribe-OPMLExportFileTitle=Easpórtáil OPML Thunderbird
subscribe-OPMLExportFileName=FothaiThunderbird.opml
#LOCALIZATION NOTE: %S is the name of the OPML file the user tried to import.
subscribe-errorInvalidOPMLFile=Ní comhad bailí OPML é %S, nó tharla earráid le linn iompórtáil an chomhaid.

subscribe-OPMLExportOPMLFilesFilterText=Comhaid OPML

#LOCALIZATION NOTE: %S is the name of the feed the user wants to unsubscribe from.
subsribe-confirmFeedDeletionTitle=Bain Fotha
subsribe-confirmFeedDeletion=An bhfuil tú cinnte gur mian leat díliostáil ón bhfotha: \n %S?

# when downloading new feed items from the subscribe dialog. 
# LOCALIZATION NOTE: Do not translate %d in the following line.
# The first %S will receive the number of messages received so far;
# the second %S will receive the total number of messages
subscribe-fetchingFeedItems=Altanna fotha á n-íosluchtú (%S as %S)

newsblog-noNewArticlesForFeed=Níl aon alt nua ón bhfotha seo.
newsblog-networkError=%S gan aimsiú. Deimhnigh an t-ainm agus bain triail eile as.
newsblog-invalidFeed=Ní fotha bailí RSS é %S.
newsblog-getNewMailCheck=Míreanna nua á lorg ó fhothaí RSS

