options.stop.label=Stop Freastalaí na nUirlisí Forbartha
options.start.label=Tosaigh Freastalaí na nUirlisí Forbartha

options.connected.label=#1 Chliant Ceangailte;#1 Chliant Ceangailte;#1 Chliant Ceangailte;#1 gCliant Ceangailte;#1 Cliant Ceangailte
options.connected.tooltip=Tá freastalaí na n-uirlisí forbartha ar siúl agus tá cliaint ceangailte leis.
options.listening.label=Éisteacht
options.listening.tooltip=Tá freastalaí na n-uirlisí forbartha ar siúl agus tá sé ag feitheamh le cliaint.
options.idle.label=Níl sé ar siúl
options.idle.tooltip=Níl freastalaí na n-uirlisí forbartha ar siúl. Is féidir leat é a chur ar siúl ón dialóg seo.
options.unsupported.label=Gan tacaíocht
options.unsupported.tooltip=There was an error loading the built-in developer tools server. Make sure it is packaged and check your error console for messages.
