options.stop.label=Stop Freastalaí na nUirlisí Forbartha
options.start.label=Tosaigh Freastalaí na nUirlisí Forbartha

options.connected.label=#1 Chliant Ceangailte;#1 Chliant Ceangailte;#1 Chliant Ceangailte;#1 gCliant Ceangailte;#1 Cliant Ceangailte
options.connected.tooltip=The developer tools server is running and there are clients connected.
options.listening.label=Éisteacht
options.listening.tooltip=The developer tools server is running and waiting for connections.
options.idle.label=Not Running
options.idle.tooltip=The developer tools server is not running. You can start it from this dialog.
options.unsupported.label=Gan tacaíocht
options.unsupported.tooltip=There was an error loading the built-in developer tools server. Make sure it is packaged and check your error console for messages.
