nv_timeout=Thar Am
openFile=Oscail Comhad

droponhometitle=Socraigh Leathanach Baile
droponhomemsg=An bhfuil tú ag iarraidh an cháipéis seo a roghnú mar do leathanach baile?

# context menu strings

# LOCALIZATION NOTE (contextMenuSearchText): %1$S is the search engine,
# %2$S is the selection string.
contextMenuSearchText=Téigh ar lorg "%2$S" i %1$S
contextMenuSearchText.accesskey=S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ainm Fillteáin]

xpinstallPromptWarning=Stop %S an suíomh seo (%S) ó bheith ag iarraidh ort bogearraí a shuiteáil ar do ríomhaire.
xpinstallPromptAllowButton=Ceadaigh
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=A
xpinstallDisabledMessageLocked=Tá suiteáil bhogearraí díchumasaithe ag riarthóir do chórais.
xpinstallDisabledMessage=Tá suiteáil bhogearraí díchumasaithe faoi láthair. Cliceáil Cumasaigh agus déan iarracht eile.
xpinstallDisabledButton=Cumasaigh
xpinstallDisabledButton.accesskey=n

# LOCALIZATION NOTE (addonDownloading, addonDownloadCancelled, addonDownloadRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# Also see https://bugzilla.mozilla.org/show_bug.cgi?id=570012 for mockups
addonDownloading=Breiseán á íosluchtú;Breiseáin á n-íosluchtú;Breiseáin á n-íosluchtú;Breiseáin á n-íosluchtú;Breiseáin á n-íosluchtú
addonDownloadCancelled=Cealaíodh íosluchtú an bhreiseáin.;Cealaíodh íosluchtú na mbreiseán.;Cealaíodh íosluchtú na mbreiseán.;Cealaíodh íosluchtú na mbreiseán.;Cealaíodh íosluchtú na mbreiseán.
addonDownloadRestart=Atosaigh an tÍosluchtú;Atosaigh na hÍosluchtuithe;Atosaigh na hÍosluchtuithe;Atosaigh na hÍosluchtuithe;Atosaigh na hÍosluchtuithe
addonDownloadRestart.accessKey=A
addonDownloadCancelTooltip=Cealaigh

# LOCALIZATION NOTE (addonsInstalled, addonsInstalledNeedsRestart):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 first add-on's name, #2 number of add-ons, #3 application name
addonsInstalled=D'éirigh le suiteáil #1.;D'éirigh le suiteáil #2 bhreiseán.;D'éirigh le suiteáil #2 bhreiseán.;D'éirigh le suiteáil #2 mbreiseán.;D'éirigh le suiteáil #2 breiseán.
addonsInstalledNeedsRestart=Beidh #1 suiteáilte tar éis duit #3 a atosú.;Beidh #2 bhreiseán suiteáilte tar éis duit #3 a atosú;Beidh #2 bhreiseán suiteáilte tar éis duit #3 a atosú;Beidh #2 mbreiseán suiteáilte tar éis duit #3 a atosú;Beidh #2 breiseán suiteáilte tar éis duit #3 a atosú
addonInstallRestartButton=Atosaigh Anois
addonInstallRestartButton.accesskey=R
addonInstallManage=Oscail Bainisteoir na mBreiseán
addonInstallManage.accesskey=O

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the host name, #3 is the application name
# #4 is the application version
addonError-1=Níorbh fhéidir an breiseán a íosluchtú mar gheall ar theip cheangail ar #2.
addonError-2=Níorbh fhéidir an breiseán ó #2 a shuiteáil toisc nach raibh sé comhoiriúnach don bhreiseán a raibh #3 ag súil leis.
addonError-3=Níorbh fhéidir an breiseán íosluchtaithe ó #2 a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonError-4=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil #3 in ann comhad riachtanach a athrú.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Níorbh fhéidir an breiseán seo a shuiteáil de bharr earráide sa chóras comhad.
addonLocalError-2=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach raibh sé comhoiriúnach don bhreiseán a raibh #3 ag súil leis.
addonLocalError-3=Níorbh fhéidir an breiseán a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonLocalError-4=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil #3 in ann an comhad riachtanach a athrú.
addonErrorIncompatible=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil sé comhoiriúnach le #3 #4.
addonErrorBlocklisted=Tá baol mór ann go mbeidh an breiseán #1 ina údár le fadhbanna slándála agus cobhsaíochta, agus ní féidir é a shuiteáil.

# LOCALIZATION NOTE (lwthemeInstallRequest.message): %S will be replaced with
# the host name of the site.
lwthemeInstallRequest.message=Rinne an suíomh seo (%S) iarracht téama a shuiteáil.
lwthemeInstallRequest.allowButton=Ceadaigh
lwthemeInstallRequest.allowButton.accesskey=a

lwthemePostInstallNotification.message=Suiteáladh téama nua.
lwthemePostInstallNotification.undoButton=Cealaigh
lwthemePostInstallNotification.undoButton.accesskey=U
lwthemePostInstallNotification.manageButton=Bainistigh Téamaí…
lwthemePostInstallNotification.manageButton.accesskey=B

# LOCALIZATION NOTE (lwthemeNeedsRestart.message):
# %S will be replaced with the new theme name.
lwthemeNeedsRestart.message=Beidh %S suiteáilte tar éis duit atosú.
lwthemeNeedsRestart.button=Atosaigh Anois
lwthemeNeedsRestart.accesskey=A

popupWarning=Níor lig %S don suíomh seo preabfhuinneog a oscailt.
popupWarningMultiple=Níor lig %S don suíomh seo %S preabfhuinneog a oscailt.
popupWarningButton=Roghanna
popupWarningButton.accesskey=O
popupWarningButtonUnix=Sainroghanna
popupWarningButtonUnix.accesskey=R
popupAllow=Ceadaigh preabfhuinneoga do %S
popupBlock=Cuir cosc ar phreabfhuinneoga do %S
popupWarningDontShowFromMessage=Ná taispeáin an teachtaireacht seo nuair a bhíonn cosc ar phreabfhuinneoga
popupWarningDontShowFromLocationbar=Ná taispeáin an barra eolais nuair a bhíonn cosc ar phreabfhuinneoga
popupShowPopupPrefix=Taispeáin "%S"

# missing plugin installer
missingpluginsMessage.title=Tá forlíontáin eile ag teastáil chun na meáin uile ar an leathanach seo a thaispeáint.
missingpluginsMessage.button.label=Suiteáil na forlíontáin ar iarraidh…
missingpluginsMessage.button.accesskey=I
outdatedpluginsMessage.title=Tá cuid de na forlíontáin a úsáideann an leathanach seo as dáta.
outdatedpluginsMessage.updateButton.label=Nuashonraigh Forlíontáin…
outdatedpluginsMessage.updateButton.accesskey=U
blockedpluginsMessage.title=Tá cosc curtha ar fhorlíontáin áirithe atá ag teastáil ón leathanach seo le tú a chosaint.
blockedpluginsMessage.infoButton.label=Mionsonraí…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Nuashonraigh Forlíontáin…
blockedpluginsMessage.searchButton.accesskey=U
crashedpluginsMessage.title=Thuairteáil forlíontán %S.
crashedpluginsMessage.reloadButton.label=Athluchtaigh an leathanach
crashedpluginsMessage.reloadButton.accesskey=R
crashedpluginsMessage.submitButton.label=Seol tuairisc ar thuairteáil
crashedpluginsMessage.submitButton.accesskey=S
crashedpluginsMessage.learnMore=Tuilleadh Eolais…
carbonFailurePluginsMessage.message=Tá an leathanach seo ag iarraidh breiseán nach féidir a rith ach sa mhód 32 giotán
carbonFailurePluginsMessage.restartButton.label=Atosaigh sa mhód 32-giotán
carbonFailurePluginsMessage.restartButton.accesskey=A
activatePluginsMessage.message=An bhfuil fonn ort na forlíontáin ar an leathanach seo a chur i ngníomh?
activatePluginsMessage.label=Cuir forlíontáin i ngníomh
activatePluginsMessage.accesskey=C
activatePluginsMessage.always=Cuir forlíontáin i ngníomh ar an suíomh seo i gcónaí
activatePluginsMessage.always.accesskey=c
activatePluginsMessage.never=Ná cuir forlíontáin i ngníomh ar an suíomh seo riamh
activatePluginsMessage.never.accesskey=N

# Sanitize
# LOCALIZATION NOTE (sanitizeDialog2.everything.title): When "Time range to
# clear" is set to "Everything", the Clear Recent History dialog's title is
# changed to this.  See UI mockup and comment 11 at bug 480169 -->
sanitizeDialog2.everything.title=Glan an Stair Go Léir
sanitizeButtonOK=Glan Anois
# LOCALIZATION NOTE (sanitizeEverythingWarning2): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has not modified the default set of history items to clear.
sanitizeEverythingWarning2=Glanfar an stair go léir.
# LOCALIZATION NOTE (sanitizeSelectedWarning): Warning that appears when
# "Time range to clear" is set to "Everything" in Clear Recent History dialog,
# provided that the user has modified the default set of history items to clear.
sanitizeSelectedWarning=Glanfar gach mír roghnaithe.

# Check for Updates in the About Dialog - button labels and accesskeys
# LOCALIZATION NOTE - all of the following update buttons labels will only be
# displayed one at a time. So, if a button is displayed nothing else will
# be displayed alongside of the button. The button when displayed is located
# directly under the Firefox version in the about dialog (see bug 596813 for
# screenshots).
update.checkInsideButton.label=Lorg Nuashonruithe
update.checkInsideButton.accesskey=C
update.resumeButton.label=Lean le hÍosluchtú %S…
update.resumeButton.accesskey=L
update.openUpdateUI.applyButton.label=Cuir Nuashonrú i bhFeidhm…
update.openUpdateUI.applyButton.accesskey=F
update.restart.applyButton.label=Cuir Nuashonrú i bhFeidhm
update.restart.applyButton.accesskey=F
update.openUpdateUI.upgradeButton.label=Uasghrádaigh Anois…
update.openUpdateUI.upgradeButton.accesskey=U
update.restart.upgradeButton.label=Uasghrádaigh Anois
update.restart.upgradeButton.accesskey=U

# RSS Pretty Print
feedShowFeedNew=Liostáil le "%S"…

menuOpenAllInTabs.label=Oscail gach rud i gcluaisíní

# History menu
menuRestoreAllTabs.label=Athchóirigh Gach Cluaisín
# LOCALIZATION NOTE (menuRestoreAllWindows, menuUndoCloseWindowLabel, menuUndoCloseWindowSingleTabLabel):
# see bug 394759
menuRestoreAllWindows.label=Athchóirigh Gach Fuinneog
# LOCALIZATION NOTE (menuUndoCloseWindowLabel): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 Window Title, #2 Number of tabs
menuUndoCloseWindowLabel=#1 (agus #2 chluaisín eile);#1 (agus #2 chluaisín eile);#1 (agus #2 chluaisín eile);#1 (agus #2 gcluaisín eile);#1 (agus #2 cluaisín eile)
menuUndoCloseWindowSingleTabLabel=#1

# Unified Back-/Forward Popup
tabHistory.current=Fan ar an leathanach seo
tabHistory.goBack=Téigh siar chuig an leathanach seo
tabHistory.goForward=Téigh ar aghaidh chuig an leathanach seo

# URL Bar
pasteAndGo.label=Greamaigh agus Téigh

# Block autorefresh
refreshBlocked.goButton=Ceadaigh
refreshBlocked.goButton.accesskey=A
refreshBlocked.refreshLabel=Níor lig %S don leathanach seo athluchtú go huathoibríoch.
refreshBlocked.redirectLabel=Níor lig %S don leathanach seo athstiúradh go leathanach eile go huathoibríoch.

# Star button
starButtonOn.tooltip=Cuir an leabharmharc seo in eagar
starButtonOff.tooltip=Cruthaigh leabharmharc don leathanach seo

# Offline web applications
offlineApps.available=Tá an suíomh Gréasáin seo (%S) ag iarraidh sonraí a stóráil ar do ríomhaire le haghaidh úsáide as líne.
offlineApps.allow=Ceadaigh
offlineApps.allowAccessKey=A
offlineApps.never=Choíche don Suíomh Seo
offlineApps.neverAccessKey=l
offlineApps.notNow=Níos Déanaí
offlineApps.notNowAccessKey=N

offlineApps.usage=Tá an suíomh Gréasáin seo (%S) ag stóráil níos mó ná %SMB de sonraí ar do ríomhaire le haghaidh úsáide as líne.
offlineApps.manageUsage=Taispeáin socruithe
offlineApps.manageUsageAccessKey=S

# LOCALIZATION NOTE (indexedDB.usage): %1$S is the website host name
# %2$S a number of megabytes.
indexedDB.usage=Tá an suíomh Gréasáin seo (%1$S) ag iarraidh níos mó ná %2$S MB de sonraí a stóráil ar do ríomhaire le haghaidh úsáide as líne.

identity.identified.verifier=Cinntithe ag: %S
identity.identified.verified_by_you=Chuir tú eisceacht slándála leis an suíomh seo.
identity.identified.state_and_country=%S, %S

identity.encrypted=Tá do cheangal leis an suíomh Gréasáin seo criptithe le bac a chur ar chúléisteacht.
identity.unencrypted=Níl do cheangal leis an suíomh Gréasáin seo criptithe.
identity.mixed_content=Níl do cheangal leis an suíomh seo criptithe go hiomlan agus níl bac ar chúléisteacht.

identity.unknown.tooltip=Ní sholáthraíonn an suíomh seo faisnéis maidir lena aitheantas.

identity.ownerUnknown2=(anaithnid)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads1, pausedDownloads1): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: 1 active download (2 minutes remaining); 11 paused downloads
activeDownloads1=Íosluchtú gníomhach amháin (#2);#1 íosluchtú ghníomhacha (#2);#1 íosluchtú ghníomhacha (#2);#1 n-íosluchtú ghníomhacha (#2);#1 íosluchtú ghníomhacha (#2)
pausedDownloads1=Íosluchtú moillithe amháin;#1 íosluchtú mhoillithe;#1 íosluchtú mhoillithe;#1 n-íosluchtú mhoillithe;#1 íosluchtú mhoillithe

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Cruthaíodh Leabharmharc
editBookmarkPanel.pageBookmarkedDescription=Meabhróidh %S an leathanach seo ar do shon i gcónaí.
editBookmarkPanel.bookmarkedRemovedTitle=Baineadh Leabharmharc
editBookmarkPanel.editBookmarkTitle=Cuir an Leabharmharc Seo in Eagar

# LOCALIZATION NOTE (editBookmark.removeBookmarks.label)
# Semi-colon list of plural forms. Replacement for #1 is
# the number of bookmarks to be removed.
# If this causes problems with localization you can also do "Remove Bookmarks (#1)"
# instead of "Remove #1 Bookmarks".
editBookmark.removeBookmarks.label=Bain Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc;Bain #1 Leabharmharc

# Post Update Notifications
pu.notifyButton.label=Mionsonraí…
pu.notifyButton.accesskey=D
# LOCALIZATION NOTE %S will be replaced by the short name of the application.
puNotifyText=Nuashonraíodh %S
puAlertTitle=Nuashonraíodh %S
puAlertText=Cliceáil anseo i gcomhair mionsonraí

# Geolocation UI

# LOCALIZATION NOTE (geolocation.shareLocation geolocation.alwaysShareLocation geolocation.neverShareLocation):
#If you're having trouble with the word Share, please use Allow and Block in your language.
geolocation.shareLocation=Ceadaigh
geolocation.shareLocation.accesskey=a
geolocation.alwaysShareLocation=Comhroinn mo láthair i gcónaí
geolocation.alwaysShareLocation.accesskey=g
geolocation.neverShareLocation=Ná comhroinn mo láthair riamh
geolocation.neverShareLocation.accesskey=N
geolocation.shareWithSite=An bhfuil fonn ort an láthair ina bhfuil tú a chomhroinnt le %S?
geolocation.shareWithFile=An bhfuil fonn ort an láthair ina bhfuil tú a chomhroinnt leis an gcomhad %S?
# LOCALIZATION NOTE (geolocation.learnMore): Use the unicode ellipsis char, \u2026,
# or use "..." if \u2026 doesn't suit traditions in your locale.
geolocation.learnMore=Tuilleadh Eolais…

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Amach as seo liom!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Tuairiscíodh gur Falsaíocht Ghréasáin an suíomh seo!
safebrowsing.notAForgeryButton.label=Ní falsaíocht Ghréasáin é seo…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Tuairiscíodh gur Suíomh Ionsaithe é seo!
safebrowsing.notAnAttackButton.label=Ní suíomh ionsaithe é seo…
safebrowsing.notAnAttackButton.accessKey=A

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Tosaigh Brabhsáil Phríobháideach
privateBrowsingMessageHeader=An bhfuil fonn ort Brabhsáil Phríobháideach a thosú?
privateBrowsingMessage=Sábhálfaidh %S na cluaisíní reatha go dtí go mbeidh tú críochnaithe le Brabhsáil Phríobháideach.
privateBrowsingYesTitle=To&saigh Brabhsáil Phríobháideach
privateBrowsingNoTitle=&Cealaigh
privateBrowsingNeverAsk=&Ná taispeáin an teachtaireacht seo arís

# Ctrl-Tab
# LOCALIZATION NOTE (ctrlTab.showAll.label): #1 represents the number
# of tabs in the current browser window. It will always be 2 at least.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
ctrlTab.showAll.label=;Taispeáin an dá chluaisín;Taispeáin na #1 chluaisín go léir;Taispeáin na #1 gcluaisín go léir;Taispeáin na #1 cluaisín go léir

# LOCALIZATION NOTE (addKeywordTitleAutoFill): %S will be replaced by the page's title
# Used as the bookmark name when saving a keyword for a search field.
addKeywordTitleAutoFill=Cuardaigh %S

# TabView
tabView2.title=%S - Grúpáil Do Chluaisíní

extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.name=Réamhshocrú
extensions.{972ce4c6-7e08-4474-a285-3208198ce6fd}.description=An téama réamhshocraithe.

# safeModeRestart
safeModeRestartPromptTitle=Atosaigh gan aon bhreiseáin
safeModeRestartPromptMessage=An bhfuil tú cinnte gur mian leat gach breiseán a dhíchumasú agus an brabhsálaí a atosú?
safeModeRestartButton=Atosaigh

# LOCALIZATION NOTE (browser.menu.showCharacterEncoding): Set to the string
# "true" (spelled and capitalized exactly that way) to show the "Character
# Encoding" menu in the main Firefox button on Windows. Any other value will
# hide it. Regardless of the value of this setting, the "Character Encoding"
# menu will always be accessible via the "Web Developer" menu.
# This is not a string to translate; it just controls whether the menu shows
# up in the Firefox button. If users frequently use the "Character Encoding"
# menu, set this to "true". Otherwise, you can leave it as "false".
browser.menu.showCharacterEncoding=bréagach

# LOCALIZATION NOTE (syncPromoNotification.bookmarks.label): This appears in
# the add bookmark star panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.bookmarks.description=Is féidir leat do leabharmharcanna a úsáid ar do ghléasanna go léir le %S. 
# LOCALIZATION NOTE (syncPromoNotification.passwords.label): This appears in
# the remember password panel.  %S will be replaced by syncBrandShortName.
# The final space separates this text from the Learn More link.
syncPromoNotification.passwords.description=Is féidir leat do chuid focal faire a úsáid ar do ghléasanna go léir le %S. 
syncPromoNotification.learnMoreLinkText=Tuilleadh Eolais

# Telemetry prompt
# LOCALIZATION NOTE (telemetryOptInPrompt): %1$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner
# preference.
telemetryOptInPrompt = An bhfuil fonn ort cabhrú linn %1$S a fheabhsú trí fhaisnéis maidir le feidhmíocht, crua-earraí, úsáid, agus saincheapadh a sheoladh chuig %2$S?
telemetryLinkLabel = Tuilleadh Eolais
telemetryYesButtonLabel2 = Tá, ba mhaith liom cabhrú
telemetryYesButtonAccessKey = T
telemetryNoButtonLabel = Níl
telemetryNoButtonAccessKey = N

# Webapps notification popup
webapps.install = Suiteáil
webapps.install.accesskey = I
#LOCALIZATION NOTE (webapps.requestInstall) %1$S is the web app name, %2$S is the site from which the web app is installed
webapps.requestInstall = An bhfuil fonn ort "%1$S" a shuiteáil ón suíomh seo (%2$S)?

# Telemetry opt-out prompt for Aurora and Nightly
# LOCALIZATION NOTE (telemetryOptOutPrompt): %1$S and %3$S will be replaced by
# brandFullName, and %2$S by the value of the toolkit.telemetry.server_owner preference.
telemetryOptOutPrompt = Seolann %1$S faisnéis maidir le feidhmíocht, crua-earraí, úsáid, agus saincheapadh chuig %2$S chun cabhrú linn feabhas a chur ar %3$S.
