nv_done=Déanta
nv_timeout=Thar Am
nv_stopped=Stadadh
openFile=Oscail Comhad

droponbookmarksbutton=Scaoil nasc anseo chun leabharmharc a chruthú dó
dropondownloadsbutton=Scaoil nasc nó comhad anseo lena íosluchtú
droponnewwindowbutton=Scaoil nasc nó comhad anseo lena oscailt i bhfuinneog nua
droponhomebutton=Scaoil nasc nó comhad anseo lena shocrú mar do leathanach baile
droponhometitle=Socraigh Leathanach Baile
droponhomemsg=An bhfuil tú ag iarraidh an cháipéis seo a roghnú mar do leathanach baile?

# context menu strings

contextMenuSearchText=Cuardaigh %S ar "%S"
contextMenuSearchText.accesskey=S

blockImages=Cuir Cosc ar Íomhánna ó %S

# bookmark dialog strings

bookmarkAllTabsDefault=[Ainm Fillteáin]

xpinstallPromptWarning=Stop %S an suíomh seo (%S) ó bheith ag iarraidh ort bogearraí a shuiteáil ar do ríomhaire.
xpinstallPromptAllowButton=Ceadaigh
# Accessibility Note:
# Be sure you do not choose an accesskey that is used elsewhere in the active context (e.g. main menu bar, submenu of the warning popup button)
# See http://www.mozilla.org/access/keyboard/accesskey for details
xpinstallPromptAllowButton.accesskey=W
xpinstallDisabledMessageLocked=Tá suiteáil bhogearraí díchumasaithe ag riarthóir do chórais.
xpinstallDisabledMessage=Tá suiteáil bhogearraí díchumasaithe faoi láthair. Cliceáil Cumasaigh agus déan iarracht eile.
xpinstallDisabledButton=Cumasaigh
xpinstallDisabledButton.accesskey=n
popupWarning=Níor lig %S don suíomh seo preabfhuinneog a oscailt.
popupWarningMultiple=Níor lig %S don suíomh seo %S preabfhuinneog a oscailt.
popupWarningButton=Roghanna
popupWarningButton.accesskey=O
popupWarningButtonUnix=Sainroghanna
popupWarningButtonUnix.accesskey=R
popupAllow=Ceadaigh preabfhuinneoga do %S
popupBlock=Cuir cosc ar phreabfhuinneoga do %S
popupWarningDontShowFromMessage=Ná taispeáin an teachtaireacht seo má tá cosc ar phreabfhuinneoga
popupWarningDontShowFromStatusbar=Ná taispeáin teachtaireacht eolais má tá cosc ar phreabfhuinneoga
popupShowPopupPrefix=Taispeáin "%S"

imageBlockedWarning=Cuirfidh %S cosc ar íomhánna ó %S i gcónaí.
imageAllowedWarning=Ceadóidh %S íomhánna ó %S anois.
undo=Cealaigh
undo.accessKey=U

# missing plugin installer
missingpluginsMessage.title=Tá forlíontáin eile ag teastáil chun na meáin uile ar an leathanach seo a thaispeáint.
missingpluginsMessage.button.label=Suiteáil na forlíontáin ar iarraidh…
missingpluginsMessage.button.accesskey=I
blockedpluginsMessage.title=Tá cosc curtha ar fhorlíontáin áirithe atá ag teastáil ón leathanach seo le tú a chosaint.
blockedpluginsMessage.infoButton.label=Mionsonraí…
blockedpluginsMessage.infoButton.accesskey=D
blockedpluginsMessage.searchButton.label=Nuashonraigh Forlíontáin…
blockedpluginsMessage.searchButton.accesskey=U

# Sanitize
sanitizeWithPromptLabel2=Clear Recent History…
sanitizeButton2=Bánaigh Sonraí Príobháideacha

# Check for Updates
updatesItem_default=Lorg Nuashonruithe…
updatesItem_defaultFallback=Lorg Nuashonruithe…
updatesItem_downloading=%S á íosluchtú…
updatesItem_downloadingFallback=Nuashonrú á Íosluchtú…
updatesItem_resume=Lean le híosluchtú %S…
updatesItem_resumeFallback=Lean le híosluchtú an nuashonraithe…
updatesItem_pending=Cuir an nuashonrú íosluchtaithe i bhfeidhm anois…
updatesItem_pendingFallback=Cuir an nuashonrú íosluchtaithe i bhfeidhm anois…

# RSS Pretty Print
feedNoFeeds=Níl aon fhothú ag an leathanach
feedShowFeedNew=Liostáil le "%S"…
feedHasFeedsNew=Liostáil leis an leathanach seo…

# History menu
menuOpenAllInTabs.label=Oscail gach rud i gcluaisíní
menuOpenAllInTabs.accesskey=o

# Unified Back-/Forward Popup
tabHistory.current=Fan ar an leathanach seo
tabHistory.goBack=Téigh siar chuig an leathanach seo
tabHistory.goForward=Téigh ar aghaidh chuig an leathanach seo

# Block autorefresh
refreshBlocked.goButton=Ceadaigh
refreshBlocked.goButton.accesskey=W
refreshBlocked.refreshLabel=Níor lig %S don leathanach seo athluchtú go huathoibríoch.
refreshBlocked.redirectLabel=Níor lig %S don leathanach seo athstiúradh go leathanach eile go huathoibríoch.

# Star button
starButtonOn.tooltip=Cuir an leabharmharc seo in eagar
starButtonOff.tooltip=Cruthaigh leabharmharc don leathanach seo

# Offline web applications
offlineApps.available=Tá an suíomh Gréasáin seo (%S) ag iarraidh sonraí a stóráil ar do ríomhaire le haghaidh úsáide as líne.
offlineApps.allow=Ceadaigh
offlineApps.allowAccessKey=W
offlineApps.never=Choíche don Suíomh Seo
offlineApps.neverAccessKey=l
offlineApps.notNow=Níos Déanaí
offlineApps.notNowAccessKey=N

offlineApps.usage=Tá an suíomh Gréasáin seo (%S) ag stóráil níos mó ná %SMB de sonraí ar do ríomhaire le haghaidh úsáide as líne.
offlineApps.manageUsage=Taispeáin socruithe
offlineApps.manageUsageAccessKey=S

identity.identified.verifier=Cinntithe ag: %S
identity.identified.verified_by_you=Chuir tú eisceacht slándála leis an suíomh seo
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)

identity.encrypted=Tá do cheangal leis an suíomh Gréasáin seo criptithe le bac a chur ar chúléisteacht.
identity.unencrypted=Níl do cheangal leis an suíomh Gréasáin seo criptithe.

identity.unknown.tooltip=Ní sholáthraíonn an suíomh seo faisnéis maidir lena aitheantas.

identity.ownerUnknown2=(anaithnid)

# Downloads Monitor Panel
# LOCALIZATION NOTE (activeDownloads, pausedDownloads): Semi-colon list of plural
# forms. See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of downloads; #2 time left
# examples: One active download (2 minutes remaining); 11 paused downloads
activeDownloads=Íosluchtú gníomhach amháin (#2);#1 íosluchtú ghníomhacha (#2);#1 íosluchtú ghníomhacha (#2);#1 n-íosluchtú ghníomhacha (#2);#1 íosluchtú ghníomhacha (#2)
pausedDownloads=Íosluchtú moillithe amháin;#1 íosluchtú mhoillithe;#1 íosluchtú mhoillithe;#1 n-íosluchtú mhoillithe;#1 íosluchtú mhoillithe

# Edit Bookmark UI
editBookmarkPanel.pageBookmarkedTitle=Cruthaíodh Leabharmharc
editBookmarkPanel.pageBookmarkedDescription=Meabhróidh %S an leathanach seo ar do shon i gcónaí.
editBookmarkPanel.bookmarkedRemovedTitle=Baineadh Leabharmharc
editBookmarkPanel.editBookmarkTitle=Cuir an Leabharmharc Seo in Eagar

# Geolocation UI
# LOCALIZATION NOTE (exactLocation, neighborhoodLocation): These do not have to be
# exact value, instead approximations would be fine.
# examples: Neighborhood (within 2 km)
#           Exact Location (within 3 m)
#
geolocation.exactLocation=Suíomh beacht (faoi 10 dtroigh)
geolocation.exactLocationKey=E
geolocation.neighborhoodLocation=Comharsanacht (laistigh de mhíle amháin)
geolocation.neighborhoodLocationKey=N
geolocation.nothingLocation=Faic
geolocation.nothingLocationKey=o
geolocation.requestMessage=Tá %S ag fiafraí díot cá bhfuil tú. Inis dóibh:

# Phishing/Malware Notification Bar.
# LOCALIZATION NOTE (notAForgery, notAnAttack)
# The two button strings will never be shown at the same time, so
# it's okay for them to have the same access key
safebrowsing.getMeOutOfHereButton.label=Ar aghaidh liom as seo!
safebrowsing.getMeOutOfHereButton.accessKey=G
safebrowsing.reportedWebForgery=Tuairiscíodh gur Falsaíocht Ghréasáin an suíomh seo!
safebrowsing.notAForgeryButton.label=Ní falsaíocht Ghréasáin é seo…
safebrowsing.notAForgeryButton.accessKey=F
safebrowsing.reportedAttackSite=Tuairiscíodh gur Suíomh Ionsaithe é seo!
safebrowsing.notAnAttackButton.label=Ní suíomh ionsaithe é seo…
safebrowsing.notAnAttackButton.accessKey=W

# Private Browsing Confirmation dialog
# LOCALIZATION NOTE (privateBrowsingMessage): %S will be replaced
# by the name of the application.
# LOCALIZATION NOTE (privateBrowsingYesTitle, privateBrowsingNoTitle, privateBrowsingNeverAsk):
# Access keys are specified by prefixing the desired letter with an ampersand.
privateBrowsingDialogTitle=Tosaigh Brabhsáil Phríobháideach
privateBrowsingMessage=%S will save your current tabs for when you are done with your Private Browsing session.
privateBrowsingYesTitle=To&saigh Brabhsáil Phríobháideach
privateBrowsingNoTitle=&Cealaigh
privateBrowsingNeverAsk=&Ná taispeáin an teachtaireacht seo arís
