editTitle=Cuir Lorgfhocal in Eagar
editMsg=Iontráil eochairfhocal nua le haghaidh "%S":
duplicateTitle=Eochairfhocail Dhúblach
duplicateEngineMsg=Roghnaigh tú eochairfhocal atá in úsáid faoi láthair ag "%S". Roghnaigh ceann eile le do thoil.
duplicateBookmarkMsg=Roghnaigh tú eochairfhocal atá in úsáid faoi láthair ag leabharmharc. Roghnaigh ceann eile le do thoil.
