sameWindowText=Fuinneog chéanna
newWindowText=Fuinneog nua
newTabText=Cluaisín nua
parentFrameText=Máthairfhráma
sameFrameText=Fráma céanna
embeddedText=Neadaithe
unableToShowProps=Níl aon airí ar fáil.
altTextMissing=Ar iarraidh
altTextBlank=Bán
imageSize=%S kB (%S giotán)
imageSizeUnknown=Anaithnid (gan taisceadh)
imageType=Íomhá %S
animatedImageType=Íomhá %S (beoite, %S fráma)
imageDimensions=%Spct × %Spct
imageDimensionsScaled=%Spx × %Spx (scaled to %Spx × %Spx)
# LOCALIZATION NOTE: Next two strings are for language name representations
#                    %1$S = language name, %2$S = region name
languageRegionFormat=%1$S (%2$S)
