newtab.pin=Feistigh an suíomh seo san áit ina bhfuil sé anois
newtab.unpin=Dífheistigh an suíomh seo
newtab.block=Bain an suíomh seo
newtab.show=Taispeáin an leathanach cluaisín nua
newtab.hide=Folaigh an leathanach cluaisín nua
