# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

newtab.pin=Feistigh an suíomh seo san áit ina bhfuil sé anois
newtab.unpin=Dífheistigh an suíomh seo
newtab.block=Bain an suíomh seo
# LOCALIZATION NOTE(newtab.sponsored.button): This text appears for sponsored
# and enhanced tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.sponsored.button=URRAITHE
# LOCALIZATION NOTE(newtab.suggested.button): This text appears for sponsored
# and suggested tiles on the same line as the tile's title, so prefer short
# strings to avoid overlap. This string should be uppercase.
newtab.suggested.tag=MOLTA
# LOCALIZATION NOTE(newtab.suggested.button): %1$S will be replaced inline by
# one of the user's top 100 sites that triggered this suggested tile.
# This text appears for suggested tiles under the tile's title, so prefer short
# strings to avoid truncating important text.
newtab.suggested.button=Molta do chuairteoirí %1$S
# LOCALIZATION NOTE(newtab.sponsored.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain=Táimid ag taispeáint na tíle seo duit ar son comhpháirtí de chuid Mozilla. Bheifeá in ann í a bhaint tríd an chnaipe %1$S a chliceáil. %2$S
# LOCALIZATION NOTE(newtab.sponsored.explain2): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.sponsored.explain2=Táimid ag taispeáint na tíle seo duit ar son comhpháirtí de chuid Mozilla. Bheifeá in ann í a bhaint am ar bith ach an cnaipe %1$S a chliceáil. %2$S
# LOCALIZATION NOTE(newtab.suggested.explain): %1$S will be replaced inline by
# the (X) block icon. %2$S will be replaced by an active link using string
# newtab.learn.link as text.
newtab.suggested.explain=Molann Mozilla an suíomh seo. Is féidir leat é a bhaint amach am ar bith trí %1$S a chliceáil. %2$S
# LOCALIZATION NOTE(newtab.enhanced.explain): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# an active link using string newtab.learn.link as text.
newtab.enhanced.explain=Chuir comhpháirtí de chuid Mozilla feabhas ar an tíl seo, in áit pictiúir den scáileán. Is féidir leat tíleanna feabhsaithe a mhúchadh sna sainroghanna trí %1$S a chliceáil. %2$S
# LOCALIZATION NOTE(newtab.intro.paragraph1): %1$S will be replaced inline by
# active link using string newtab.learn.link as text.
newtab.intro.paragraph1=Nuair a osclaíonn tú cluaisín nua, feicfidh tú tíleanna ó na suímh a dtugann tú cuairt orthu is minice, chomh maith le tíleanna eile ar dócha go mbeidh suim agat iontu. Tá roinnt de na tíleanna seo urraithe ag comhpháirtithe de chuid Mhozilla. Cuirfimid in iúl duit i gcónaí nuair a bhíonn tíl urraithe ann. %1$S
# LOCALIZATION NOTE(newtab.intro.paragraph2): %1$S will be replaced inline by
# active link using string newtab.privacy.link as text.
newtab.intro.paragraph2=Chun an tseirbhís seo a sholáthar, bailíonn Mozilla faisnéis áirithe maidir le húsáid na dtíleanna de réir ár %1$S.
# LOCALIZATION NOTE(newtab.intro.paragraph3): %1$S will be replaced inline by
# the gear icon used to customize the new tab window.
newtab.intro.paragraph3=Is féidir leat tíleanna a mhúchadh sna sainroghanna trí %1$S a chliceáil.
# LOCALIZATION NOTE(newtab.intro.paragraph4): %1$S will be replaced inline by
# the gear icon used to customize the new tab window. %2$S will be replaced by
# newtab.intro.controls as text
newtab.intro.paragraph4=Is féidir leat an tseirbhís seo a mhúchadh tríd an ghiar (%1$S) a chliceáil agus an tic a bhaint ó "Cuir suímh mholta san áireamh" sa roghchlár %2$S.
newtab.intro.paragraph5=Feicfidh tú na suímh a dtugann tú cuairt is minice orthu sa Chluaisín Nua, chomh maith le suímh a cheapaimid go mbeidh spéis agat iontu. I dtosach báire, feicfidh tú roinnt suíomh de chuid Mozilla.
# LOCALIZATION NOTE(newtab.intro.paragraph6): %1$S will be replaced by
# newtab.intro.paragraph6.remove as bold text. %2$S will be replaced by
# newtab.intro.paragraph6.pin as bold text
newtab.intro.paragraph6=Is féidir leat aon suíomh %1$S nó %2$S leis na rialtáin tar-rollta.
newtab.intro.paragraph6.remove=a bhaint
newtab.intro.paragraph6.pin=a ghreamú
newtab.intro.paragraph7=Seans go bhfeicfidh tú suímh atá molta ag Mozilla agus atá urraithe ag comhpháirtí Mozilla. Déanfaimid soiléir i gcónaí cé acu suímh atá urraithe.
# LOCALIZATION NOTE(newtab.intro.paragraph8): %1$S will be replaced by
# brandShortName as text. %2$S will be replaced inline by an active link using
# string newtab.learn.link as text.
newtab.intro.paragraph8=Ní thaispeánfaidh %1$S duit ach suímh a mheaitseálann do chuid spéiseanna ar an nGréasán. %2$S
newtab.intro.paragraph9=Amach anseo, nuair a osclóidh tú Cluaisín Nua, feicfidh tú suímh a cheapaimid go mbeidh spéis agat iontu.
# LOCALIZATION NOTE(newtab.intro.controls): the controls in the gear icon
# menu for customizing the new tab window. Used in newtab.intro.paragraph4
newtab.intro.controls=Rialtáin ar Chluaisíní Nua
newtab.learn.link=Tuilleadh eolais…
newtab.privacy.link=Fógra Príobháideachais
newtab.learn.link2=Tuilleadh eolais faoin ghné Cluaisín Nua
newtab.privacy.link2=Maidir le do phríobháideachas
# LOCALIZATION NOTE(newtab.intro.header.welcome): %1$S will be replaced by
# brandShortName as bold text.
newtab.intro.header.welcome=Fáilte go Cluaisín Nua ar %1$S!
newtab.intro.header.update=Rinneadh nuashonrú ar Chluaisíní Nua!
newtab.intro.skip=Ná bac leis seo
newtab.intro.continue=Lean ar aghaidh leis an turas
newtab.intro.back=Siar
newtab.intro.next=Ar Aghaidh
newtab.intro.gotit=Tuigim!
