# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# International Business Machines Corporation.
# Portions created by the Initial Developer are Copyright (C) 2000
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Daniel Brooks <db48x@yahoo.com>
#   Mike Kowalski <mikejk@ameritech.net>
#   Ehsan Akhgari <ehsan.akhgari@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

pageInfo.page.title=Sonraí an Leathanaigh - %S
pageInfo.frame.title=Eolas Fráma - %S

noPageTitle=Leathanach gan Teideal:
pageTitle=%S:
unknown=Anaithnid
notset=Gan sonrú
yes=Tá
no=Níl

mediaImg=Íomhá
mediaVideo=Fís
mediaAudio=Fuaim
mediaBGImg=Cúlra
mediaBorderImg=Imlíne
mediaListImg=Urchar
mediaCursor=Cúrsóir
mediaObject=Réad
mediaEmbed=Neadaigh
mediaLink=Deilbhín
mediaInput=Ionchur
mediaFileSize=%S kB
mediaSize=%Spct × %Spct
mediaSelectFolder=Roghnaigh Fillteán a Sábhálfar na hÍomhánna Ann
mediaBlockImage=Cuir Cosc ar Íomhánna ó %S
mediaUnknownNotCached=Anaithnid (gan taisceadh)
mediaImageType=Íomhá %S
mediaAnimatedImageType=Íomhá %S (beoite, %S fráma)
mediaDimensions=%Spct × %Spct
mediaDimensionsScaled=%S picteilín × %S picteilín (scálaithe go %S picteilín × %S picteilín)

generalQuirksMode=Mód leithleachais
generalStrictMode=Mód oiriúna le caighdeáin
generalSize=%S kB (%S giotán)
generalMetaTag=Meitea (clib amháin)
generalMetaTags=Meitea (%S clib)
generalSiteIdentity=Is le %S an suíomh Gréasáin seo\nTá sé seo fíoraithe ag %S

feedRss=RSS
feedAtom=Atom
feedXML=XML

securityNoOwner=Ní sholáthraíonn an suíomh seo faisnéis maidir lena úinéirí.
securityOneVisit=Uair amháin
securityNVisits=%S uaire

# LOCALIZATION NOTE: The next string is for the disk usage of the
# database
#   e.g. indexedDBUsage : "50.23 MB"
#   %1$S = size (in bytes or megabytes, ...)
#   %2$S = unit of measure (bytes, KB, MB, ...)
indexedDBUsage=Tá an suíomh Gréasáin seo ag úsáid %1$S %2$S
