quitDialogTitle=Scoir %S
restartDialogTitle=Atosaigh %S

quitTitle=&Scoir
restartTitle=&Atosaigh
cancelTitle=&Cealaigh
saveTitle=&Sábháil agus Scoir
neverAsk=Ná fiafraigh díom arís
message=An mian leat go sábhálfaidh %S do chuid cluaisíní agus fuinneoga don chéad uair eile a thosóidh sé?
messageNoWindows=An mian leat go sábhálfaidh %S do chuid cluaisíní don chéad uair eile a thosóidh sé?
messageRestart=Déanfaidh %S iarracht do chuid clibeanna agus fuinneoga a chur ar ais nuair a atosaíonn sé.
