quitDialogTitle=Scoir %S
restartDialogTitle=Atosaigh %S

quitTitle=&Scoir
restartTitle=&Atosaigh
cancelTitle=&Cealaigh
saveTitle=&Sábháil agus Scoir
neverAsk=Ná fiafraigh díom arís
message=An bhfuil fonn ort do chuid cluaisíní agus fuinneoga a shábháil don chéad uair eile a thosóidh %S?
messageNoWindows=An bhfuil fonn ort do chuid cluaisíní a shábháil don chéad uair eile a thosóidh %S?
messageRestart=Déanfaidh %S iarracht do chuid cluaisíní agus fuinneoga a chur ar ais nuair a atosaíonn sé.
