searchtip=Cuardaigh le %S

cmd_clearHistory=Bánaigh Stair an Chuardaigh
cmd_clearHistory_accesskey=C

cmd_showSuggestions=Taispeáin Moltaí
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Cuir "%S" Leis

