searchtip=Cuardaigh le %S

# LOCALIZATION NOTE (cmd_pasteAndSearch): "Search" is a verb, this is the
# search bar equivalent to the url bar's "Paste & Go"
cmd_pasteAndSearch=Greamaigh agus Cuardaigh

cmd_clearHistory=Bánaigh Stair an Chuardaigh
cmd_clearHistory_accesskey=H

cmd_showSuggestions=Taispeáin Moltaí
cmd_showSuggestions_accesskey=S

cmd_addFoundEngine=Cuir "%S" Leis

