restoredTitle=%S - Athchóirigh an Seisiún Roimhe Seo
restoredMsg=Stop do sheisiún dheireanach %S gan súil leis. Is féidir leat na cluaisíní agus na fuinneoga ó do sheisiún dheireanach a chur ar ais, nó seisiún nua a thosú má cheapann tú go bhfuil baint idir an fhadhb agus an leathanach a raibh tú ag féachaint air.

# Localization note: It is recommended that okTitle be longer than cancelTitle
# so that hitting the more prominent button doesn't lead to dataloss (see bug 346264).
okTitle=Athchóirigh an Seisiún Roimhe Seo
cancelTitle=Tosaigh Seisiún Nua
