optionsLabel=%S &Roghanna
safeModeLabel=%S Mód &Slán
setDefaultBrowserTitle=Brabhsálaí Réamhshocraithe
setDefaultBrowserMessage=Níl %S curtha mar bhrabhsálaí réamhshocraithe. An bhfuil tú ag iarraidh é a shocrú mar bhrabhsálaí réamhshocraithe?
setDefaultBrowserDontAsk=Seiceáil mar seo i gcónaí agus %S á thosú.
alreadyDefaultBrowser=Tá %S cheana ina bhrabhsálaí réamhshocraithe.
desktopBackgroundLeafNameWin=Deasc Firefox.bmp
DesktopBackgroundDownloading=Pictiúr á Shábháil…
DesktopBackgroundSet=Socraigh Cúlra na Deisce
