cancelSetup.label           = Cealaigh an Socrú
errorCreatingAccount.title  = Earráid agus Cuntas á Chruthú

invalidEmail.label          = Seoladh ríomhphoist neamhbhailí
serverInvalid.label         = Cuir isteach URL bailí don bhfreastalaí
usernameNotAvailable.label  = In úsáid cheana

# LOCALIZATION NOTE (additionalClients.label, bookmarkCount.label, historyCount.label, passwordCount.label).
# We'll fix the lack of PluralForms in bug 583661.
additionalClients.label     = agus %S gléas eile
bookmarkCount.label         = %S leabharmharc
historyCount.label          = %S lá staire
passwordCount.label         = %S focal faire

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync */
