button.syncOptions.label       = Roghanna Sync
button.syncOptionsDone.label   = Déanta
button.syncOptionsCancel.label = Cealaigh

invalidEmail.label          = Seoladh ríomhphoist neamhbhailí
serverInvalid.label         = Cuir isteach URL bailí don bhfreastalaí
usernameNotAvailable.label  = In úsáid cheana

verifying.label = Á Dheimhniú…

# LOCALIZATION NOTE (additionalClientCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of additional clients (was %S for a short while, use #1 instead, even if both work)
additionalClientCount.label = agus #1 ghléas eile;agus #1 ghléas eile;agus #1 ghléas eile;agus #1 ngléas eile;agus #1 gléas eile
# LOCALIZATION NOTE (bookmarksCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of bookmarks (was %S for a short while, use #1 instead, even if both work)
bookmarksCount.label        = #1 leabharmharc;#1 leabharmharc;#1 leabharmharc;#1 leabharmharc;#1 leabharmharc
# LOCALIZATION NOTE (historyDaysCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of days (was %S for a short while, use #1 instead, even if both work)
historyDaysCount.label      = #1 lá staire;#1 lá staire;#1 lá staire;#1 lá staire;#1 lá staire
# LOCALIZATION NOTE (passwordsCount.label):
# Semi-colon list of plural forms. See:
# http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 is the number of passwords (was %S for a short while, use #1 instead, even if both work)
passwordsCount.label        = #1 fhocal faire;#1 fhocal faire;#1 fhocal faire;#1 bhfocal faire;#1 focal faire

save.recoverykey.title = Sábháil an Eochair Athshlánaithe
save.recoverykey.defaultfilename = Firefox Recovery Key.html

newAccount.action.label = Tá Firefox Sync socraithe agus déanfaidh sé sioncrónú uathoibríoch ar do chuid sonraí brabhsálaí.
newAccount.change.label = Roghnaigh na rudaí is mian leat sioncrónú faoi Roghanna Sync thíos.
resetClient.change.label = Cumascfaidh Firefox Sync na sonraí go léir ar an ríomhaire seo le do chuntas Sync.
wipeClient.change.label = Cuirfidh Firefox Sync na sonraí i do chuntas Sync in áit na sonraí ar an ríomhaire seo anois.
wipeRemote.change.label = Cuirfidh Firefox Sync na sonraí ar an ríomhaire seo in áit na sonraí i do chuntas Sync.
existingAccount.change.label = Is féidir an sainrogha seo a athrú trí Roghanna Sync thíos.

# Several other strings are used (via Weave.Status.login), but they come from
#  /services/sync
