# LOCALIZATION NOTE (change.password.title): This (and associated change.password/passphrase) are used when the user elects to change their password.
change.password.title = Athraigh d'Fhocal Faire
change.password.acceptButton = Athraigh an Focal Faire
change.password.status.active = Focal faire á athrú…
change.password.status.success = Athraíodh d'fhocal faire.
change.password.status.error = Tharla earráid agus d'fhocal faire á athrú.

change.password.introText = Your password must be at least 8 characters long.  It cannot be the same as either your user name or your secret phrase.
change.password.warningText = Note: All of your other devices will be unable to connect to your account once you change this password.

change.passphrase.title = Athraigh do Fhrása Faire
change.passphrase.acceptButton = Athraigh an Frása Faire
change.passphrase.label = Frása faire á athrú agus sonraí logánta á n-uasluchtú, fan go fóill…
change.passphrase.error = Tharla earráid agus do fhrása faire á athrú!
change.passphrase.success = D'éirigh le hathrú do fhrása faire!

# LOCALIZATION NOTE (change.passphrase.introText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.introText = Your secret phrase must be at least 12 characters long.  Sync uses this phrase as part of encrypting your data.
# LOCALIZATION NOTE (change.passphrase.introText2) "Firefox Sync" should match syncBrand.fullName.label from syncBrand.dtd
change.passphrase.introText2 = Ba chóir duit an fhaisnéis seo a bhreacadh, mar nach seolfar tríd an Idirlíon é, agus ní dhéanann Firefox Sync cúltaca air, de bharr cúrsaí slándála.
# LOCALIZATION NOTE (change.passphrase.warningText) "Sync" should match &syncBrand.shortName.label; from syncBrand.dtd
change.passphrase.warningText = Note: This will erase all data stored on the Sync server and upload new data secured by this phrase. Your other devices will not sync until the secret phrase is entered for that device.

# LOCALIZATION NOTE (new.password.title): This (and associated new.password/passphrase) are used on a second computer when it detects that your password or passphrase has been changed on a different device.
new.password.title            = Nuashonraigh an Focal Faire
new.password.introText        = Diúltaigh an freastalaí d'fhocal faire, nuashonraigh é anois.
new.password.label            = Iontráil focal faire nua
new.password.confirm          = Dearbhaigh an focal faire nua
new.password.acceptButton     = Nuashonraigh an Focal Faire
new.password.status.incorrect = Focal faire mícheart, bain triail eile as.

new.passphrase.title            = Nuashonraigh an Frása Faire
new.passphrase.introText        = Athraíodh do fhrása faire, iontráil an frása faire nua
new.passphrase.label            = Frása faire nua
new.passphrase.confirm          = Dearbhaigh an frása faire
new.passphrase.acceptButton     = Nuashonraigh an Frása Faire
new.passphrase.status.incorrect = Frása faire mícheart, bain triail eile as.
