tabs.loading=Á Luchtú…
tabs.emptyTabTitle=Cluaisín Nua
tabs.closeTab=Dún Cluaisín
tabs.close=Dún
tabs.closeWarningTitle=Dearbhaigh
tabs.closeWarningMultipleTabs=Tá tú ar tí %S cluaisín a dhúnadh. An bhfuil tú cinnte go dteastaíonn uait leanúint ar aghaidh?
tabs.closeButtonMultiple=Dún cluaisíní
tabs.closeWarningPromptMe=Tabhair rabhadh dom más ag iarraidh cluaisíní iomadúla a dhúnadh
