tabview.groupItem.newTabButton=Cluaisín nua
tabview.groupItem.defaultName=Cuir ainm ar an ngrúpa cluaisíní seo…
tabview.groupItem.undoCloseGroup=Cealaigh Dúnadh an Ghrúpa
tabview.search.otherWindowTabs=Cluaisíní ó fhuinneoga eile
