tabview.groupItem.defaultName=Cuir ainm ar an ngrúpa cluaisíní seo…
tabview.groupItem.undoCloseGroup=Cealaigh Dúnadh an Ghrúpa
tabview.search.otherWindowTabs=Cluaisíní ó fhuinneoga eile
tabview.notification.sessionStore=Déanfar athchóiriú ar do chuid cluaisíní agus grúpaí go huathoibríoch an chéad uair eile a thosóidh tú %S.
