taskbar.tasks.newTab.label=Oscail i gcluaisín nua
taskbar.tasks.newTab.description=Oscail cluaisín nua.
taskbar.tasks.newWindow.label=Oscail fuinneog nua
taskbar.tasks.newWindow.description=Oscail fuinneog nua bhrabhsála.
taskbar.tasks.enterPrivacyMode.label=Tosaigh brabhsáil phríobháideach
taskbar.tasks.enterPrivacyMode.description=Tosaigh brabhsáil phríobháideach. Sábhálfar an seisiún reatha.
taskbar.tasks.exitPrivacyMode.label=Stop brabhsáil phríobháideach
taskbar.tasks.exitPrivacyMode.description=Stop brabhsáil phríobháideach agus athchóirigh an seisiún roimhe seo.
taskbar.frequent.label=Go Minic
taskbar.recent.label=Le Déanaí
