# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is Sun event dialog code.
#
# The Initial Developer of the Original Code is Sun Microsystems.
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#   Michael Büttner <michael.buettner@sun.com>
#   Philipp Kewisch <mozilla@kewis.ch>
#   Hubert Gajewski <hubert@hubertgajewski.com>, Aviary.pl
#   Martin Schoeder <mschroeder@mozilla.x-home.org>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

repeatDetailsRuleDaily1=gach lá
repeatDetailsRuleDaily2=gach re lá
repeatDetailsRuleDaily3=gach %1$S lá
repeatDetailsRuleDaily4=gach lá oibre

repeatDetailsRuleWeekly1=gach %1$S
repeatDetailsRuleWeekly2=gach dara seachtain ar %1$S
repeatDetailsRuleWeekly3=gach %1$S seachtain ar %2$S
repeatDetailsRuleWeekly4=gach seachtain
repeatDetailsRuleWeekly5=gach dara seachtain
repeatDetailsRuleWeekly6=gach %1$S seachtain

repeatDetailsDay1=Domhnach
repeatDetailsDay2=Luan
repeatDetailsDay3=Máirt
repeatDetailsDay4=Céadaoin
repeatDetailsDay5=Déardaoin
repeatDetailsDay6=Aoine
repeatDetailsDay7=Satharn
repeatDetailsAnd=and

repeatDetailsRuleMonthly=an %1$S %2$S de gach mí
repeatDetailsRuleMonthly2=an %1$S %2$S de gach dara mí
repeatDetailsRuleMonthly3=an %1$S %2$S de gach %3$S mí
repeatDetailsRuleMonthly4=lá %1$S de gach mí
repeatDetailsRuleMonthly5=lá %1$S de gach dara mí
repeatDetailsRuleMonthly6=lá %1$S de gach %2$S mí
repeatDetailsRuleMonthly7=lá deireanach na míosa
repeatDetailsRuleMonthly8=lá deireanach gach dara míosa
repeatDetailsRuleMonthly9=lá deireanach gach %1$Sú míosa

repeatDetailsOrdinal1=an chéad
repeatDetailsOrdinal2=soicind
repeatDetailsOrdinal3=tríú
repeatDetailsOrdinal4=ceathrú
repeatDetailsOrdinal5=cúigiú
repeatDetailsOrdinal-1=seo caite

repeatDetailsRuleYearly1=gach %1$S %2$S
repeatDetailsRuleYearly2=gach dara bliain ar %1$S %2$S
repeatDetailsRuleYearly3=gach %3$S bliana ar %1$S %2$S
repeatDetailsRuleYearly4=an %1$S %2$S de %3$S
repeatDetailsRuleYearly5=gach dara bliain, an %1$S %2$S de %3$S
repeatDetailsRuleYearly6=gach %4$S bliana, an %1$S %2$S de %3$S

repeatDetailsMonth1=Eanáir
repeatDetailsMonth2=Feabhra
repeatDetailsMonth3=Márta
repeatDetailsMonth4=Aibreán
repeatDetailsMonth5=Bealtaine
repeatDetailsMonth6=Meitheamh
repeatDetailsMonth7=Iúil
repeatDetailsMonth8=Lúnasa
repeatDetailsMonth9=Meán Fómhair
repeatDetailsMonth10=Deireadh Fómhair
repeatDetailsMonth11=Samhain
repeatDetailsMonth12=Nollaig

repeatDetailsCount=Tarlaíonn %1$S\ni bhfeidhm ó %2$S go ceann %3$S uaire\nó %4$S go %5$S.
repeatDetailsCountAllDay=Tarlóidh %1$S\n%3$S uaire le héifeacht ó %2$S.
repeatDetailsUntil=Tarlaíonn %1$S\ni bhfeidhm ó %2$S go %3$S\nó %4$S go %5$S.
repeatDetailsUntilAllDay=Tarlóidh %1$S\nle héifeacht ó %2$S go %3$S.
repeatDetailsInfinite=Tarlaíonn %1$S\ni bhfeidhm ó %2$S\nó %3$S go %4$S.
repeatDetailsInfiniteAllDay=Tarlóidh %1$S\nle héifeacht ó %2$S.

reminderCustomTitle=%1$S %2$S %3$S %4$S
reminderTitleAtStartEvent=Chomh luath is a thosaíonn an t-imeacht
reminderTitleAtStartTask=Chomh luath is a thosaíonn an tasc
reminderTitleAtEndEvent=Chomh luath is a chríochnaíonn an t-imeacht
reminderTitleAtEndTask=Chomh luath is a chríochnaíonn an tasc
reminderCustomUnitMinute=nóiméad
reminderCustomUnitMinutes=nóiméad
reminderCustomUnitHour=uair
reminderCustomUnitHours=uaire
reminderCustomUnitDay=lá
reminderCustomUnitDays=lá anuas
reminderCustomRelationBefore=roimh
reminderCustomRelationAfter=tar éis
reminderCustomOriginBeginEvent=thús na himeachta
reminderCustomOriginEndEvent=dheireadh na himeachta
reminderCustomOriginBeginTask=tús an taisc
reminderCustomOriginEndTask=deireadh an taisc
reminderErrorMaxCountReachedEvent=Tá teorainn de %1$S meabhrúchán san imeacht ar an fhéilire roghnaithe.
reminderErrorMaxCountReachedTask=Tá teorainn de %1$S meabhrúchán sa tasc ar an fhéilire roghnaithe.
newEvent=Imeacht Nua
newTask=Tasc Nua

emailSubjectReply=Re: %1$S

# Link Location Dialog
specifyLinkLocation=Sonraigh suíomh an naisc, le do thoil
enterLinkLocation=Cuir isteach leathanach Gréasáin, nó suíomh cáipéise.

summaryDueTaskLabel=Sprioc:

# Attach File Dialog
selectAFile=Roghnaigh comha(i)d le ceangal
removeCalendarsTitle=Bain Iatáin
removeCalendarsText=An bhfuil tú cinnte gur mhaith leat %1$S iatán a bhaint?

# Recurrence Dialog Widget Order
# LOCALIZATION NOTE: You can change the order of below params
# Edit recurrence window -> Recurrence pattern -> Repeat montly
# %1$S - ordinal, %2$S - weekday
# e.g. "First Saturday"
monthlyOrder=%1$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - day of month, %2$S - of, %3$S - month
# e.g. "6 [of] September"
# If you don't need %2$S in your locale - please put this on the third place.
yearlyOrder=%1$S %3$S %2$S

# Edit recurrence window -> Recurrence pattern -> Repeat yearly
# %1$S - ordinal, %2$S - weekday, %3$S  - of, %4$S - month
# e.g. "First Saturday of September"
# If you don't need %3$S in your locale - please put this on the third place.
yearlyOrder2=%1$S %2$S %3$S %4$S
