# Mixed Content Blocker
# LOCALIZATION NOTE: "%1$S" is the URI of the blocked mixed content resource
BlockMixedDisplayContent = Cuireadh cosc ar inneachar measctha éighníomhach a luchtú "%1$S"
BlockMixedActiveContent = Cuireadh cosc ar inneachar measctha gníomhach "%1$S"

# CORS
# LOCALIZATION NOTE: Do not translate "Access-Control-Allow-Origin", Access-Control-Allow-Credentials, Access-Control-Allow-Methods, Access-Control-Allow-Headers
CORSDisabled=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: CORS díchumasaithe).
CORSRequestFailed=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: theip ar an iarratas CORS).
CORSRequestNotHttp=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: ní http é an t-iarratas CORS).
CORSMissingAllowOrigin=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: ceanntásc CORS 'Access-Control-Allow-Origin' ar iarraidh).
CORSAllowOriginNotMatchingOrigin=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: Ní ionann an ceanntásc CORS 'Access-Control-Allow-Origin' agus '%2$S').
CORSMethodNotFound=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: Níor aimsíodh modh i gceanntásc CORS 'Access-Control-Allow-Methods').
CORSMissingAllowCredentials=Cuireadh cosc ar iarratas trasfhoinse: Níl cead agat an acmhainn chianda ag %1$S a léamh mar gheall ar an bPolasaí Foinse-Amháin. (An fáth: bhíotas ag súil le 'true' i gceanntásc CORS 'Access-Control-Allow-Credentials').

# LOCALIZATION NOTE: Do not translate "Strict-Transport-Security" or "HSTS"
# LOCALIZATION NOTE: Do not translate "Public-Key-Pins or HPKP"
# LOCALIZATION NOTE: Do not translate "SHA-1"
# LOCALIZATION NOTE: "%1$S" is the URI of the insecure mixed content resource
# LOCALIZATION NOTE: Do not translate "allow-scripts", "allow-same-origin", "sandbox" or "iframe"

# LOCALIZATION NOTE: Do not translate "SSL 3.0".
# LOCALIZATION NOTE: Do not translate "RC4".
