# Chrome notification bar messages and buttons
unsupported_feature=Seans nach dtaispeánfar an cháipéis PDF seo mar is ceart.
open_with_different_viewer=Oscail le hAmharcán Eile
open_with_different_viewer.accessKey=o
