# Main toolbar buttons (tooltips and alt text for images)
previous.title=An Leathanach Roimhe Seo
previous_label=Siar
next.title=An Chéad Leathanach Eile
next_label=Ar Aghaidh

# LOCALIZATION NOTE (page_label, page_of):
# These strings are concatenated to form the "Page: X of Y" string.
# Do not translate "{{pageCount}}", it will be substituted with a number
# representing the total number of pages.
page_label=Leathanach:
page_of=as {{pageCount}}

zoom_out.title=Súmáil Amach
zoom_out_label=Súmáil Amach
zoom_in.title=Súmáil Isteach
zoom_in_label=Súmáil Isteach
zoom.title=Súmáil
print.title=Priontáil
print_label=Priontáil
open_file.title=Oscail Comhad
open_file_label=Oscail
download.title=Íosluchtaigh
download_label=Íosluchtaigh
bookmark.title=An t-amharc reatha (cóipeáil nó oscail i bhfuinneog nua)
bookmark_label=An tAmharc Reatha

# Tooltips and alt text for side panel toolbar buttons
# (the _label strings are alt text for the buttons, the .title strings are
# tooltips)
toggle_slider.title=Scoránaigh Sleamhnán
toggle_slider_label=Scoránaigh Sleamhnán
outline.title=Taispeáin Creatlach na Cáipéise
outline_label=Creatlach na Cáipéise
thumbs.title=Taispeáin Mionsamhlacha
thumbs_label=Mionsamhlacha
search_panel.title=Cuardaigh an Cháipéis
search_panel_label=Cuardaigh

# Document outline messages
no_outline=Níl Creatlach Ar Fáil

# Thumbnails panel item (tooltip and alt text for images)
# LOCALIZATION NOTE (thumb_page_title): "{{page}}" will be replaced by the page
# number.
thumb_page_title=Leathanach {{page}}
# LOCALIZATION NOTE (thumb_page_canvas): "{{page}}" will be replaced by the page
# number.
thumb_page_canvas=Mionsamhail Leathanaigh {{page}}

# Search panel button title and messages
search=Aimsigh
search_terms_not_found=(Gan aimsiú)

# Error panel labels
error_more_info=Tuilleadh Eolais
error_less_info=Níos Lú Eolais
error_close=Dún
# LOCALIZATION NOTE (error_build): "{{build}}" will be replaced by the PDF.JS
# build ID.
error_build=Leagan PDF.JS: {{build}}
# LOCALIZATION NOTE (error_message): "{{message}}" will be replaced by an
# english string describing the error.
error_message=Teachtaireacht: {{message}}
# LOCALIZATION NOTE (error_stack): "{{stack}}" will be replaced with a stack
# trace.
error_stack=Cruach: {{stack}}
# LOCALIZATION NOTE (error_file): "{{file}}" will be replaced with a filename
error_file=Comhad: {{file}}
# LOCALIZATION NOTE (error_line): "{{line}}" will be replaced with a line number
error_line=Líne: {{line}}
rendering_error=Tharla earráid agus an leathanach á leagan amach.

# Predefined zoom values
page_scale_width=Leithead Leathanaigh
page_scale_fit=Laghdaigh go dtí an Leathanach
page_scale_auto=Súmáil Uathoibríoch
page_scale_actual=Fíormhéid

# Loading indicator messages
# LOCALIZATION NOTE (error_line): "{{[percent}}" will be replaced with a percentage
loading=Á Luchtú… {{percent}}%
loading_error_indicator=Earráid
loading_error=Tharla earráid agus an cháipéis PDF á luchtú.

# LOCALIZATION NOTE (text_annotation_type): This is used as a tooltip.
# "{{[type}}" will be replaced with an annotation type from a list defined in
# the PDF spec (32000-1:2008 Table 169 – Annotation types).
# Some common types are e.g.: "Check", "Text", "Comment", "Note"
text_annotation_type=[Anótáil {{type}}]
request_password=Tá an cháipéis PDF cosanta ag focal faire:
