encrypted=%S (criptithe)
close=Dún
hidePasswords=Folaigh Focail Fhaire
showPasswords=Taispeáin Focail Fhaire
noMasterPasswordPrompt=An bhfuil tú cinnte gur mian leat d'fhocail fhaire a thaispeáint?
removeAllPasswordsPrompt=An bhfuil tú cinnte gur mian leat gach focal faire a scriosadh?
removeAllPasswordsTitle=Scrios gach focal faire

# Default user name in the view passwords dialog
noUserNameForPassword=<gan sonrú>
