# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is mozilla.org code.
#
# The Initial Developer of the Original Code is
# Netscape Communications Corporation.
# Portions created by the Initial Developer are Copyright (C) 1998
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****
IncorrectKey_TryAgain?=Tá an Príomhfhocal Faire mícheart. Ar mhaith leat iarracht eile a dhéanamh?
WantToCaptureForm?=Ar mhaith leat na luachanna a d'iontráil tú a mheabhrú?
WantToSavePasswordObscured?=Is féidir le Bainisteoir na bhFocal Faire an t-aitheantas logála isteach seo a mheabhrú agus é a iontráil go huathoibríoch nuair a fhillfidh tú ar an suíomh Gréasáin seo.##An dteastaíonn uait go meabhróidh Bainisteoir na bhFocal Faire é?
WantToSavePasswordEncrypted?=Is féidir le Bainisteoir na bhFocal Faire an t-aitheantas logála isteach seo a mheabhrú agus é a iontráil go huathoibríoch nuair a fhillfidh tú ar an suíomh Gréasáin seo.##An dteastaíonn uait go meabhróidh Bainisteoir na bhFocal Faire é?
xWantToSavePasswordObscured?=Ar mhaith leat d'ainm úsáideora agus d'fhocal faire a mheabhrú?##Ní chosnaítear luachanna stóráilte le focal faire.
xWantToSavePasswordEncrypted?=Ar mhaith leat d'ainm úsáideora agus d'fhocal faire a mheabhrú?##Cosnaítear luachanna stóráilte le focal faire.
#translator's note: # in following line will be converted to linefeed by program
firstPassword=Úsáidfear Príomhfhocal Faire chun faisnéis phríobháideach logála isteach atá stóráilte ar do dhiosca a chosaint. Déanfaidh leaganacha atá le teacht criptiúchán láidir ar an fhaisnéis seo ar mhaithe leis an chosaint is fearr.##Roghnaigh Príomhfhocal Faire.#(Fág na réimsí glan mura bhfuil Príomhfhocal Faire uait).#
password=Iontráil do Phríomhfhocal Faire.
#translator's note: # in following line will be converted to linefeed by program
newPassword=Roghnaigh Príomhfhocal Faire nua.#(Mura bhfuil Príomhfhocal Faire uait, fág na réimsí glan).#
enterPassword=Iontráil Príomhfhocal Faire
confirmPassword=Iontráil an Príomhfhocal Faire arís
confirmFailed_TryAgain?=Níorbh ionann an dá Phríomhfhocal Faire. Iontráil an Príomhfhocal Faire céanna sa dá réimse le do thoil.
SelectUser=Roghnaigh ainm úsáideora le cur ar an bhfoirm seo.
SelectUserWhosePasswordIsBeingChanged=Roghnaigh an t-úsáideoir a bhfuil a fhocal faire á athrú.
PasswordNotification=Mar chabhair duit, is féidir leis an mbrabhsálaí d'ainmneacha úsáideora agus d'fhocail fhaire a mheabhrú sa chaoi nach mbeidh ort iad a chlóbhuail arís amach anseo. Sábhálfar iad ar do dhiosca i bhfoirm dhoiléir. Ar mhaith leat an tréith seo a chumasú?
WalletNotification=Tig leat faisnéis a iontrálfaidh tú ar fhoirmeacha a shábháil agus í a líonadh roimh ré ar fhoirmeacha eile go huathoibríoch. Chun faisnéis den chineál sin a shábháil, roghnaigh "Eagar/Sábháil Faisnéis Fhoirme" agus tú ag féachaint ar an fhoirm.
noPrefills=Níl aon réimse ar féidir é a líonadh roimh ré.
Never=Choíche don suíomh seo
Confirm=Dearbhaigh
PromptForPassword=Focal Faire
PromptForData=Leid
SaveTheseValuesObscured=Úsáid Bainisteoir na bhFocal Faire chun na luachanna seo a mheabhrú.
SaveTheseValuesEncrypted=Úsáid Bainisteoir na bhFocal Faire chun na luachanna seo a mheabhrú.
SaveThisValueObscured=Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an luach seo a choinneáil i gcuimhne.
SaveThisValueEncrypted=Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an luach seo a choinneáil i gcuimhne.
SaveThisPasswordObscured=Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an bhfocal faire seo a choinneáil i gcuimhne.
SaveThisPasswordEncrypted=Bí i dtuilleamaí Bhainisteoir na bhFocal Faire leis an bhfocal faire seo a choinneáil i gcuimhne.
xSaveTheseValuesObscured=Meabhraigh na luachanna seo. Ní chosnaítear na luachanna stóráilte le focal faire.
xSaveTheseValuesEncrypted=Meabhraigh na luachanna seo. Cosnaítear na luachanna stóráilte le focal faire.
xSaveThisValueObscured=Meabhraigh an luach seo. Ní chosnaítear na luachanna stóráilte le focal faire.
xSaveThisValueEncrypted=Meabhraigh an luach seo. Cosnaítear na luachanna stóráilte le focal faire.
UserName=Ainm Úsáideora
Password=Focal Faire
SelectUserTitleLine=Roghnaigh Úsáideoir
NoPasswordsEverSaved=Níor shábháladh focal faire ar bith.
Captured=Gabhadh na sonraí.
NotCaptured=Níl faic le gabháil.
UnableToCapture=Ní féidir sonraí a ghabháil.
Converted=Tá na sonraí stóráilte tiontaithe.
AllDataWillBeCleared=Déantar léirscriosadh ar na sonraí stóráilte go léir.
NotConverted=Ní féidir na sonraí stóráilte a thiontú.
PasswordNotChanged=Ní féidir an focal faire a chosnaíonn d'fhaisnéis phríobháideach a athrú.
PasswordExpired=Tá d'fhaisnéis phríobháideach faoi ghlas anois.
PasswordNotExpired=Ní féidir d'fhaisnéis phríobháideach a chur faoi ghlas.
Caveat=Sábháil na bhFocal Faire agus na Faisnéise Tábhachtacha Eile##Stórálfaidh Bainisteoir na bhFocal Faire agus Bainisteoir na bhFoirmeacha focail fhaire, ainmneacha úsáideora agus faisnéis thábhachtach eile, agus iontrálfaidh siad iad go huathoibríoch nuair is gá.#Cuirtear an fhaisnéis thábhachtach seo i gcomhad atá deacair le léamh, ach nach bhfuil doléite ar fad.#Má tá daoine eile in ann do ríomhaire a úsáid, b'fhéidir gur cheart duit an fhaisnéis thábhachtach stóráilte a chosaint trí Phríomhfhocal Faire a roghnú.#Má chosnaíonn tú an fhaisnéis stóráilte, iarrtar ort do Phríomhfhocal Faire a sholáthar ó am go chéile. Tá slándáil níos fearr ag gabháil leis seo, cé go gcuirfidh sé isteach ort anois is arís.
CaveatTitle=Airdeall
