# LOCALIZATION NOTE In the following strings, "Direct2D", "DirectWrite" and "ClearType" 
# are proper nouns and should not be translated. Feel free to leave english strings if 
# there are no good translations, these are only used in about:support

# LOCALIZATION NOTE: This can be localized with a more generic term, like
# "Graphics-accelerated Windows". It describes a number of windows, e.g.:
# "GPU Accelerated Windows: 2/2 (Direct3D 9)"
# "GPU Accelerated Windows: 0/2"
acceleratedWindows = Windows luathaithe le próiseálaí grafaice

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedDriver = Blocked for your graphics driver version.

# LOCALIZATION NOTE The %S here is a placeholder, leave unchanged, it will get replaced by the driver version string.
tryNewerDriver = Blocked for your graphics driver version. Try updating your graphics driver to version %S or newer.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedGfxCard = Blocked for your graphics card because of unresolved driver issues.

# LOCALIZATION NOTE The verb "blocked" here refers to a graphics feature such as "Direct2D" or "OpenGL layers".
blockedOSVersion = Blocked for your operating system version.

direct2DEnabled = Direct2D Cumasaithe
directWriteEnabled = DirectWrite Cumasaithe
clearTypeParameters = Paraiméadair ClearType
clearTypeParametersNotFound = Paraiméadair ClearType gan aimsiú
adapterDescription = Cur Síos ar an gCuibheoir
adapterVendorID = Aitheantas Díoltóra
adapterDeviceID = Aitheantas Gléis
adapterDrivers = Tiománaithe Cuibheora
adapterRAM = RAM an Chuibheora
driverVersion = Leagan an Tiománaí
driverDate = Dáta an Tiománaí
webglRenderer = Rindreálaí WebGL
