# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

aboutReader.loading=Á Luchtú...
aboutReader.loadError=Níorbh fhéidir alt a luchtú ón leathanach

aboutReader.colorScheme.light=Geal
aboutReader.colorScheme.dark=Dorcha
aboutReader.colorScheme.sepia=Dúch Cudail
aboutReader.colorScheme.auto=Uathoibríoch

# LOCALIZATION NOTE (aboutReader.fontType.serif, aboutReader.fontType.sans-serif):
# These are the styles of typeface that are options in the reader view controls.
aboutReader.fontType.serif=Serif
aboutReader.fontType.sans-serif=Sans-serif

# LOCALIZATION NOTE (aboutReader.fontTypeSample): String used to sample font types.
aboutReader.fontTypeSample=AaÁa

# LOCALIZATION NOTE (aboutReader.fontSizeSample): String used to sample a relative font size
# for the font size setting. Tapping different samples will change the font size.
aboutReader.fontSizeSample=W

aboutReader.toolbar.close=Close Reader View
aboutReader.toolbar.typeControls=Type controls
aboutReader.toolbar.addToReadingList=Cuir le do Liosta Léitheoireachta
aboutReader.toolbar.removeFromReadingList=Remove from Reading List
aboutReader.toolbar.openReadingList=Open Reading List
aboutReader.toolbar.closeReadingList=Close Reading List
aboutReader.toolbar.share=Share

aboutReader.footer.deleteThisArticle=Delete this article

# Reader View toolbar button
readerView.enter=Enter Reader View
readerView.close=Close Reader View
