# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.

browsewithcaret.checkMsg=Ná taispeáin an dialóg seo arís.
browsewithcaret.checkWindowTitle=Brabhsáil le Cúrsóir
browsewithcaret.checkLabel=Cuireann F7 tús nó deireadh le Brabhsáil le Cúrsóir. Leis seo, cuirtear cúrsóir inbhogtha i leathanaigh Ghréasáin a chuireann ar do chumas téacs a roghnú leis an méarchlár. An bhfuil tú ag iarraidh Brabhsáil le Cúrsóir a chur ar siúl?
browsewithcaret.checkButtonLabel=Tá

plainText.wordWrap=Timfhill Línte Fada

formPostSecureToInsecureWarning.title = Rabhadh Slándála
formPostSecureToInsecureWarning.message = The information you have entered on this page will be sent over an insecure connection and could be read by a third party.\n\nAre you sure you want to send this information?
formPostSecureToInsecureWarning.continue = Ar Aghaidh
