# context menu strings

SaveImageTitle=Sábháil an Íomhá
SaveVideoTitle=Sábháil an Físeán
SaveAudioTitle=Sábháil an Fhuaim
SaveLinkTitle=Sábháil Mar
DefaultSaveFileName=index
WebPageCompleteFilter=Leathanach Idirlín, ina iomláine
WebPageHTMLOnlyFilter=Leathanach Idirlín, HTML amháin
WebPageXHTMLOnlyFilter=Leathanach Idirlín, XHTML amháin
WebPageSVGOnlyFilter=Leathanach Idirlín, SVG amháin
WebPageXMLOnlyFilter=Leathanach Idirlín, XML amháin

# LOCALIZATION NOTE (filesFolder):
#    This is the name of the folder that is created parallel to a HTML file 
#    when it is saved "With Images". The %S section is replaced with the
#    leaf name of the file being saved (minus extension).
filesFolder=%S_comhaid
