typeError=Earráid:
typeWarning=Rabhadh:
typeNetwork=Líonra:
typeException=Eisceacht:
typeCssParser=Parsálaí CSS:
typeStrict=Dianrabhadh:
msgCategory=Catagóir:
errFile=Comhad Foinse: %S
errLine=Líne: %S
errLineCol=Líne: %S, Colún: %S
errCode=Cód Foinseach:
hudTitle=Consól Forbartha
jsWorkspaceTitle=Spás Oibre JS
btnHide=Folaigh
btnPrefs=Sainroghanna
btnMutation=Claochlú DOM
tipMutation=Toggle DOM Mutation event logging
btnNetwork=Líonra
tipNetwork=Toggle Network event logging
btnCSSParser=Rabhaidh CSS
tipCSSParser=Toggle CSS Warning logging
btnException=Eisceachtaí
tipException=Toggle Exception logging
btnError=Earráid
tipError=Toggle console.error logging
btnInfo=Eolas
tipInfo=Toggle console.info logging
btnWarn=Rabhaidh
tipWarn=Toggle console.warn logging
btnLog=Logáil
tipLog=Toggle console.log logging
btnGlobal=Teachtaireachtaí Comhchoiteanna
tipGlobal=Toggle Global Message logging
localConsole=Consól Logánta
btnClear=Bánaigh an Consól
tipClear=Bánaigh aschur ón chonsól
stringFilterClear=Glan an Scagaire
