typeError=Earráid: 
typeWarning=Rabhadh: 
typeNetwork=Líonra: 
typeException=Eisceacht:  
typeCssParser=Parsálaí CSS: 
typeStrict=Dianrabhadh: 
msgCategory=Catagóir: 
errFile=Comhad Foinse: %S
errLine=Líne: %S
errLineCol=Líne: %S, Colún: %S
errCode=Cód Foinseach:
jsWorkspaceTitle=Spás Oibre JS
btnHide=Folaigh
btnPrefs=Sainroghanna
categoryPage=Leathanach:
categoryConsole=Consól:
btnMutation=Claochlú DOM
tipMutation=Scoránaigh logáil imeachtaí Claochlaithe DOM
btnPageNet=Líonra
tipPageNet=Logáil rochtain ar an líonra
btnPageCSS=CSS
tipPageCSS=Logáil earráidí parsála CSS
btnPageJS=JS
tipPageJS=Logáil eisceachtaí JavaScript
btnConsoleErrors=Earráidí
tipConsoleErrors=Logáil glaonna ar console.error()
btnConsoleInfo=Eolas
tipConsoleInfo=Logáil glaonna ar console.info()
btnConsoleWarnings=Rabhaidh
tipConsoleWarnings=Logáil glaonna ar console.warn()
btnConsoleLog=Logáil
tipConsoleLog=Logáil glaonna ar console.log()
btnGlobal=Teachtaireachtaí Comhchoiteanna
tipGlobal=Scoránaigh logáil Teachtaireachtaí Comhchoiteanna
localConsole=Consól Logánta
itemClear=Bánaigh an Consól
stringFilter=Scagaire
close.button=Dún
close.accesskey=C
update.button=Nuashonrú
update.accesskey=U
# LOCALIZATION NOTE FOR `jsPropertyTitle` AND `jsPropertyInspectTitle`:
#
# The "PropertyPanel" is used to display a JS object to the user.
# If it is clear which object is being inspected (e.g., window, document object)
# the title of the panel is based on the `jsPropertyInspectTitle` string.
# If it isn't clear which object is being inspected, the `jsPropertyTitle` string
# gets used. This can be the case when the user logs an object to the WebConsole
# output using the console.log(aObjectToInspect) method.
#
# You can find a screenshot of the PropertyPanel here:
#   https://bug585030.bugzilla.mozilla.org/attachment.cgi?id=464034
jsPropertyTitle=Breathnóir Réada
# LOCALIZATION NOTE (jsPropertyInspectTitle):
#
# The %S is replaced by the evaluated code the user clicked on in the console.
#
# Example: The user executed `window.document` in the WebConsole. The `document`
# object is written to the output. If the user clicks on the `document` output
# in the console, a PropertyPanel will show up. The title of the PropertyPanel
# is set to `Inspect: window.document` because the clicked `document` object was
# evaluated based on the `window.document` string.
jsPropertyInspectTitle=Scrúdaigh: %S
copyCmd.label=Cóipeáil
copyCmd.accesskey=C
