typeError=Earráid: 
typeWarning=Rabhadh: 
typeNetwork=Líonra: 
typeException=Eisceacht:  
typeCssParser=Parsálaí CSS: 
typeStrict=Dianrabhadh: 
msgCategory=Catagóir: 
errFile=Comhad Foinse: %S
errLine=Líne: %S
errLineCol=Líne: %S, Colún: %S
errCode=Cód Foinseach:
jsWorkspaceTitle=Spás Oibre JS
btnHide=Folaigh
btnPrefs=Sainroghanna
categoryPage=Leathanach:
categoryConsole=Consól:
btnMutation=Claochlú DOM
tipMutation=Scoránaigh logáil imeachtaí Claochlaithe DOM
btnPageNet=Líonra
tipPageNet=Logáil rochtain ar an líonra
btnPageCSS=CSS
tipPageCSS=Logáil earráidí parsála CSS
btnPageJS=JS
tipPageJS=Logáil eisceachtaí JavaScript
btnConsoleErrors=Earráidí
tipConsoleErrors=Logáil glaonna ar console.error()
btnConsoleInfo=Eolas
tipConsoleInfo=Logáil glaonna ar console.info()
btnConsoleWarnings=Rabhaidh
tipConsoleWarnings=Logáil glaonna ar console.warn()
btnConsoleLog=Logáil
tipConsoleLog=Logáil glaonna ar console.log()
btnGlobal=Teachtaireachtaí Comhchoiteanna
tipGlobal=Scoránaigh logáil Teachtaireachtaí Comhchoiteanna
localConsole=Consól Logánta
btnClear=Bánaigh an Consól
tipClear=Bánaigh aschur ón chonsól
stringFilter=Scagaire
copyCmd.label=Cóipeáil
copyCmd.accesskey=C
