typeError=Earráid:
typeWarning=Rabhadh:
typeNetwork=Líonra:
typeException=Eisceacht:
typeCssParser=Parsálaí CSS:
typeStrict=Dianrabhadh:
msgCategory=Catagóir:
errFile=Comhad Foinse: %S
errLine=Líne: %S
errLineCol=Líne: %S, Colún: %S
errCode=Cód Foinseach:
hudTitle=Consól Forbartha
jsWorkspaceTitle=Spás Oibre JS
btnHide=Folaigh
btnPrefs=Sainroghanna
btnMutation=Claochlú DOM
tipMutation=Scoránaigh logáil imeachtaí Claochlaithe DOM
btnNetwork=Líonra
tipNetwork=Scoránaigh logáil imeachtaí Líonra
btnCSSParser=Rabhaidh CSS
tipCSSParser=Scoránaigh logáil Rabhadh CSS
btnException=Eisceachtaí
tipException=Scoránaigh logáil Eisceachtaí
btnError=Earráid
tipError=Scoránaigh logáil console.error
btnInfo=Eolas
tipInfo=Scoránaigh logáil console.info
btnWarn=Rabhaidh
tipWarn=Scoránaigh logáil console.warn
btnLog=Logáil
tipLog=Scoránaigh logáil console.log
btnGlobal=Teachtaireachtaí Comhchoiteanna
tipGlobal=Scoránaigh logáil Teachtaireachtaí Comhchoiteanna
localConsole=Consól Logánta
btnClear=Bánaigh an Consól
tipClear=Bánaigh aschur ón chonsól
stringFilterClear=Glan an Scagaire
