#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Maidir le %S
aboutWindowCloseButton=Dún
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=leagan %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Maidir le %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Baineadh %S.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 léirmheas;#1 léirmheas;#1 léirmheas;#1 léirmheas;#1 léirmheas

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S Nuashonraithe

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Níl %1$S comhoiriúnach le %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S has been disabled due to security or stability issues.
notification.blocked.link=Tuilleadh Eolais
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=%1$S is known to cause security or stability issues.
notification.softblocked.link=Tuilleadh Eolais
#LOCALIZATION NOTE (notification.outdated) %1$S is the add-on name
notification.outdated=Tá nuashonrú tábhachtach ar fáil le haghaidh %1$S.
notification.outdated.link=Nuashonraigh Anois
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Beidh %1$S cumasaithe tar éis duit %2$S atosú.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Beidh %1$S díchumasaithe tar éis duit %2$S a atosú.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Beidh %1$S suiteáilte tar éis duit %2$S a atosú.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Beidh %1$S díshuiteáilte tar éis duit %2$S a atosú.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Beidh %1$S nuashonraithe tar éis duit %2$S a atosú.
#LOCALIZATION NOTE (notification.downloadError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.downloadError=Tharla earráid agus %1$S á íosluchtú.
notification.downloadError.retry=Déan iarracht arís
notification.downloadError.retry.tooltip=Try downloading this add-on again
#LOCALIZATION NOTE (notification.installError) %1$S is the add-on name. Not yet implemented - see https://bug593535.bugzilla.mozilla.org/attachment.cgi?id=475403
notification.installError=Tharla earráid agus %1$S á shuiteáil.
notification.installError.retry=Déan iarracht arís
notification.installError.retry.tooltip=Try downloading and installing this add-on again

#LOCALIZATION NOTE (contributionAmount) %S is the currency amount recommended for contributions
contributionAmount=Deontas Molta: %S

installDownloading=Íosluchtú
installDownloaded=Íosluchtaithe
installDownloadFailed=Earráid le linn íosluchtaithe
installVerifying=Á Fhíorú
installInstalling=Á Shuiteáil
installEnablePending=Atosaigh chun cumasú
installDisablePending=Atosaigh chun díchumasú
installFailed=Earráid le linn suiteála
installCancelled=Cealaíodh an tsuiteáil

#LOCALIZATION NOTE (details.notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
details.notification.incompatible=Níl %1$S comhoiriúnach le %2$S %3$S.
#LOCALIZATION NOTE (details.notification.blocked) %1$S is the add-on name
details.notification.blocked=%1$S has been disabled due to security or stability issues.
details.notification.blocked.link=Tuilleadh Eolais
#LOCALIZATION NOTE (details.notification.softblocked) %1$S is the add-on name
details.notification.softblocked=%1$S is known to cause security or stability issues.
details.notification.softblocked.link=Tuilleadh Eolais
#LOCALIZATION NOTE (details.notification.outdated) %1$S is the add-on name
details.notification.outdated=An important update is available for %1$S.
details.notification.outdated.link=Nuashonraigh Anois
#LOCALIZATION NOTE (details.notification.enable) %1$S is the add-on name, %2$S is brand name
details.notification.enable=%1$S will be enabled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.disable) %1$S is the add-on name, %2$S is brand name
details.notification.disable=%1$S will be disabled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.install) %1$S is the add-on name, %2$S is brand name
details.notification.install=%1$S will be installed after you restart %2$S.
#LOCALIZATION NOTE (details.notification.uninstall) %1$S is the add-on name, %2$S is brand name
details.notification.uninstall=%1$S will be uninstalled after you restart %2$S.
#LOCALIZATION NOTE (details.notification.upgrade) %1$S is the add-on name, %2$S is brand name
details.notification.upgrade=%1$S will be updated after you restart %2$S.

installFromFile.dialogTitle=Roghnaigh breiseán le suiteáil
installFromFile.filterName=Breiseáin

uninstallAddonTooltip=Díshuiteáil an breiseán seo
uninstallAddonRestartRequiredTooltip=Díshuiteáil an breiseán seo (atosú de dhíth)
enableAddonTooltip=Cumasaigh an breiseán seo
enableAddonRestartRequiredTooltip=Cumasaigh an breiseán seo (atosú de dhíth)
disableAddonTooltip=Díchumasaigh an breiseán seo
disableAddonRestartRequiredTooltip=Díchumasaigh an breiseán seo (atosú de dhíth)

#LOCALIZATION NOTE (showAllSearchResults) #1 is the total number of search results
showAllSearchResults=Féach ar an toradh amháin;Féach ar an #1 thoradh;Féach ar an #1 thoradh ar fad;Féach ar an #1 dtoradh ar fad;Féach ar an #1 toradh ar fad

#LOCALIZATION NOTE (addon.purchase.label) displayed on a button in the list
# view, %S is the price of the add-on including currency symbol
addon.purchase.label=Purchase for %S…
addon.purchase.tooltip=Visit the add-ons gallery to purchase this add-on
#LOCALIZATION NOTE (cmd.purchaseAddon.label) displayed on a button in the detail
# view, %S is the price of the add-on including currency symbol
cmd.purchaseAddon.label=Purchase for %S…
cmd.purchaseAddon.accesskey=u
