#LOCALIZATION NOTE (aboutWindowTitle) %S is the addon name
aboutWindowTitle=Maidir le %S
aboutWindowCloseButton=Dún
#LOCALIZATION NOTE (aboutWindowVersionString) %S is the addon version
aboutWindowVersionString=leagan %S
#LOCALIZATION NOTE (aboutAddon) %S is the addon name
aboutAddon=Maidir le %S

#LOCALIZATION NOTE These should match the view.*.label entities in extensions.dtd
header-search=Torthaí Cuardaigh
header-discover=Faigh Breiseáin
header-locale=Teangacha
header-searchengine=Innill Chuardaigh
header-extension=Eisínteachtaí
header-theme=Téamaí
header-plugin=Forlíontáin
header-recentUpdates=Nuashonruithe Le Déanaí
header-availableUpdates=Nuashonruithe Ar Fáil

#LOCALIZATION NOTE (header-goBack) %S is the name of the pane to go back to
header-goBack=Ar ais go %S

#LOCALIZATION NOTE (uninstallNotice) %S is the add-on name
uninstallNotice=Baineadh %S.

#LOCALIZATION NOTE (numReviews) #1 is the number of reviews
numReviews=#1 léirmheas;#1 léirmheas;#1 léirmheas;#1 léirmheas;#1 léirmheas

#LOCALIZATION NOTE (dateUpdated) %S is the date the addon was last updated
dateUpdated=%S Nuashonraithe

#LOCALIZATION NOTE (notification.incompatible) %1$S is the add-on name, %2$S is brand name, %3$S is application version
notification.incompatible=Níl %1$S comhoiriúnach do %2$S %3$S.
#LOCALIZATION NOTE (notification.blocked) %1$S is the add-on name
notification.blocked=%1$S has been disabled due to security or stability issues.
notification.blocked.link=Tuilleadh Eolais
#LOCALIZATION NOTE (notification.softblocked) %1$S is the add-on name
notification.softblocked=Is eol go bhfuil fadhbanna slándála nó cobhsaíochta le %1$S.
notification.softblocked.link=Tuilleadh Eolais
#LOCALIZATION NOTE (notification.enable) %1$S is the add-on name, %2$S is brand name
notification.enable=Beidh %1$S cumasaithe tar éis duit %2$S a atosú.
#LOCALIZATION NOTE (notification.disable) %1$S is the add-on name, %2$S is brand name
notification.disable=Beidh %1$S díchumasaithe tar éis duit %2$S a atosú.
#LOCALIZATION NOTE (notification.install) %1$S is the add-on name, %2$S is brand name
notification.install=Beidh %1$S suiteáilte tar éis duit %2$S a atosú.
#LOCALIZATION NOTE (notification.uninstall) %1$S is the add-on name, %2$S is brand name
notification.uninstall=Beidh %1$S díshuiteáilte tar éis duit %2$S a atosú.
#LOCALIZATION NOTE (notification.upgrade) %1$S is the add-on name, %2$S is brand name
notification.upgrade=Beidh %1$S nuashonraithe tar éis duit %2$S a atosú.

installDownloading=Íosluchtú
installDownloaded=Íosluchtaithe
installDownloadFailed=Earráid le linn íosluchtaithe
installVerifying=Á Fhíorú
installInstalling=Á Shuiteáil
installEnablePending=Atosaigh chun cumasú
installDisablePending=Atosaigh chun díchumasú
installFailed=Earráid le linn suiteála
installCancelled=Cealaíodh an tsuiteáil

#LOCALIZATION NOTE: %1$S is the addon name, %2$S is brand name
restartToEnable2=Beidh %1$S cumasaithe tar éis duit %2$S a atosú
restartToDisable=Beidh %1$S díchumasaithe tar éis duit %2$S a atosú
restartToUninstall=Beidh %1$S bainte tar éis duit %2$S a atosú
restartToUpgrade=Beidh %1$S nuashonraithe tar éis duit %2$S a atosú

installFromFile.dialogTitle=Roghnaigh breiseán le suiteáil
installFromFile.filterName=Breiseáin

uninstallAddonTooltip=Díshuiteáil an breiseán seo
uninstallAddonRestartRequiredTooltip=Díshuiteáil an breiseán seo (atosú de dhíth)
enableAddonTooltip=Cumasaigh an breiseán seo
enableAddonRestartRequiredTooltip=Cumasaigh an breiseán seo (atosú de dhíth)
disableAddonTooltip=Díchumasaigh an breiseán seo
disableAddonRestartRequiredTooltip=Díchumasaigh an breiseán seo (atosú de dhíth)
