# Add-on Manager
addonsLocalNone.label=No add-ons installed
addonsSearchStart.label=Searching for add-ons…
addonsSearchStart.button=Cealaigh
addonsSearchNone.search=Níor aimsíodh aon rud
addonsSearchNone.recommended=No recommended add-ons
addonsSearchNone.button=Déan Iarracht Arís
addonsSearchFail.label=%S couldn't retrieve add-ons
addonsSearchFail.button=OK
addonsSearchSuccess2.button=Clear Search
addonsBrowseAll.label=Browse all add-ons
addonsBrowseAll.description=addons.mozilla.org has many to explore
addonsBrowseAll.seeMore=See More Add-ons
addonsBrowseAll.browseSite=Browse Site

# LOCALIZATION NOTE (addonsSearchMore.label): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 total number of add-ons that match the search terms
addonsSearchMore.label=Show result;Show all #1 results

# LOCALIZATION NOTE (addonsSearchMore.description): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of search results currently visible
addonsSearchMore.description=If this result isn't what you're looking for, try this;If these #1 results aren't what you're looking for, try this

addonsWhatAre.label=Cad is Breiseán ann?
addonsWhatAre.button=Faigh Tuilleadh Eolais

# LOCALIZATION NOTE (addonsWhatAre.description):
# #1 is the application name
addonsWhatAre.description=Add-ons are applications that let you personalize #1 with extra functionality or style. You can make #1 your own.

addonsSearchEngine.description=Integrated Search

addonsConfirmInstall.title=Installing Add-on
addonsConfirmInstall.install=Suiteáil

addonType.2=Extension
addonType.4=Theme
addonType.8=Locale
addonType.1024=Cuardach

addonUpdate.checking=Nuashonruithe á lorg…
addonUpdate.updating=Updating to %S
addonUpdate.updated=Updated to %S
addonUpdate.compatibility=A compatibility update has been applied
addonUpdate.noupdate=No updates were found
addonUpdate.notsupported=Updates not supported
addonUpdate.disabled=Updates are disabled
addonUpdate.error=An error occurred

addonBlocked.blocked=Coiscthe
addonBlocked.softBlocked=Known to cause security or stability issues
addonBlocked.outdated=Out of date

# LOCALIZATION NOTE (addonError-1, addonError-2, addonError-3, addonError-4):
# #1 is the add-on name, #2 is the add-on host, #3 is the application name
addonError-1=Níorbh fhéidir an breiseán a íosluchtú mar gheall ar theip cheangail ar #2.
addonError-2=Níorbh fhéidir an breiseán ó #2 a shuiteáil toisc nach raibh sé comhoiriúnach don bhreiseán a raibh #3 ag súil leis.
addonError-3=Níorbh fhéidir an breiseán íosluchtaithe ó #2 a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonError-4=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil #3 in ann comhad riachtanach a athrú.

# LOCALIZATION NOTE (addonLocalError-1, addonLocalError-2, addonLocalError-3, addonLocalError-4, addonErrorIncompatible, addonErrorBlocklisted):
# #1 is the add-on name, #3 is the application name, #4 is the application version
addonLocalError-1=Níorbh fhéidir an breiseán seo a shuiteáil de bharr earráide sa chóras comhad.
addonLocalError-2=Níorbh fhéidir an breiseán seo a shuiteáil toisc nach raibh sé comhoiriúnach don bhreiseán a raibh #3 ag súil leis.
addonLocalError-3=Níorbh fhéidir an breiseán a shuiteáil toisc go ndealraíonn sé go bhfuil sé truaillithe.
addonLocalError-4=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil #3 in ann an comhad riachtanach a athrú.
addonErrorIncompatible=Níorbh fhéidir #1 a shuiteáil toisc nach bhfuil sé comhoiriúnach le #3 #4.
addonErrorBlocklisted=Tá baol mór ann go mbeidh an breiseán #1 ina údár le fadhbanna slándála agus cobhsaíochta, agus ní féidir é a shuiteáil.

# Download Manager
# LOCALIZATION NOTE (Status): — is the "em dash" (long dash)
# #1 download size for FINISHED or download state; #2 host (e.g., eTLD + 1, IP)
downloadsStatus=#1 — #2
# LOCALIZATION NOTE (Time): #1 left time for UNFINISHED, total time for FINISHED
downloadsTime= — #1
downloadsUnknownSize=Méid anaithnid
# LOCALIZATION NOTE (KnownSize): #1 size number; #2 size unit
downloadsKnownSize=#1 #2
donwloadsYesterday=Inné
# LOCALIZATION NOTE (MonthDate): #1 month name; #2 date number; e.g., January 22
downloadsMonthDate=#1 #2
downloadsEmpty=No downloads
downloadsDeleteTitle=Delete File

# Alerts
alertAddons=Breiseáin
alertAddonsDownloading=Downloading add-on
alertAddonsInstalling=Installing add-on
alertAddonsInstalled=Installation complete. Restart required.
alertAddonsInstalledNoRestart=Installation complete
alertAddonsFail=Installation failed
alertLockScreen=Screen Orientation
alertLockScreen.locked=Locked
alertLockScreen.unlocked=Unlocked

# LOCALIZATION NOTE (alertAddonsDisabled): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of add-ons
alertAddonsDisabled=#1 incompatible add-on was disabled;#1 incompatible add-ons were disabled

alertDownloads=Íosluchtú
alertDownloadsStart=%S á íosluchtú
alertDownloadsDone=%S has finished downloading
alertCantOpenDownload=Can't open file. Tap to save it.
alertDownloadsSize=Download too big
alertDownloadsNoSpace=Not enough storage space

# Notifications
notificationRestart.normal=Restart to complete changes.
notificationRestart.update=Add-ons updated. Restart to complete changes.
notificationRestart.blocked=Unsafe add-ons installed. Restart to disable.
notificationRestart.button=Restart

# Popup Blocker
popupWarning=Níor lig %S don suíomh seo preabfhuinneog a oscailt.
popupWarningMultiple=Níor lig %S don suíomh seo %S preabfhuinneog a oscailt.
popupButtonAllowOnce=Taispeáin
popupButtonAlwaysAllow2=Always Show
popupButtonNeverWarn2=Never Show

# XPInstall
xpinstallPromptWarning=Stop %S an suíomh seo (%S) ó bheith ag iarraidh ort bogearraí a shuiteáil ar do ríomhaire.
xpinstallPromptAllowButton=Ceadaigh
xpinstallDisabledMessageLocked=Tá suiteáil bhogearraí díchumasaithe ag riarthóir do chórais.
xpinstallDisabledMessage=Tá suiteáil bhogearraí díchumasaithe faoi láthair. Cliceáil Cumasaigh agus déan iarracht eile.
xpinstallDisabledButton=Cumasaigh

# Site Identity
identity.identified.verifier=Cinntithe ag: %S
identity.identified.verified_by_you=You have added a security exception for this site
identity.identified.state_and_country=%S, %S
identity.identified.title_with_country=%S (%S)
identity.encrypted2=Encrypted
identity.unencrypted2=Not encrypted
identity.unknown.tooltip=Ní sholáthraíonn an suíomh seo faisnéis maidir lena aitheantas.
identity.ownerUnknown2=(anaithnid)

# Geolocation UI
geolocation.allow=Share
geolocation.dontAllow=Don't share
geolocation.siteWantsTo=%S wants your location.

# Desktop notification UI
desktop-notification.allow=Allow
desktop-notification.dontAllow=Don't allow
desktop-notification.siteWantsTo=%S wants use notifications.

# New Tab Popup
# LOCALIZATION NOTE (newtabpopup): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs
newtabpopup.opened=New tab opened;#1 new tabs opened

# Error Console
typeError=Earráid:
typeWarning=Rabhadh:

# Offline web applications
offlineApps.available=%S wants to store data on your computer for offline use.
offlineApps.allow=Ceadaigh
offlineApps.never=Don't Allow
offlineApps.notNow=Níos Déanaí

# Bookmark List
bookmarkList.desktop=Desktop Bookmarks

# Closing Tabs
tabs.closeWarningTitle=Dearbhaigh

# LOCALIZATION NOTE (tabs.closeWarning): Semi-colon list of plural forms.
# See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
# #1 number of tabs (must be greater than 1)
tabs.closeWarning=NOT USED;You are about to close #1 tabs. Continue?

tabs.closeButton=Dún cluaisíní
tabs.closeWarningPromptMe=Tabhair rabhadh dom más ag iarraidh cluaisíní iomadúla a dhúnadh

tabs.crashWarningTitle=Sorry!
tabs.crashWarningMsg=Something went wrong while displaying a web page.
tabs.crashSubmitReport=Send Mozilla a crash report
tabs.crashClose=Close tab
tabs.crashReload=Reload tab

# Homepage
# LOCALIZATION NOTE: homepage.custom2 is the text displayed on the selector button if
# the user selects a webpage to be the startpage. We can't display the entire URL
# or webpage title on the menulist
homepage.custom2=Custom Page

# Page Actions
pageactions.saveas.pdf=Save As PDF
pageactions.geo=Suíomh
pageactions.popup=Popups
pageactions.offline-app=Stóras As Líne
pageactions.password=Focal Faire

# Open Search
opensearch.searchWith=Search With:
opensearch.searchFor=Search for "%S"

# Open in Another App
# LOCALIZATION NOTE: openinapp.specific is the text displayed if there is a single external app
# %S is the name of the app, like "YouTube" or "Picassa"
openinapp.specific=Open in %S App
openinapp.general=Open in Another App

# Clear Private Data
clearPrivateData.title=Clear Private Data
clearPrivateData.message=Delete your browsing history and settings, including passwords and cookies?
