# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Nuashonraithe: %S
lastSyncInProgress.label=Nuashonrú: ar siúl…

# %S is the username logged in
account.label=Cuntas: %S
notconnected.label=Gan cheangal
connecting.label=Á Cheangal…

notificationDisconnect.label=Baineadh do chuntas Firefox Sync
notificationDisconnect.button=Cealaigh

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=#1 #2 is not compatible with the latest version of Firefox Sync. Please update to the latest version.
sync.update.remote=#1 #2 is not compatible with older versions of Firefox Sync. Please update Firefox on your other computer(s).
sync.update.title=Firefox Sync
sync.update.button=Faigh Tuilleadh Eolais
sync.update.close=Dún
