# Mobile Sync

# %S is the date and time at which the last sync successfully completed
lastSync.label=Nuashonraithe: %S
lastSyncInProgress.label=Nuashonrú: ar siúl…

# %S is the username logged in
account.label=Cuntas: %S
notconnected.label=Gan cheangal
connecting.label=Á Cheangal…

notificationDisconnect.label=Baineadh do chuntas Firefox Sync
notificationDisconnect.button=Cealaigh

# LOCALIZATION NOTE (sync.clientUpdate, sync.remoteUpdate):
# #1 is the "application name"
# #2 is the "version"
sync.update.client=Níl #1 #2 comhoiriúnach leis an leagan is déanaí de Firefox Sync. Nuashonraigh go dtí an leagan is déanaí.
sync.update.remote=Níl #1 #2 comhoiriúnach leis na leaganacha níos sine de Firefox Sync. Nuashonraigh Firefox ar do riomhairí eile.
sync.update.title=Firefox Sync
sync.update.button=Faigh Tuilleadh Eolais
sync.update.close=Dún
