# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# To make the l10n tinderboxen see changes to this file you can change a value
# name by adding - to the end of the name followed by chars (e.g. Branding-2).

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.
MUI_TEXT_WELCOME_INFO_TITLE=Fáilte go dtí Treoraí Suiteála $BrandShortNameDA
MUI_TEXT_WELCOME_INFO_TEXT=Déanfaidh an treoraí seo treorú duit tríd an tsuiteáil de $BrandFullNameDA.\n\nMoltar duit gach feidhmchlár eile a dhúnadh sula dtosaíonn tú an Suiteálaí. Cinnteoidh sé seo gur féidir na comhaid oiriúnacha a nuashonrú gan do ríomhaire a atosú.\n\n$_CLICK
MUI_TEXT_COMPONENTS_TITLE=Roghnaigh Comhpháirteanna
MUI_TEXT_COMPONENTS_SUBTITLE=Roghnaigh na gnéithe $BrandFullNameDA ba mhaith leat suiteáil.
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_TITLE=Cur Síos
MUI_INNERTEXT_COMPONENTS_DESCRIPTION_INFO=Cuir do luch os cionn comhpháirte chun cur síos a fheiceáil.
MUI_TEXT_DIRECTORY_TITLE=Roghnaigh Suíomh na Suiteála
MUI_TEXT_DIRECTORY_SUBTITLE=Roghnaigh an fillteán inar mian leat $BrandFullNameDA a shuiteáil.
MUI_TEXT_INSTALLING_TITLE=Á Shuiteáil
MUI_TEXT_INSTALLING_SUBTITLE=Fan fad is atá $BrandFullNameDA á shuiteáil, le do thoil.
MUI_TEXT_FINISH_TITLE=Suiteáil Críochnaithe
MUI_TEXT_FINISH_SUBTITLE=D'éirigh leis an tsuiteáil.
MUI_TEXT_ABORT_TITLE=Suiteáil Tobscortha
MUI_TEXT_ABORT_SUBTITLE=Níor éirigh leis an tsuiteáil.
MUI_BUTTONTEXT_FINISH=&Críochnaigh
MUI_TEXT_FINISH_INFO_TITLE=Treoraí Suiteála $BrandFullNameDA ag críochnú
MUI_TEXT_FINISH_INFO_TEXT=Tá $BrandFullNameDA suiteáilte ar do ríomhaire.\n\nCliceáil Críochnaigh leis an treoraí seo a dhúnadh.
MUI_TEXT_FINISH_INFO_REBOOT=Caithfear do ríomhaire a atosú le suiteáil $BrandFullNameDA a chríochnú. An bhfuil fonn ort atosú anois?
MUI_TEXT_FINISH_REBOOTNOW=Atosaigh anois
MUI_TEXT_FINISH_REBOOTLATER=Atosóidh mé de láimh níos déanaí
MUI_TEXT_STARTMENU_TITLE=Roghnaigh Fillteán sa Roghchlár Tosaigh
MUI_TEXT_STARTMENU_SUBTITLE=Roghnaigh fillteán sa Roghchlár Tosaigh le haghaidh aicearraí $BrandFullNameDA.
MUI_INNERTEXT_STARTMENU_TOP=Roghnaigh an fillteán sa Roghchlár Tosaigh inar mian leat aicearraí an chláir a chruthú. Is féidir freisin fillteán nua a chruthú trí ainm nua a iontráil.
MUI_TEXT_ABORTWARNING=An bhfuil tú cinnte go dteastaíonn uait scor de Shuiteáil $BrandFullName?
MUI_UNTEXT_WELCOME_INFO_TITLE=Fáilte go Treoraí Díshuiteála $BrandFullNameDA
MUI_UNTEXT_WELCOME_INFO_TEXT=Tabharfaidh an treoraí treoir duit trí díshuiteáil $BrandFullNameDA.\n\nSula dtosaíonn tú an díshuiteáil, bí cinnte nach bhfuil $BrandFullNameDA ag rith.\n\n$_CLICK
MUI_UNTEXT_CONFIRM_TITLE=Díshuiteáil $BrandFullNameDA
MUI_UNTEXT_CONFIRM_SUBTITLE=Bain $BrandFullNameDA de do ríomhaire.
MUI_UNTEXT_UNINSTALLING_TITLE=Á Dhíshuiteáil
MUI_UNTEXT_UNINSTALLING_SUBTITLE=Fan fad is atá $BrandFullNameDA á dhíshuiteáil, le do thoil.
MUI_UNTEXT_FINISH_TITLE=Díshuiteáil Críochnaithe
MUI_UNTEXT_FINISH_SUBTITLE=D'éirigh leis an díshuiteáil.
MUI_UNTEXT_ABORT_TITLE=Díshuiteáil Tobscortha
MUI_UNTEXT_ABORT_SUBTITLE=Níor éirigh leis an díshuiteáil.
MUI_UNTEXT_FINISH_INFO_TITLE=Treoraí Díshuiteála $BrandFullNameDA ag críochnú
MUI_UNTEXT_FINISH_INFO_TEXT=Tá $BrandFullNameDA díshuiteáilte ó do ríomhaire.\n\nCliceáil Críochnaigh leis an treoraí seo a dhúnadh.
MUI_UNTEXT_FINISH_INFO_REBOOT=Caithfear do ríomhaire a atosú le díshuiteáil $BrandFullNameDA a chríochnú. An bhfuil fonn ort atosú anois?
MUI_UNTEXT_ABORTWARNING=An bhfuil tú cinnte go dteastaíonn uait scor de Dhíshuiteáil $BrandFullName?
