# ***** BEGIN LICENSE BLOCK *****
# Version: MPL 1.1/GPL 2.0/LGPL 2.1
#
# The contents of this file are subject to the Mozilla Public License Version
# 1.1 (the "License"); you may not use this file except in compliance with
# the License. You may obtain a copy of the License at
# http://www.mozilla.org/MPL/
#
# Software distributed under the License is distributed on an "AS IS" basis,
# WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
# for the specific language governing rights and limitations under the
# License.
#
# The Original Code is the Mozilla Installer code.
#
# The Initial Developer of the Original Code is Mozilla Foundation
# Portions created by the Initial Developer are Copyright (C) 2006
# the Initial Developer. All Rights Reserved.
#
# Contributor(s):
#  Robert Strong <robert.bugzilla@gmail.com>
#
# Alternatively, the contents of this file may be used under the terms of
# either the GNU General Public License Version 2 or later (the "GPL"), or
# the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
# in which case the provisions of the GPL or the LGPL are applicable instead
# of those above. If you wish to allow use of your version of this file only
# under the terms of either the GPL or the LGPL, and not to allow others to
# use your version of this file under the terms of the MPL, indicate your
# decision by deleting the provisions above and replace them with the notice
# and other provisions required by the GPL or the LGPL. If you do not delete
# the provisions above, a recipient may use your version of this file under
# the terms of any one of the MPL, the GPL or the LGPL.
#
# ***** END LICENSE BLOCK *****

# LOCALIZATION NOTE:

# This file must be saved as UTF8

# Accesskeys are defined by prefixing the letter that is to be used for the
# accesskey with an ampersand (e.g. &).

# Do not replace $BrandShortName, $BrandFullName, or $BrandFullNameDA with a
# custom string and always use the same one as used by the en-US files.
# $BrandFullNameDA allows the string to contain an ampersand (e.g. DA stands
# for double ampersand) and prevents the letter following the ampersand from
# being used as an accesskey.

# You can use \n to create a newline in the string but only when the string
# from en-US contains a \n.

# Strings that require a space at the end should be enclosed with double
# quotes and the double quotes will be removed. To add quotes to the beginning
# and end of a string enclose the strin with an additional double quote
# (e.g. ""This will include quotes"").

SetupCaption=Suiteáil $BrandFullName
UninstallCaption=Díshuiteáil $BrandFullName
BackBtn=< Ar Ai&s
NextBtn=Ar &Aghaidh >
AcceptBtn=Táim toilteanach &glacadh le coinníollacha an Chomhaontú um Cheadúnas
DontAcceptBtn=Nílim &toilteanach glacadh le coinníollacha an Chomhaontú um Cheadúnas
InstallBtn=&Suiteáil
UninstallBtn=&Díshuiteáil
CancelBtn=Cealaigh
CloseBtn=&Dún
BrowseBtn=B&rabhsáil…
ShowDetailsBtn=Taispeáin &mionsonraí
ClickNext=Cliceáil "Ar Aghaidh" chun leanúint ar aghaidh.
ClickInstall=Cliceáil "Suiteáil" chun tosú.
ClickUninstall=Cliceáil "Díshuiteáil" chun tosú.
Completed=Críochnaithe
LicenseTextRB=Léigh an comhaontú um an gceadúnas roimh $BrandFullNameDA a shuiteáil le do thoil. Má ghlacann tú leis na téarmaí uilig, roghnaigh an chéad rogha thíos. $_CLICK
ComponentsText=Roghnaigh na comhpháirteanna is mian leat a shuiteáil, agus díroghnaigh na comhpháirteanna nach mian leat a shuiteáil. $_CLICK
ComponentsSubText2_NoInstTypes=Roghnaigh na comhpháirteanna is mian leat a shuiteáil:
DirText=Suiteálfar $BrandFullNameDA san fhillteán seo a leanas. Chun é a shuiteáil i bhfillteán eile, cliceáil Brabhsáil agus roghnaigh fillteán eile. $_CLICK
DirSubText=Sprioc-Fhillteán
DirBrowseText=Roghnaigh an fillteán ina suiteálfar $BrandFullNameDA:
SpaceAvailable="Spás le fáil: "
SpaceRequired="Spás de dhíth: "
UninstallingText=Díshuiteálfar $BrandFullNameDA ón bhfillteán seo. $_CLICK
UninstallingSubText=Á dhíshuiteáil ó:
FileError=Earráid agus comhad á scríobh: \r\n\r\n$0\r\n\r\nCliceáil "Abort" chun an tsuiteáil a stopadh,\r\n"Retry" chun iarracht eile a dhéanamh, nó\r\n"Ignore" chun neamhaird a dhéanamh den chomhad seo.
FileError_NoIgnore=Earráid agus comhad á scríobh: \r\n\r\n$0\r\n\r\nCliceáil "Retry" chun iarracht eile a dhéanamh, nó\r\n"Cancel" chun an tsuiteáil a stopadh.
CantWrite="Ní féidir scríobh: "
CopyFailed=Theip ar an gcóipeáil
CopyTo="Cóipeáil go "
Registering="Clárú: "
Unregistering="Díchlárú: "
SymbolNotFound="Níorbh fhéidir siombail a aimsiú: "
CouldNotLoad="Níorbh fhéidir luchtú: "
CreateFolder="Cruthaigh fillteán: "
CreateShortcut="Cruthaigh aicearra: "
CreatedUninstaller="Cruthaíodh díshuiteálaí: "
Delete="Scrios comhad: "
DeleteOnReboot="Scrios ag am atosaithe: "
ErrorCreatingShortcut="Earráid agus aicearra á chruthú: "
ErrorCreating="Earráid le linn cruthaithe: "
ErrorDecompressing=Earráid agus sonraí á ndíchomhbhrú! Suiteálaí truaillithe?
ErrorRegistering=Earráid agus DLL á chlárú
ExecShell="Blaosc: "
Exec="Rith: "
Extract="Bain Amach: "
ErrorWriting="Extract: earráid le linn scríofa "
InvalidOpcode=Díshuiteálaí truaillithe: cód neamhbhailí oibríochta
NoOLE="Gan OLE le haghaidh: "
OutputFolder="Fillteán aschurtha: "
RemoveFolder="Bain fillteán: "
RenameOnReboot="Athainmnigh ag am atosaithe: "
Rename="Athainmnigh: "
Skipped="Neamhaird déanta de: "
CopyDetails=Cóipeáil Sonraí go dtí an Ghearrthaisce
LogInstall=Logáil an próiseas suiteála
Byte=B
Kilo=K
Mega=B
Giga=G
